<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/CRUDadminPDO.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_r_u_dadmin_p_d_o_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/CRUDadminPDO.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_r_u_dadmin_p_d_o.html">CRUDadminPDO</a> <span class="keyword">extends</span> <a class="code" href="classbasic_c_r_u_d_p_d_o.html">basicCRUDPDO</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $dbTable, $PKfield;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">__construct</a>($dbName, $user, $pass, $opts = null, $dbType = <span class="stringliteral">&#39;mysql&#39;</span>, $hostORpath = <span class="stringliteral">&#39;localhost&#39;</span>, $port = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct($dbName, $user, $pass, $opts, $dbType, $hostORpath, $port);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a421831a265621325e1fdd19aace0c758">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        parent::__destruct();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a057f051ca656f78a79ca981dacebc88e">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a057f051ca656f78a79ca981dacebc88e">config</a>($array)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;$key = $val;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a2e355627d2f4a96559f022c4ab82df3c">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a2e355627d2f4a96559f022c4ab82df3c">insert</a>($data)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> parent::insert($data, $this-&gt;dbTable, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a342821d7c67c9611bc7be824c5df8464">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a342821d7c67c9611bc7be824c5df8464">lastInsertID</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s from %s ORDER BY %s DESC LIMIT 1&quot;</span>, $this-&gt;PKfield, $this-&gt;dbTable, $this-&gt;PKfield);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $data = parent::RawQuery($query);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $data[0][$this-&gt;PKfield];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a1d8c1067487068c15fdf6bf9a1c9cad5">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a1d8c1067487068c15fdf6bf9a1c9cad5">update</a>($data, $id)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> parent::update($data, $this-&gt;dbTable, $this-&gt;PKfield, $id, null, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a2f8258add505482d7f00ea26493a5723">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($id)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $data = array(<span class="stringliteral">&#39;deleted&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> parent::update($data, $this-&gt;dbTable, $this-&gt;PKfield, $id);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a6c93c8a03666211ecc629f533d87fede">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a6c93c8a03666211ecc629f533d87fede">unDelete</a>($id)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $data = array(<span class="stringliteral">&#39;deleted&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> parent::update($data, $this-&gt;dbTable, $this-&gt;PKfield, $id);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a62e2e537ded1658daab4890c47e65cac">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a62e2e537ded1658daab4890c47e65cac">realDelete</a>($id)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> parent::delete($this-&gt;dbTable, $this-&gt;PKfield, $id);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a3f2ceed45deff29e9ddceecacc401b21">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a3f2ceed45deff29e9ddceecacc401b21">purgeDeleted</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM %s WHERE deleted=&#39;1&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;dbTable));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> parent::DeleteData($query);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a53634d1376ca031c9fb15fc6c414b38d">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a53634d1376ca031c9fb15fc6c414b38d">getByID</a>($id, $fields = <span class="stringliteral">&#39; * &#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> parent::getByID($this-&gt;dbTable, $this-&gt;PKfield, $id, $fields);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a5bd5a575f9e2633945d1abf324ffbcd4">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a5bd5a575f9e2633945d1abf324ffbcd4">getAll</a>($fields = <span class="stringliteral">&#39; * &#39;</span>, $criteriaField = null, $criteriaValue = null, $extras = null, $orderBy = null, $orderDir = <span class="stringliteral">&#39;ASC&#39;</span>, $limit = null)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (is_null($orderBy)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $orderBy = $this-&gt;PKfield;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> parent::getAll($this-&gt;dbTable, $fields, $criteriaField, $criteriaValue, $extras, $orderBy, $orderDir, $limit);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#ac591b2f363dc25c0c4fb3908a66fc510">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#ac591b2f363dc25c0c4fb3908a66fc510">SelectSpecificRecord</a>($criteriaField, $criteriaValue, $fields = <span class="charliteral">&#39;*&#39;</span>, $extras = null)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> parent::SelectSpecificRecord($this-&gt;dbTable, $criteriaField, $criteriaValue, $fields, $extras);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_c_r_u_dadmin_p_d_o.html#a70c3755733d946abf4348bcdc431dbaf">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a70c3755733d946abf4348bcdc431dbaf">adminTable</a>($fields = <span class="stringliteral">&#39; * &#39;</span>, $criteriaField = null, $criteriaValue = null, $extras = null, $orderBy = null, $orderDir = <span class="stringliteral">&#39;ASC&#39;</span>, $limit = null)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        $content = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (is_null($orderBy)) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $orderBy = $this-&gt;PKfield;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $data = $this-&gt;<a class="code" href="class_c_r_u_dadmin_p_d_o.html#a5bd5a575f9e2633945d1abf324ffbcd4">getAll</a>($fields, $criteriaField, $criteriaValue, $extras, $orderBy, $orderDir, $limit);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;p class=\&quot;warn\&quot;&gt;There are no records in the database&lt;/p&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            $table = <span class="keyword">new</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html#a70c3755733d946abf4348bcdc431dbaf">adminTable</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $table-&gt;open(<span class="stringliteral">&quot;class=\&quot;data_table\&quot;&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $table-&gt;extContent(<span class="stringliteral">&#39;&lt;caption&gt;&#39;</span> . count($data) . <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(_(<span class="stringliteral">&#39;Total Results&#39;</span>)) . <span class="stringliteral">&#39;&lt;/caption&gt;&#39;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $table-&gt;extContent(<span class="stringliteral">&quot;&lt;thead&gt;&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $table-&gt;startRow();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            $table-&gt;addHeader(<span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;col&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            $table-&gt;addHeader(<span class="stringliteral">&quot;Question&quot;</span>, <span class="stringliteral">&quot;col&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $table-&gt;addHeader(<span class="stringliteral">&quot;Action&quot;</span>, <span class="stringliteral">&quot;col&quot;</span>, <span class="stringliteral">&quot; colspan=\&quot;3\&quot; &quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $table-&gt;endRow();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            $table-&gt;extContent(<span class="stringliteral">&quot;&lt;/thead&gt;\n&lt;tbody&gt;&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            $count = count($data);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">for</span> ($x = 0; $x &lt; $count; $x++) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $rowAttrs = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;row_th&#39;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $actionCellRowclassAttr = <span class="stringliteral">&quot; class=\&quot;action_cell\&quot; &quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                $table-&gt;startRow();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $table-&gt;addHeader($data[$x][$this-&gt;PKfield], <span class="stringliteral">&quot;row&quot;</span>, $rowAttrs);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                $table-&gt;addCell($data[$x][<span class="stringliteral">&#39;challengeQuestion&#39;</span>]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                $viewLink = <span class="stringliteral">&quot;&lt;a href=\&quot;view.php?id=&quot;</span> . $data[$x][$this-&gt;PKfield] . <span class="stringliteral">&quot;\&quot;&gt;View&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                $editLink = <span class="stringliteral">&quot;&lt;a href=\&quot;edit.php?id=&quot;</span> . $data[$x][$this-&gt;PKfield] . <span class="stringliteral">&quot;\&quot;&gt;Edit&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> ($data[$x][<span class="stringliteral">&#39;deleted&#39;</span>] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    $deleteLink = <span class="stringliteral">&#39;Deleted&#39;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    $deleteLink = <span class="stringliteral">&quot;&lt;a href=\&quot;delete.php?id=&quot;</span> . $data[$x][$this-&gt;PKfield] . <span class="stringliteral">&quot;\&quot;&gt;Delete&lt;/a&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $table-&gt;addCell($viewLink, $actionCellRowclassAttr);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                $table-&gt;addCell($editLink, $actionCellRowclassAttr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                $table-&gt;addCell($deleteLink, $actionCellRowclassAttr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                $table-&gt;endRow();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $table-&gt;extContent(<span class="stringliteral">&quot;&lt;/tbody&gt;&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            $table-&gt;close();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $content .= $table-&gt;getAdminTable();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $content .= <span class="stringliteral">&quot;&lt;button class=\&quot;navButton\&quot; value=\&quot;add.php\&quot;&gt;Add A New Question...&lt;/button&gt;&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> $content;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CRUDadminPDO.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
