<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/DateExtended.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_date_extended_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/DateExtended.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="class_date_extended.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_extended.html">DateExtended</a> <span class="keyword">extends</span> <a class="code" href="class_date.html">Date</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_date_extended.html#a095c5d389db211932136b53f25f39685">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a095c5d389db211932136b53f25f39685">__construct</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        parent::__construct(func_get_args());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_date_extended.html#aad30ef308c5cb133adaf4607a15562c4">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#aad30ef308c5cb133adaf4607a15562c4">isLeapYear</a>($year)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;L&#39;</span>, mktime(0, 0, 0, 1, 1, $year)) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_date_extended.html#ada04f8e683d2603d135fed9735e7ac99">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date.html#a2c11bcc0df677096f1af22f1ae96eaf1">toLocaleString</a>($long = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ($long) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $day = $this-&gt;<a class="code" href="class_date_extended.html#adaa8912e7d6d6cefc74f16d1fc3e90ff">getDayFullName</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $date = $this-&gt;<a class="code" href="class_date_extended.html#a6d4bef2c3db8a02c0557a4057bb50c43">getOrdinalDate</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $month = $this-&gt;<a class="code" href="class_date_extended.html#a8dcc7afa935fa9c20954ccc656ca1ec5">getMonthFullName</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $year = $this-&gt;<a class="code" href="class_date.html#ad7182693b12e854aa3b66d28a1fd4f00">getFullYear</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $time = $this-&gt;<a class="code" href="class_date_extended.html#ad317baad95611ed5bb440a1ae0cbfca2">getClockTime</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $output = <span class="stringliteral">&quot;$day, $date $month $year, $time&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $output = date(<span class="charliteral">&#39;r&#39;</span>, $this-&gt;<a class="code" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_date_extended.html#ad317baad95611ed5bb440a1ae0cbfca2">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#ad317baad95611ed5bb440a1ae0cbfca2">getClockTime</a>($twelve = <span class="keyword">true</span>, $uppercaseAMPM = <span class="keyword">true</span>, $includeSeconds = <span class="keyword">true</span>, $separator = <span class="charliteral">&#39;:&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $am_pm = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $hours = $this-&gt;<a class="code" href="class_date.html#addcf19baf9c23f5f32438ecaa4acf057">getHours</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ($twelve) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $am_pm = <span class="stringliteral">&quot; &quot;</span> . ($hours &gt;= 12 ? <span class="stringliteral">&quot;pm&quot;</span> : <span class="stringliteral">&quot;am&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> ($uppercaseAMPM) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $am_pm = strtoupper($am_pm);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ($hours &gt; 12) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $hours -= 12;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// prepends $hours with a &#39;0&#39; if less than 10</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ($hours &lt; 10) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $hours = <span class="stringliteral">&quot;0$hours&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $minutes = $this-&gt;<a class="code" href="class_date.html#a1c4f5f86b74ac6d5fe186a788e428375">getMinutes</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// prepends $minutes with a &#39;0&#39; if less than 10</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ($minutes &lt; 10) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $minutes = <span class="stringliteral">&quot;0$minutes&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// prepends the separator before minutes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $minutes = <span class="stringliteral">&quot;$separator$minutes&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $seconds = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($includeSeconds) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $seconds = $this-&gt;<a class="code" href="class_date.html#a7ec817f6d72bb091cc3d5a9fc2eb2fcc">getSeconds</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// prepends $seconds with a &#39;0&#39; if less than 10</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ($seconds &lt; 10) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $seconds = <span class="stringliteral">&quot;0$seconds&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// prepends the separator before seconds</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $seconds = <span class="stringliteral">&quot;$separator$seconds&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;$hours$minutes$seconds$am_pm&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_date_extended.html#adaa8912e7d6d6cefc74f16d1fc3e90ff">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#adaa8912e7d6d6cefc74f16d1fc3e90ff">getDayFullName</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;l&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_date_extended.html#af60af39137441e44c6f5a48f6f6b35c7">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#af60af39137441e44c6f5a48f6f6b35c7">getDayShortName</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;D&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_date_extended.html#a3d0fd2603e0e354a82599f4a4b64cdad">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a3d0fd2603e0e354a82599f4a4b64cdad">getDaysInMonth</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;t&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_date_extended.html#a8ac07f5f64946195cf0eaefcce96d39c">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a8ac07f5f64946195cf0eaefcce96d39c">getDifference</a>(<a class="code" href="class_date.html">Date</a> $date)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $val1 = $this-&gt;<a class="code" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $val2 = $this-&gt;<a class="code" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $sec = abs($val2 - $val1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $units = <a class="code" href="class_date.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a>($sec);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $hours = abs($units[<span class="stringliteral">&#39;hours&#39;</span>] - (date(<span class="charliteral">&#39;Z&#39;</span>) / 3600));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $days = $units[<span class="stringliteral">&#39;mday&#39;</span>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ($hours &gt; 23) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $days++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $hours %= 24;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $output = array();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $output[<span class="stringliteral">&#39;components&#39;</span>] = array(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="stringliteral">&quot;years&quot;</span>   =&gt; $units[<span class="stringliteral">&#39;year&#39;</span>] - 1970,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="stringliteral">&quot;months&quot;</span>  =&gt; --$units[<span class="stringliteral">&#39;mon&#39;</span>],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;days&quot;</span>    =&gt; --$days,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&quot;hours&quot;</span>   =&gt; $hours,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="stringliteral">&quot;minutes&quot;</span> =&gt; $units[<span class="stringliteral">&#39;minutes&#39;</span>],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="stringliteral">&quot;seconds&quot;</span> =&gt; $units[<span class="stringliteral">&#39;seconds&#39;</span>]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $output[<span class="stringliteral">&#39;elapsed&#39;</span>] = array(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="stringliteral">&quot;years&quot;</span>   =&gt; $sec / (365 * 24 * 60 * 60),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="stringliteral">&quot;months&quot;</span>  =&gt; $sec / (30 * 24 * 60 * 60),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="stringliteral">&quot;weeks&quot;</span>   =&gt; $sec / (7 * 24 * 60 * 60),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="stringliteral">&quot;days&quot;</span>    =&gt; $sec / (24 * 60 * 60),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="stringliteral">&quot;hours&quot;</span>   =&gt; $sec / (60 * 60),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="stringliteral">&quot;minutes&quot;</span> =&gt; $sec / 60,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&quot;seconds&quot;</span> =&gt; $sec</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $output[<span class="stringliteral">&#39;order&#39;</span>] = $val2 &lt; $val1 ? -1 : 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_date_extended.html#a8dcc7afa935fa9c20954ccc656ca1ec5">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a8dcc7afa935fa9c20954ccc656ca1ec5">getMonthFullName</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;F&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_date_extended.html#aa70331c580e7d796b142e67e3304be86">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#aa70331c580e7d796b142e67e3304be86">getMonthShortName</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;M&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="class_date_extended.html#a6d4bef2c3db8a02c0557a4057bb50c43">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a6d4bef2c3db8a02c0557a4057bb50c43">getOrdinalDate</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> date(<span class="stringliteral">&#39;jS&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_date_extended.html#a5194835a8aba09ca0fe088498c23baab">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a5194835a8aba09ca0fe088498c23baab">getTimeZoneName</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;T&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="class_date_extended.html#a0b13223a7fbee1de8db426e2d0b9af5e">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a0b13223a7fbee1de8db426e2d0b9af5e">getISOWeek</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)date(<span class="charliteral">&#39;W&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_date_extended.html#a3fb1e151cce42ceb23c43b46b3cb2f23">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a3fb1e151cce42ceb23c43b46b3cb2f23">isDST</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;I&#39;</span>, $this-&gt;time) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="class_date_extended.html#a5287579ec8477780491f07569d88f7be">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#a5287579ec8477780491f07569d88f7be">isWeekDay</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $w = $this-&gt;<a class="code" href="class_date.html#a36d79672aa73c68abedc5741b12956d2">getDay</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> ($w &gt; 0 &amp;&amp; $w &lt; 6) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="class_date_extended.html#ab787217b18254240b44acd4b860760a1">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_date_extended.html#ab787217b18254240b44acd4b860760a1">toISOString</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> date(<span class="charliteral">&#39;c&#39;</span>, $this-&gt;time);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DateExtended.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
