<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/FTP.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_t_p_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/FTP.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_f_t_p.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_t_p.html">FTP</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $server, $user_name, $user_pass, $dst_dir, $port, $timeout, $conn_id, $login_result;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a6add9ef3064ccab01141f0c17a4ce7be">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a6add9ef3064ccab01141f0c17a4ce7be">__construct</a>($server, $user_name, $user_pass, $dst_dir, $port = 21, $timeout = 90, $debug = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;debug = $debug;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$server &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var_dump($server);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$user_name &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var_dump($user_name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$user_pass &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var_dump($user_pass);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$dst_dir &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var_dump($dst_dir);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$port &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var_dump($port);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;$timeout &lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var_dump($timeout);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (($server != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; ($user_name != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; ($user_pass != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; ($dst_dir != <span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $this-&gt;server = $server;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;user_name = $user_name;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $this-&gt;user_pass = $user_pass;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $this-&gt;dst_dir = $dst_dir;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $this-&gt;port = $port;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $this-&gt;timeout = $timeout;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                echo _(<span class="stringliteral">&#39;BAD PARAMETERS&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// bad parameters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_f_t_p.html#a78572828d11dcdf2a498497d9001d557">connect</a>() || !$this-&gt;<a class="code" href="class_f_t_p.html#ac0be6f570657571811c15113f0a7a113">setdir</a>()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                echo _(<span class="stringliteral">&#39;CANNOT CONNECT TO FTP&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// bad connection or the destination directory doesn&#39;t exist</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                echo _(<span class="stringliteral">&#39;A-OK&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// ALL OK</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a421831a265621325e1fdd19aace0c758">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a78572828d11dcdf2a498497d9001d557">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a78572828d11dcdf2a498497d9001d557">connect</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;ftp_server&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var_dump($this-&gt;server);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $this-&gt;conn_id = ftp_connect($this-&gt;server, $this-&gt;port, $this-&gt;timeout);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var_dump($this-&gt;conn_id);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;login_result = ftp_login($this-&gt;conn_id, $this-&gt;user_name, $this-&gt;user_pass);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var_dump($this-&gt;login_result);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> ((!$this-&gt;conn_id) || (!$this-&gt;login_result)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                echo <span class="stringliteral">&#39;CANNOT CONECT TO FTP&lt;br&gt;&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_f_t_p.html#ac0be6f570657571811c15113f0a7a113">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#ac0be6f570657571811c15113f0a7a113">setdir</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (!@ftp_chdir($this-&gt;conn_id, $this-&gt;dst_dir)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> != $this-&gt;debug) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                echo <span class="stringliteral">&#39;CANNOT SETDIR&#39;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a6dd42cc2b9179ca3bdef906e62271369">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a6dd42cc2b9179ca3bdef906e62271369">cdup</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (ftp_cdup($this-&gt;conn_id)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a166492adbc9cdc0b36a3767ea6d86fae">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a166492adbc9cdc0b36a3767ea6d86fae">chDir</a>($dir)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (ftp_chdir($this-&gt;conn_id, $dir)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> ftp_pwd($this-&gt;conn_id);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a9ce5eadc6734c7a85ef36354e1da53cb">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a9ce5eadc6734c7a85ef36354e1da53cb">chmod</a>($mode, $fileName)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (ftp_chmod($this-&gt;conn_id, $mode, $fileName) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == ftp_close($this-&gt;conn_id)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a321969477d98aef4154c184217d1c5e0">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($file)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (ftp_delete($this-&gt;conn_id, $file)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a840b738964f8750ed1e97b94ae3535cb">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a840b738964f8750ed1e97b94ae3535cb">exec</a>($command)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (ftp_exec($this-&gt;conn_id, $command)) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a011dcd276654319156423056282df470">  277</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a011dcd276654319156423056282df470">fget</a>($file_to_write, $remote_file, $file_mode = <span class="charliteral">&#39;W&#39;</span>, $ftp_mode = FTP_ASCII, $resume_pos = 0, $blocking = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (!file_exists($file_to_write)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        $handle = fopen($file_to_write, $file_mode);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (!is_resource($handle)) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> ($blocking == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (ftp_fget($this-&gt;conn_id, $handle, $remote_file, $ftp_mode, $resume_pos)) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> ftp_nb_fget($this-&gt;conn_id, $handle, $remote_file, $ftp_mode, $resume_pos);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a107723a8500942fe1eca0e36e8478480">  310</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a107723a8500942fe1eca0e36e8478480">fput</a>($file, $file_mode = <span class="charliteral">&#39;r&#39;</span>, $ftp_mode = FTP_ASCII, $blocking = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (!file_exists($file)) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $handle = fopen($file, $file_mode);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (!is_resource($handle)) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> ($blocking == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (ftp_fput($this-&gt;conn_id, $file, $handle, FTP_ASCII)) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> ftp_nb_fput($this-&gt;conn_id, $file, $handle, $ftp_mode);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="class_f_t_p.html#ae97cabd7c8b25210b82f5253635d247a">  338</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#ae97cabd7c8b25210b82f5253635d247a">getOption</a>($option)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> ftp_get_option($this-&gt;conn_id, $option);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a44fe996e9697a90fb073f4bb6be24534">  357</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($local_file, $server_file, $mode = FTP_ASCII, $resumepos = 0, $blocking = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> ($blocking == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (ftp_get($local_file, $server_file, $mode, $resumepos)) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> ftp_nb_get($local_file, $server_file, $mode, $resumepos);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a955a12491968dd12e288385ceddbed71">  378</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a955a12491968dd12e288385ceddbed71">mkdir</a>($dir)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> (ftp_mkdir($this-&gt;conn_id, $dir)) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="class_f_t_p.html#ab15ad74313000756a987a2f12124d977">  393</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#ab15ad74313000756a987a2f12124d977">nbContinue</a>()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> ftp_nb_continue($this-&gt;conn_id);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a0b179fa8f07c66a2a411ad9750bcb229">  406</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a0b179fa8f07c66a2a411ad9750bcb229">dirList</a>($dir = <span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> ftp_nlist($this-&gt;conn_id, $dir);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a9c2f65689024dc298ce6eb475ab404a5">  419</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a9c2f65689024dc298ce6eb475ab404a5">recursiveDirList</a>($path)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">static</span> $allFiles = array();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        $contents = ftp_nlist($this-&gt;conn_id, $path);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">foreach</span> ($contents as $currentFile) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// assuming its a folder if there&#39;s no dot in the name</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">if</span> (strpos($currentFile, <span class="charliteral">&#39;.&#39;</span>) === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="comment">//@TODO where is this declared?</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                ftpRecursiveFileListing($this-&gt;conn_id, $currentFile);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            $allFiles[$path][] = substr($currentFile, strlen($path) + 1);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">return</span> $allFiles;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a2ead67ea4e6d7414b5f1d4ef0e8ee5cc">  444</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a2ead67ea4e6d7414b5f1d4ef0e8ee5cc">pasv</a>($on = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> ftp_pasv($this-&gt;conn_id, $on);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="class_f_t_p.html#adc714491e971cd889acd6177f7460042">  463</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#adc714491e971cd889acd6177f7460042">put</a>($remoteFile, $localFile, $mode = FTP_ASCII, $startPos = 0, $blocking = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span> ($blocking == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span> (ftp_put($this-&gt;conn_id, $filePath, $file, $mode, $startPos)) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">if</span> (ftp_nb_put($this-&gt;conn_id, $filePath, $file, $mode, $startPos)) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a302230a82618d22e08857cec42aa1e0f">  486</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a302230a82618d22e08857cec42aa1e0f">currentDir</a>()</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> ftp_pwd($this-&gt;conn_id);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="class_f_t_p.html#abd7091cf94c937af6b17bc245a77823b">  499</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#abd7091cf94c937af6b17bc245a77823b">raw</a>($command)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> ftp_raw($this-&gt;conn_id, trim($command));</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a9079ca75d131061a995f9510eeb2deb0">  512</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a9079ca75d131061a995f9510eeb2deb0">rawlist</a>($dir)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> ftp_rawlist($this-&gt;conn_id, $dir);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a36135424173a2680ef2982c551a3268f">  526</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a36135424173a2680ef2982c551a3268f">rename</a>($old, $new)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">if</span> (ftp_rename($this-&gt;conn_id, $old, $new)) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a98c1931855f15470441cc48e32e78d73">  543</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a98c1931855f15470441cc48e32e78d73">rmdir</a>($dir)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">if</span> (ftp_rmdir($this-&gt;conn_id, $dir)) {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a1eb6a860a7e2236618f8d800b9fad69d">  561</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a1eb6a860a7e2236618f8d800b9fad69d">setOption</a>($option, $value)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">return</span> ftp_set_option($this-&gt;conn_id, $option, $value);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="class_f_t_p.html#ace7dab284a127ca338901fd116117d24">  574</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#ace7dab284a127ca338901fd116117d24">getSize</a>($file)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        $res = ftp_size($this-&gt;conn_id, $file);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">if</span> ($res != -1) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="code" href="class_f_t_p.html#af90ecc3b7f3738e6e65161989c5a11be">  592</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#af90ecc3b7f3738e6e65161989c5a11be">getFTPMode</a>($file)</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        $path_parts = pathinfo($file);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">if</span> (!isset($path_parts[<span class="stringliteral">&#39;extension&#39;</span>])) {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="keywordflow">return</span> FTP_BINARY;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordflow">switch</span> (strtolower($path_parts[<span class="stringliteral">&#39;extension&#39;</span>])) {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;am&#39;</span> :</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;asp&#39;</span> :</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;bat&#39;</span> :</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span> :</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;cfm&#39;</span> :</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;cgi&#39;</span> :</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;conf&#39;</span> :</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;cpp&#39;</span> :</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;css&#39;</span> :</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;dhtml&#39;</span> :</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;diz&#39;</span> :</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span> :</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;hpp&#39;</span> :</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;htm&#39;</span> :</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;html&#39;</span> :</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;in&#39;</span> :</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;inc&#39;</span> :</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;js&#39;</span> :</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;m4&#39;</span> :</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;mak&#39;</span> :</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;nfs&#39;</span> :</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;nsi&#39;</span> :</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;pas&#39;</span> :</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;patch&#39;</span> :</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;php&#39;</span> :</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;php3&#39;</span> :</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;php4&#39;</span> :</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;php5&#39;</span> :</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;phtml&#39;</span> :</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;pl&#39;</span> :</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;po&#39;</span> :</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;py&#39;</span> :</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;qmail&#39;</span> :</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;sh&#39;</span> :</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;shtml&#39;</span> :</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;sql&#39;</span> :</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;tcl&#39;</span> :</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;tpl&#39;</span> :</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;txt&#39;</span> :</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;vbs&#39;</span> :</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;xml&#39;</span> :</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;xrc&#39;</span> :</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                <span class="keywordflow">return</span> FTP_ASCII;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keywordflow">return</span> FTP_BINARY;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="class_f_t_p.html#a6b892d7848a0ff3fc4589081af854b1c">  659</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_f_t_p.html#a6b892d7848a0ff3fc4589081af854b1c">FTPGetContents</a>($remote_file, $mode = FTP_ASCII, $resume_pos = null)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    {</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        $pipes = stream_socket_pair(STREAM_PF_UNIX, STREAM_SOCK_STREAM, STREAM_IPPROTO_IP);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordflow">if</span> ($pipes === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        }</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">if</span> (!stream_set_blocking($pipes[1], 0)) {</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            fclose($pipes[0]);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            fclose($pipes[1]);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        }</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        $fail = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        $data = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keywordflow">if</span> (is_null($resume_pos)) {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;            $ret = ftp_nb_fget($this-&gt;conn_id, $pipes[0], $remote_file, $mode);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            $ret = ftp_nb_fget($this-&gt;conn_id, $pipes[0], $remote_file, $mode, $resume_pos);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        }</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordflow">while</span> ($ret == FTP_MOREDATA) {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            <span class="keywordflow">while</span> (!$fail &amp;&amp; !feof($pipes[1])) {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                $r = fread($pipes[1], 8192);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                <span class="keywordflow">if</span> ($r === <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                }</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                <span class="keywordflow">if</span> ($r === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                    $fail = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                $data .= $r;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            $ret = ftp_nb_continue($this-&gt;conn_id);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="keywordflow">while</span> (!$fail &amp;&amp; !feof($pipes[1])) {</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            $r = fread($pipes[1], 8192);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            <span class="keywordflow">if</span> ($r === <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;            <span class="keywordflow">if</span> ($r === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                $fail = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;            }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;            $data .= $r;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        }</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        fclose($pipes[0]);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        fclose($pipes[1]);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="keywordflow">if</span> ($fail || $ret != FTP_FINISHED) {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordflow">return</span> $data;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTP.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
