<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/HTML.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_t_m_l_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/HTML.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t_m_l.html">HTML</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a1e9922fb2649f9daec7e6f6aa175b513">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a1e9922fb2649f9daec7e6f6aa175b513">trim_link</a>($link, $limit = 50)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> ($limit &gt; 39) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//  we test the limit that it&#39;s at least 39 characters,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//  otherwise our presentation will look awkward!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//  figure out the total length of the link title</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (strlen($link) &gt; $limit) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// edit the link</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// we also return the last 10 characters of the long</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// URL i.e. the &#39;-10&#39; value in the line below</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $link = substr($link, 0, ($limit / 2)) . <span class="stringliteral">&#39;...&#39;</span> . substr($link, -10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// return the processed string</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $link;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a4b790d727e0af073c9c2ac8a6e61e7f5">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a4b790d727e0af073c9c2ac8a6e61e7f5">addLinks</a>($string)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/(?&lt;!quot;|[=\&#39;]|:\/\/)\b((\w+:\/\/|www\.).+?)(?=\W*([&lt;&gt;\s]|$))/i&quot;</span>, <span class="stringliteral">&quot;&lt;a href=\&quot;$1\&quot;&gt;$1&lt;/a&gt;&quot;</span>, $string);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">&quot;/href=\&quot;www/i&quot;</span>, <span class="stringliteral">&quot;href=\&quot;http://www&quot;</span>, $string);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a4346c2eaefc436b6655fd1ad249746e8">   63</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a4346c2eaefc436b6655fd1ad249746e8">getUrls</a>($string)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $regex = <span class="stringliteral">&#39;/\b(https?):\/\/[-A-Z0-9+&amp;@#\/%?=~_|$!:,.;]*[A-Z0-9+&amp;@#\/%=~_|$]/i&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        preg_match_all($regex, $string, $matches);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $matches[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a57f0036fe5c8f936509dfae0db8dfe1e">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a57f0036fe5c8f936509dfae0db8dfe1e">email_links</a>($string)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">&#39;/([a-zA-Z0-9_\-\.]*@\\S+\\.\\w+)/&#39;</span>, <span class="stringliteral">&#39;&lt;a href=&quot;mailto:$1&quot;&gt;$1&lt;/a&gt;&#39;</span>, $string);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a50b9ae86bef1a3cc3dc3db0b5ddbe1f4">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a50b9ae86bef1a3cc3dc3db0b5ddbe1f4">extractEmails</a>($string)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        preg_match_all(<span class="stringliteral">&quot;/[\._a-zA-Z0-9-]+@[\._a-zA-Z0-9-]+/i&quot;</span>, $string, $matches);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $matches[0];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a5d1e7d37a08bafd7d104f93df392b745">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a5d1e7d37a08bafd7d104f93df392b745">getLinks</a>($str)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* * * return array ** */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $ret = array();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/*         * * a new dom object ** */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $dom = <span class="keyword">new</span> domDocument;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/*         * * get the HTML (suppress errors) ** */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        @$dom-&gt;loadHTML($str);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/*         * * remove silly white space ** */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $dom-&gt;preserveWhiteSpace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/*         * * get the links from the HTML ** */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $links = $dom-&gt;getElementsByTagName(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/*         * * loop over the links ** */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">foreach</span> ($links as $tag) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $ret[$tag-&gt;getAttribute(<span class="stringliteral">&#39;href&#39;</span>)] = $tag-&gt;childNodes-&gt;item(0)-&gt;nodeValue;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#ab415e22bfd0c559f285fdb798540ca04">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#ab415e22bfd0c559f285fdb798540ca04">removeImages</a>($string)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">&quot;/(&lt;img)(.*?)(&gt;)/si&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $string);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#ac5b3824500995287210d55f50c86407f">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#ac5b3824500995287210d55f50c86407f">getAllImages</a>($data)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $images = array();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        preg_match_all(<span class="stringliteral">&#39;/(img|src)\=(\&quot;|\&#39;)[^\&quot;\&#39;&gt;]+/i&#39;</span>, $data, $media);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        unset($data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $data = preg_replace(<span class="stringliteral">&#39;/(img|src)(\&quot;|\&#39;|\=\&quot;|\=\&#39;)(.*)/i&#39;</span>, <span class="stringliteral">&quot;$3&quot;</span>, $media[0]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">foreach</span> ($data as $url) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $info = pathinfo($url);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (isset($info[<span class="stringliteral">&#39;extension&#39;</span>])) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (($info[<span class="stringliteral">&#39;extension&#39;</span>] == <span class="stringliteral">&#39;jpg&#39;</span>) || ($info[<span class="stringliteral">&#39;extension&#39;</span>] == <span class="stringliteral">&#39;jpeg&#39;</span>) || ($info[<span class="stringliteral">&#39;extension&#39;</span>] == <span class="stringliteral">&#39;gif&#39;</span>) || ($info[<span class="stringliteral">&#39;extension&#39;</span>] == <span class="stringliteral">&#39;png&#39;</span>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    array_push($images, $url);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a91e29d92c34a75a1f1e662a4a22ca023">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a91e29d92c34a75a1f1e662a4a22ca023">get_title_tag</a>($page)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $source = file_get_contents($page);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $source) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_h_t_m_l.html#aec680be0c9763f9e5d1526a22b0848f7">HTML::getTitleFromSource</a>($source);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#aec680be0c9763f9e5d1526a22b0848f7">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#aec680be0c9763f9e5d1526a22b0848f7">getTitleFromSource</a>($content)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (eregi(<span class="stringliteral">&quot;&lt;title&gt;(.*)&lt;/title&gt;&quot;</span>, $content, $out)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> $out[1];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#adb257193ff7faa59c1720210b77ecf49">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#adb257193ff7faa59c1720210b77ecf49">containsHTML</a>($str, $count = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $html = array(<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;ABBR&#39;</span>, <span class="stringliteral">&#39;ACRONYM&#39;</span>, <span class="stringliteral">&#39;ADDRESS&#39;</span>, <span class="stringliteral">&#39;APPLET&#39;</span>, <span class="stringliteral">&#39;AREA&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;BASE&#39;</span>, <span class="stringliteral">&#39;BASEFONT&#39;</span>, <span class="stringliteral">&#39;BDO&#39;</span>, <span class="stringliteral">&#39;BIG&#39;</span>, <span class="stringliteral">&#39;BLOCKQUOTE&#39;</span>, <span class="stringliteral">&#39;BODY&#39;</span>, <span class="stringliteral">&#39;BR&#39;</span>, <span class="stringliteral">&#39;BUTTON&#39;</span>, <span class="stringliteral">&#39;CAPTION&#39;</span>, <span class="stringliteral">&#39;CENTER&#39;</span>, <span class="stringliteral">&#39;CITE&#39;</span>, <span class="stringliteral">&#39;CODE&#39;</span>, <span class="stringliteral">&#39;COL&#39;</span>, <span class="stringliteral">&#39;COLGROUP&#39;</span>, <span class="stringliteral">&#39;DD&#39;</span>, <span class="stringliteral">&#39;DEL&#39;</span>, <span class="stringliteral">&#39;DFN&#39;</span>, <span class="stringliteral">&#39;DIR&#39;</span>, <span class="stringliteral">&#39;DIV&#39;</span>, <span class="stringliteral">&#39;DL&#39;</span>, <span class="stringliteral">&#39;DT&#39;</span>, <span class="stringliteral">&#39;EM&#39;</span>, <span class="stringliteral">&#39;FIELDSET&#39;</span>, <span class="stringliteral">&#39;FONT&#39;</span>, <span class="stringliteral">&#39;FORM&#39;</span>, <span class="stringliteral">&#39;FRAME&#39;</span>, <span class="stringliteral">&#39;FRAMESET&#39;</span>, <span class="stringliteral">&#39;H1&#39;</span>, <span class="stringliteral">&#39;H2&#39;</span>, <span class="stringliteral">&#39;H3&#39;</span>, <span class="stringliteral">&#39;H4&#39;</span>, <span class="stringliteral">&#39;H5&#39;</span>, <span class="stringliteral">&#39;H6&#39;</span>, <span class="stringliteral">&#39;HEAD&#39;</span>, <span class="stringliteral">&#39;HR&#39;</span>, <span class="stringliteral">&#39;HTML&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;IFRAME&#39;</span>, <span class="stringliteral">&#39;IMG&#39;</span>, <span class="stringliteral">&#39;INPUT&#39;</span>, <span class="stringliteral">&#39;INS&#39;</span>, <span class="stringliteral">&#39;ISINDEX&#39;</span>, <span class="stringliteral">&#39;KBD&#39;</span>, <span class="stringliteral">&#39;LABEL&#39;</span>, <span class="stringliteral">&#39;LEGEND&#39;</span>, <span class="stringliteral">&#39;LI&#39;</span>, <span class="stringliteral">&#39;LINK&#39;</span>, <span class="stringliteral">&#39;MAP&#39;</span>, <span class="stringliteral">&#39;MENU&#39;</span>, <span class="stringliteral">&#39;META&#39;</span>, <span class="stringliteral">&#39;NOFRAMES&#39;</span>, <span class="stringliteral">&#39;NOSCRIPT&#39;</span>, <span class="stringliteral">&#39;OBJECT&#39;</span>, <span class="stringliteral">&#39;OL&#39;</span>, <span class="stringliteral">&#39;OPTGROUP&#39;</span>, <span class="stringliteral">&#39;OPTION&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&#39;PARAM&#39;</span>, <span class="stringliteral">&#39;PRE&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;SAMP&#39;</span>, <span class="stringliteral">&#39;SCRIPT&#39;</span>, <span class="stringliteral">&#39;SELECT&#39;</span>, <span class="stringliteral">&#39;SMALL&#39;</span>, <span class="stringliteral">&#39;SPAN&#39;</span>, <span class="stringliteral">&#39;STRIKE&#39;</span>, <span class="stringliteral">&#39;STRONG&#39;</span>, <span class="stringliteral">&#39;STYLE&#39;</span>, <span class="stringliteral">&#39;SUB&#39;</span>, <span class="stringliteral">&#39;SUP&#39;</span>, <span class="stringliteral">&#39;TABLE&#39;</span>, <span class="stringliteral">&#39;TBODY&#39;</span>, <span class="stringliteral">&#39;TD&#39;</span>, <span class="stringliteral">&#39;TEXTAREA&#39;</span>, <span class="stringliteral">&#39;TFOOT&#39;</span>, <span class="stringliteral">&#39;TH&#39;</span>, <span class="stringliteral">&#39;THEAD&#39;</span>, <span class="stringliteral">&#39;TITLE&#39;</span>, <span class="stringliteral">&#39;TR&#39;</span>, <span class="stringliteral">&#39;TT&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;UL&#39;</span>, <span class="stringliteral">&#39;VAR&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">&quot;~(&lt;\/?)\b(&quot;</span> . implode(<span class="charliteral">&#39;|&#39;</span>, $html) . <span class="stringliteral">&quot;)\b([^&gt;]*&gt;)~i&quot;</span>, $str, $c)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> ($count)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> array(<span class="keyword">true</span>, count($c[0]));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a84b1d11966a91441133d817e58bdf0bb">  226</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a84b1d11966a91441133d817e58bdf0bb">make_page_keywords</a>($string, $common_words_array, $length = 30, $word_length = 3, $delim = <span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $keywords = array();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// remove the content in between the STYLE tags</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;&#39;&lt;style[^&gt;]*&gt;.*&lt;/style&gt;&#39;siU&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $string);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// remove the content in between the SCRIPT tags</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;~&lt;script[^&gt;]*&gt;.+&lt;/script[^&gt;]*&gt;~isU&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $string);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//an array of the HTML entities</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $search = array(<span class="stringliteral">&quot;&#39;&amp;(quot|#34);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(amp|#38);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(lt|#60);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(gt|#62);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(nbsp|#160);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(iexcl|#161);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(cent|#162);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(pound|#163);&#39;i&quot;</span>, <span class="stringliteral">&quot;&#39;&amp;(copy|#169);&#39;i&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// what we&#39;re replacing HTML entities with</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $replace = array(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// do the work to strip the HTML entities</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $string = preg_replace($search, $replace, $string);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// now strip all the tags</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $final_output = strip_tags($string);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// remove everything that isn&#39;t a letter</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $final_output = ereg_replace(<span class="stringliteral">&quot;[^A-Za-z ]&quot;</span>, <span class="stringliteral">&quot; &quot;</span>, $final_output);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//put the words into an array</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $text_array = explode(<span class="stringliteral">&quot; &quot;</span>, $final_output);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// loop through the article AND the common words, generating a new</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// array only consisting of the words that arent in both arrays</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; count($text_array); $i++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (((array_search(strtolower($text_array[$i]), $common_words_array)) == <span class="keyword">false</span>) &amp;&amp; (strlen($text_array[$i]) &gt;= $word_length)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                $keywords[] = $text_array[$i];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $occurence = array_count_values($keywords);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        arsort($occurence);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $top_words = array_slice(array_keys($occurence), 0, $length);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $final_keywords = implode($delim, $top_words);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> $final_keywords;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HTML.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
