<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/Images.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_images_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/Images.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_images.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_images.html">Images</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_images.html#a6acbeecf6d38b6224ca2e69a5014e7ff">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a6acbeecf6d38b6224ca2e69a5014e7ff">getValMsgArray</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> array(1 =&gt; _(<span class="stringliteral">&#39;The uploaded file exceeds the upload_max_filesize directive in php.ini&#39;</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     2 =&gt; _(<span class="stringliteral">&#39;The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form&#39;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     3 =&gt; _(<span class="stringliteral">&#39;The uploaded file was only partially uploaded&#39;</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     4 =&gt; _(<span class="stringliteral">&#39;No file was uploaded&#39;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     6 =&gt; _(<span class="stringliteral">&#39;Missing a temporary folder&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     7 =&gt; _(<span class="stringliteral">&#39;Failed to write file to disk.&#39;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     8 =&gt; _(<span class="stringliteral">&#39;A PHP extension stopped the file upload.&#39;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_images.html#a883566e1257c9f6f7ea797ba2ce0da06">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a883566e1257c9f6f7ea797ba2ce0da06">square_crop</a>($src_image, $dest_image, $thumb_size = 50, $jpg_quality = 90)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Get dimensions of existing image</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $image = getimagesize($src_image);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Check for valid dimensions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ($image[0] &lt;= 0 || $image[1] &lt;= 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//echo &quot;ERROR&quot;;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Determine format from MIME-Type</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $image[<span class="stringliteral">&#39;format&#39;</span>] = strtolower(preg_replace(<span class="stringliteral">&#39;/^.*?\//&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $image[<span class="stringliteral">&#39;mime&#39;</span>]));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Import image</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">switch</span> ($image[<span class="stringliteral">&#39;format&#39;</span>]) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;jpg&#39;</span> :</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;jpeg&#39;</span> :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $image_data = imagecreatefromjpeg($src_image);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;png&#39;</span> :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $image_data = imagecreatefrompng($src_image);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;gif&#39;</span> :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $image_data = imagecreatefromgif($src_image);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Unsupported format</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// end switch</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Verify import</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ($image_data == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            echo <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Calculate measurements</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($image[0] &gt; $image[1]) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// For landscape images</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $x_offset = ($image[0] - $image[1]) / 2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $y_offset = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $square_size = $image[0] - ($x_offset * 2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// For portrait and square images</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $x_offset = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $y_offset = ($image[1] - $image[0]) / 2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $square_size = $image[1] - ($y_offset * 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Resize and crop</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $canvas = imagecreatetruecolor($thumb_size, $thumb_size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (imagecopyresampled($canvas, $image_data, 0, 0, $x_offset, $y_offset, $thumb_size, $thumb_size, $square_size, $square_size)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Create thumbnail</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">switch</span> (strtolower(preg_replace(<span class="stringliteral">&#39;/^.*\./&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $dest_image))) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;jpg&#39;</span> :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;jpeg&#39;</span> :</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">return</span> imagejpeg($canvas, $dest_image, $jpg_quality);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;png&#39;</span> :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> imagepng($canvas, $dest_image);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;gif&#39;</span> :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">return</span> imagegif($canvas, $dest_image);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment">// Unsupported format</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">thumbnail</a>($inputFileName, $maxSize = 100)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $info = getimagesize($inputFileName);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $type = isset($info[<span class="stringliteral">&#39;type&#39;</span>]) ? $info[<span class="stringliteral">&#39;type&#39;</span>] : $info[2];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Check support of file type</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (!(imagetypes() &amp; $type)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Server does not support file type</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $width = isset($info[<span class="stringliteral">&#39;width&#39;</span>]) ? $info[<span class="stringliteral">&#39;width&#39;</span>] : $info[0];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $height = isset($info[<span class="stringliteral">&#39;height&#39;</span>]) ? $info[<span class="stringliteral">&#39;height&#39;</span>] : $info[1];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Calculate aspect ratio</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $wRatio = $maxSize / $width;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $hRatio = $maxSize / $height;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Using imagecreatefromstring will automatically detect the file type</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $sourceImage = imagecreatefromstring(file_get_contents($inputFileName));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Calculate a proportional width and height no larger than the max size.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (($width &lt;= $maxSize) &amp;&amp; ($height &lt;= $maxSize)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Input is smaller than thumbnail, do nothing</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> $sourceImage;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        } elseif (($wRatio * $height) &lt; $maxSize) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// Image is horizontal</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $tHeight = ceil($wRatio * $height);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $tWidth = $maxSize;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// Image is vertical</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $tWidth = ceil($hRatio * $width);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $tHeight = $maxSize;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $thumb = imagecreatetruecolor($tWidth, $tHeight);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ($sourceImage === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Could not load image</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Copy resampled makes a smooth thumbnail</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        imagecopyresampled($thumb, $sourceImage, 0, 0, 0, 0, $tWidth, $tHeight, $width, $height);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        imagedestroy($sourceImage);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> $thumb;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">imageToFile</a>($im, $fileName, $quality = 90)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (!$im || file_exists($fileName)) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $ext = strtolower(substr($fileName, strrpos($fileName, <span class="charliteral">&#39;.&#39;</span>)));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">switch</span> ($ext) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;.gif&#39;</span> :</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                imagegif($im, $fileName);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;.jpg&#39;</span> :</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;.jpeg&#39;</span> :</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                imagejpeg($im, $fileName, $quality);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;.png&#39;</span> :</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                imagepng($im, $fileName);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;.bmp&#39;</span> :</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                imagewbmp($im, $fileName);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="class_images.html#a9fd2462b057c4b6bbe052a757addad15">  246</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a9fd2462b057c4b6bbe052a757addad15">is_animated_gif</a>($filename)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $raw = file_get_contents($filename);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $offset = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $frames = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span> ($frames &lt; 2) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $where1 = strpos($raw, <span class="stringliteral">&quot;\x00\x21\xF9\x04&quot;</span>, $offset);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> ($where1 === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $offset = $where1 + 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                $where2 = strpos($raw, <span class="stringliteral">&quot;\x00\x2C&quot;</span>, $offset);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> ($where2 === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">if</span> ($where1 + 8 == $where2) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        $frames++;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    $offset = $where2 + 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> $frames &gt; 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="class_images.html#a6e88b713f61d605fefc5feb3dc00ff88">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a6e88b713f61d605fefc5feb3dc00ff88">cleanFileName</a>($image_name)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $image_name = preg_replace(<span class="stringliteral">&quot;/[^a-zA-Z0-9]/&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $image_name);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $remove_these = array(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;?&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $image_name = str_replace($remove_these, <span class="stringliteral">&#39;&#39;</span>, $image_name);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> $image_name;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="class_images.html#a9816037394561e5a162c8162168b20d9">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_images.html#a9816037394561e5a162c8162168b20d9">uploadFile</a>($varName, $tmpPath, $retainOrig = <span class="keyword">true</span>, $maxSize = null, $lgThumbSize = null, $sqThumbSize = null)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// if the file size isn&#39;t greater than zero, return false</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (!$_FILES[$varName][<span class="stringliteral">&#39;size&#39;</span>] &gt; 0) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">foreach</span> ($_FILES[$varName] AS $key =&gt; $val) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            $output[$key] = $val;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//echo &quot;&lt;hr&gt;FROM IMAGES.CLASS.PHP&quot;;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//echo  &quot;image_name: &quot; . $_FILES[$varName][&#39;name&#39;] . &quot;&lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//echo  &quot;file_type: &quot; . $_FILES[$varName][&#39;type&#39;] . &quot;&lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//echo  &quot;file_size: &quot; . $_FILES[$varName][&#39;size&#39;] . &quot;&lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//echo  &quot;temp_name: &quot; . $_FILES[$varName][&#39;tmp_name&#39;] . &quot;&lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//echo  &quot;error_code: &quot; . $_FILES[$varName][&#39;error&#39;] . &quot;&lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $image_name = <a class="code" href="class_images.html#a6e88b713f61d605fefc5feb3dc00ff88">Images::cleanFileName</a>($_FILES[$varName][<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        $output[<span class="stringliteral">&#39;destination&#39;</span>] = $tmpPath . $image_name;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//echo  &quot;Destination: &quot; . $output[&#39;destination&#39;] . &quot; &lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// if the file already exists in the site, rename it</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        $num = 1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">while</span> (file_exists($output[<span class="stringliteral">&#39;destination&#39;</span>])) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            $num++;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// if previous file name existed then try another number+_+filename</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            $image_name = $num . <span class="stringliteral">&quot;&quot;</span> . $image_name;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            $output[<span class="stringliteral">&#39;destination&#39;</span>] = $tmpPath . $image_name;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//echo  &quot;Final Destination: &quot; . $output[&#39;destination&#39;] . &quot; &lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $output[<span class="stringliteral">&#39;name&#39;</span>] = $image_name;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// copy the image to the destination</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        move_uploaded_file($_FILES[<span class="stringliteral">&#39;item_pic&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>], $output[<span class="stringliteral">&#39;destination&#39;</span>]) or die(<span class="stringliteral">&quot;Picture upload failed&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// this creates the thumbnail</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $infile = $tmpPath . $image_name;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">//echo  &quot;Infile $infile &lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// get the DATA size of the file</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $imgsize = filesize($infile);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//echo  &quot;Image Data Size: $imgsize &lt;br&gt;\n&quot;;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// resize it to the maximum allowed size</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (!is_null($maxSize)) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            $full = <a class="code" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">Images::thumbnail</a>($infile, $maxSize);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $output[<span class="stringliteral">&#39;final_img&#39;</span>] = $maxSize . <span class="stringliteral">&quot;_&quot;</span> . $image_name;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">Images::imageToFile</a>($full, $tmpPath . $output[<span class="stringliteral">&#39;final_img&#39;</span>]);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">// if we&#39;re creating a large thumbnail, let&#39;s do it</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (!is_null($lgThumbSize)) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            $im = <a class="code" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">Images::thumbnail</a>($infile, $lgThumbSize);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            $output[<span class="stringliteral">&#39;final_lg_thumb&#39;</span>] = $lgThumbSize . <span class="stringliteral">&quot;_&quot;</span> . $image_name;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">Images::imageToFile</a>($im, $tmpPath . $output[<span class="stringliteral">&#39;final_lg_thumb&#39;</span>]);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// if we&#39;re creating a small thumbnail, let&#39;s do it</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (!is_null($sqThumbSize)) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">// Make the Square Thumbnail</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            $output[<span class="stringliteral">&#39;final_sq_thumb&#39;</span>] = $sqThumbSize . <span class="stringliteral">&quot;_&quot;</span> . $image_name;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="class_images.html#a883566e1257c9f6f7ea797ba2ce0da06">Images::square_crop</a>($infile, $tmpPath . $output[<span class="stringliteral">&#39;final_sq_thumb&#39;</span>], $sqThumbSize);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// if we&#39;re not retaining the original, then dump it</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $retainOrig) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            unlink($output[<span class="stringliteral">&#39;destination&#39;</span>]);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            $output[<span class="stringliteral">&#39;destination&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Images.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
