<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/InputFilter.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_filter_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/InputFilter.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_input_filter.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_filter.html">InputFilter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span> $tagsArray;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// default = empty array</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> $attrArray;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// default = empty array</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $tagsMethod;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// default = 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span> $attrMethod;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// default = 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span> $xssAuto;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// default = 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span> $tagBlacklist = array(<span class="stringliteral">&#39;applet&#39;</span>, <span class="stringliteral">&#39;body&#39;</span>, <span class="stringliteral">&#39;bgsound&#39;</span>, <span class="stringliteral">&#39;base&#39;</span>, <span class="stringliteral">&#39;basefont&#39;</span>, <span class="stringliteral">&#39;embed&#39;</span>, <span class="stringliteral">&#39;frame&#39;</span>, <span class="stringliteral">&#39;frameset&#39;</span>, <span class="stringliteral">&#39;head&#39;</span>, <span class="stringliteral">&#39;html&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;iframe&#39;</span>, <span class="stringliteral">&#39;ilayer&#39;</span>, <span class="stringliteral">&#39;layer&#39;</span>, <span class="stringliteral">&#39;link&#39;</span>, <span class="stringliteral">&#39;meta&#39;</span>, <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;object&#39;</span>, <span class="stringliteral">&#39;script&#39;</span>, <span class="stringliteral">&#39;style&#39;</span>, <span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;xml&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span> $attrBlacklist = array(<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;background&#39;</span>, <span class="stringliteral">&#39;codebase&#39;</span>, <span class="stringliteral">&#39;dynsrc&#39;</span>, <span class="stringliteral">&#39;lowsrc&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// also will strip ALL event handlers</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_input_filter.html#ac48b3a07e4a3516c1d85ae3900cf3fb9">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#ac48b3a07e4a3516c1d85ae3900cf3fb9">__construct</a>($tagsArray = array(), $attrArray = array(), $tagsMethod = 0, $attrMethod = 0, $xssAuto = 1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// make sure user defined arrays are in lowercase</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; count($tagsArray); $i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $tagsArray[$i] = strtolower($tagsArray[$i]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; count($attrArray); $i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $attrArray[$i] = strtolower($attrArray[$i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// assign to member vars</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;tagsArray = (array)$tagsArray;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;attrArray = (array)$attrArray;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;tagsMethod = $tagsMethod;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;attrMethod = $attrMethod;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;xssAuto = $xssAuto;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_input_filter.html#ac31900343e78d4b54e911d5af3c0b5e0">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#ac31900343e78d4b54e911d5af3c0b5e0">process</a>($source)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// clean all elements in this array</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (is_array($source)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> ($source as $key =&gt; $value)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// filter element for XSS and other &#39;bad&#39; code etc.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (is_string($value))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $source[$key] = $this-&gt;<span class="keyword">remove</span>($this-&gt;<a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a>($value));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// clean this string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_string($source)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// filter source for XSS and other &#39;bad&#39; code etc.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<span class="keyword">remove</span>($this-&gt;<a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a>($source));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// return parameter as given</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_input_filter.html#a591a2b5e435a9d6eabe460819c41159c">   95</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <span class="keyword">remove</span>($source)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $loopCounter = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// provides nested-tag protection</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">while</span> ($source != $this-&gt;<a class="code" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">filterTags</a>($source)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $source = $this-&gt;<a class="code" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">filterTags</a>($source);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $loopCounter++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">  116</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">filterTags</a>($source)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// filter pass setup</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $preTag = null;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $postTag = $source;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// find initial tag&#39;s position</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $tagOpen_start = strpos($source, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// interate through string until no tags left</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">while</span> ($tagOpen_start !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// process tag interatively</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $preTag .= substr($postTag, 0, $tagOpen_start);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $postTag = substr($postTag, $tagOpen_start);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $fromTagOpen = substr($postTag, 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// end of tag</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $tagOpen_end = strpos($fromTagOpen, <span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ($tagOpen_end === <span class="keyword">false</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// next start of tag (for nested tag assessment)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $tagOpen_nested = strpos($fromTagOpen, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (($tagOpen_nested !== <span class="keyword">false</span>) &amp;&amp; ($tagOpen_nested &lt; $tagOpen_end)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $preTag .= substr($postTag, 0, ($tagOpen_nested + 1));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $postTag = substr($postTag, ($tagOpen_nested + 1));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $tagOpen_start = strpos($postTag, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $tagOpen_nested = (strpos($fromTagOpen, <span class="charliteral">&#39;&lt;&#39;</span>) + $tagOpen_start + 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $currentTag = substr($fromTagOpen, 0, $tagOpen_end);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $tagLength = strlen($currentTag);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (!$tagOpen_end) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                $preTag .= $postTag;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                $tagOpen_start = strpos($postTag, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// iterate through tag finding attribute pairs - setup</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $tagLeft = $currentTag;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $attrSet = array();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $currentSpace = strpos($tagLeft, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// is end tag</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (substr($currentTag, 0, 1) == <span class="stringliteral">&quot;/&quot;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $isCloseTag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                list($tagName) = explode(<span class="charliteral">&#39; &#39;</span>, $currentTag);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $tagName = substr($tagName, 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// is start tag</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $isCloseTag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                list($tagName) = explode(<span class="charliteral">&#39; &#39;</span>, $currentTag);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// excludes all &quot;non-regular&quot; tagnames OR no tagname OR remove if xssauto is on and tag is blacklisted</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> ((!preg_match(<span class="stringliteral">&quot;/^[a-z][a-z0-9]*$/i&quot;</span>, $tagName)) || (!$tagName) || ((in_array(strtolower($tagName), $this-&gt;tagBlacklist)) &amp;&amp; ($this-&gt;xssAuto))) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                $postTag = substr($postTag, ($tagLength + 2));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $tagOpen_start = strpos($postTag, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// don&#39;t append this tag</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// this while is needed to support attribute values with spaces in!</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">while</span> ($currentSpace !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $fromSpace = substr($tagLeft, ($currentSpace + 1));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $nextSpace = strpos($fromSpace, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                $openQuotes = strpos($fromSpace, <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                $closeQuotes = strpos(substr($fromSpace, ($openQuotes + 1)), <span class="charliteral">&#39;&quot;&#39;</span>) + $openQuotes + 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// another equals exists</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (strpos($fromSpace, <span class="charliteral">&#39;=&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// opening and closing quotes exists</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (($openQuotes !== <span class="keyword">false</span>) &amp;&amp; (strpos(substr($fromSpace, ($openQuotes + 1)), <span class="charliteral">&#39;&quot;&#39;</span>) !== <span class="keyword">false</span>))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        $attr = substr($fromSpace, 0, ($closeQuotes + 1));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="comment">// one or neither exist</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        $attr = substr($fromSpace, 0, $nextSpace);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="comment">// no more equals exist</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    $attr = substr($fromSpace, 0, $nextSpace);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// last attr pair</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (!$attr)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    $attr = $fromSpace;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// add to attribute pairs array</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                $attrSet[] = $attr;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// next inc</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                $tagLeft = substr($fromSpace, strlen($attr));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                $currentSpace = strpos($tagLeft, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// appears in array specified by user</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $tagFound = in_array(strtolower($tagName), $this-&gt;tagsArray);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// remove this tag on condition</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> ((!$tagFound &amp;&amp; $this-&gt;tagsMethod) || ($tagFound &amp;&amp; !$this-&gt;tagsMethod)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// reconstruct tag with allowed attributes</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (!$isCloseTag) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    $attrSet = $this-&gt;<a class="code" href="class_input_filter.html#aae4567b940a1791eaf23770c4aa4376e">filterAttr</a>($attrSet);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    $preTag .= <span class="charliteral">&#39;&lt;&#39;</span> . $tagName;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">for</span> ($i = 0; $i &lt; count($attrSet); $i++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        $preTag .= <span class="charliteral">&#39; &#39;</span> . $attrSet[$i];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="comment">// reformat single tags to XHTML</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span> (strpos($fromTagOpen, <span class="stringliteral">&quot;&lt;/&quot;</span> . $tagName))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        $preTag .= <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        $preTag .= <span class="stringliteral">&#39; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// just the tagname</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $preTag .= <span class="stringliteral">&#39;&lt;/&#39;</span> . $tagName . <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// find next tag&#39;s start</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $postTag = substr($postTag, ($tagLength + 2));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $tagOpen_start = strpos($postTag, <span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// append any code after end of tags</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $preTag .= $postTag;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> $preTag;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_input_filter.html#aae4567b940a1791eaf23770c4aa4376e">  233</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#aae4567b940a1791eaf23770c4aa4376e">filterAttr</a>($attrSet)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $newSet = array();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// process attributes</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; count($attrSet); $i++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// skip blank spaces in tag</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (!$attrSet[$i])</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// split into attr name and value</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $attrSubSet = explode(<span class="charliteral">&#39;=&#39;</span>, trim($attrSet[$i]));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            list($attrSubSet[0]) = explode(<span class="charliteral">&#39; &#39;</span>, $attrSubSet[0]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// removes all &quot;non-regular&quot; attr names AND also attr blacklisted</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> ((!eregi(<span class="stringliteral">&quot;^[a-z]*$&quot;</span>, $attrSubSet[0])) || (($this-&gt;xssAuto) &amp;&amp; ((in_array(strtolower($attrSubSet[0]), $this-&gt;attrBlacklist)) || (substr($attrSubSet[0], 0, 2) == <span class="stringliteral">&#39;on&#39;</span>))))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// xss attr value filtering</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> ($attrSubSet[1]) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// strips unicode, hex, etc</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $attrSubSet[1] = str_replace(<span class="stringliteral">&#39;&amp;#&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $attrSubSet[1]);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">// strip normal newline within attr value</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                $attrSubSet[1] = preg_replace(<span class="stringliteral">&#39;/\s+/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $attrSubSet[1]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// strip double quotes</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $attrSubSet[1] = str_replace(<span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $attrSubSet[1]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// [requested feature] convert single quotes from either side to doubles (Single quotes shouldn&#39;t be used to pad attr value)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> ((substr($attrSubSet[1], 0, 1) == <span class="stringliteral">&quot;&#39;&quot;</span>) &amp;&amp; (substr($attrSubSet[1], (strlen($attrSubSet[1]) - 1), 1) == <span class="stringliteral">&quot;&#39;&quot;</span>))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    $attrSubSet[1] = substr($attrSubSet[1], 1, (strlen($attrSubSet[1]) - 2));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// strip slashes</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                $attrSubSet[1] = stripslashes($attrSubSet[1]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// auto strip attr&#39;s with &quot;javascript:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (((strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;expression&#39;</span>) !== <span class="keyword">false</span>) &amp;&amp; (strtolower($attrSubSet[0]) == <span class="stringliteral">&#39;style&#39;</span>)) || (strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;javascript:&#39;</span>) !== <span class="keyword">false</span>) || (strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;behaviour:&#39;</span>) !== <span class="keyword">false</span>) || (strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;vbscript:&#39;</span>) !== <span class="keyword">false</span>) || (strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;mocha:&#39;</span>) !== <span class="keyword">false</span>) || (strpos(strtolower($attrSubSet[1]), <span class="stringliteral">&#39;livescript:&#39;</span>) !== <span class="keyword">false</span>))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// if matches user defined array</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $attrFound = in_array(strtolower($attrSubSet[0]), $this-&gt;attrArray);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// keep this attr on condition</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> ((!$attrFound &amp;&amp; $this-&gt;attrMethod) || ($attrFound &amp;&amp; !$this-&gt;attrMethod)) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// attr has value</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> ($attrSubSet[1])</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    $newSet[] = $attrSubSet[0] . <span class="stringliteral">&#39;=&quot;&#39;</span> . $attrSubSet[1] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">// attr has decimal zero as value</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($attrSubSet[1] == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    $newSet[] = $attrSubSet[0] . <span class="stringliteral">&#39;=&quot;0&quot;&#39;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="comment">// reformat single attributes to XHTML</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    $newSet[] = $attrSubSet[0] . <span class="stringliteral">&#39;=&quot;&#39;</span> . $attrSubSet[0] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> $newSet;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">  293</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a>($source)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// remove poison NULL byte</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $source = str_replace(chr(0), <span class="stringliteral">&#39;&#39;</span>, $source);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// url decode</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $source = html_entity_decode($source, ENT_QUOTES, <span class="stringliteral">&quot;ISO-8859-1&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// convert decimal</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $source = preg_replace(<span class="stringliteral">&#39;/&amp;#(\d+);/me&#39;</span>, <span class="stringliteral">&quot;chr(\\1)&quot;</span>, $source);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// decimal notation</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// convert hex</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $source = preg_replace(<span class="stringliteral">&#39;/&amp;#x([a-f0-9]+);/mei&#39;</span>, <span class="stringliteral">&quot;chr(0x\\1)&quot;</span>, $source);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// hex notation</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="class_input_filter.html#a178f6ea15a691d60ebdcbcd2b7dbc743">  319</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#a178f6ea15a691d60ebdcbcd2b7dbc743">safeSQL</a>($source)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// clean all elements in this array</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (is_array($source)) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">foreach</span> ($source as $key =&gt; $value)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// filter element for SQL injection</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (is_string($value))</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    $source[$key] = $this-&gt;<a class="code" href="class_input_filter.html#a93797cf4a5128b15af79cb1c41553f32">quoteSmart</a>($this-&gt;<a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a>($value));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// clean this string</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_string($source)) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">// filter source for SQL injection</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (is_string($source))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_input_filter.html#a93797cf4a5128b15af79cb1c41553f32">quoteSmart</a>($this-&gt;<a class="code" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a>($source));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// return parameter as given</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="class_input_filter.html#a93797cf4a5128b15af79cb1c41553f32">  348</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#a93797cf4a5128b15af79cb1c41553f32">quoteSmart</a>($source)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// strip slashes</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (get_magic_quotes_gpc())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            $source = stripslashes($source);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">// quote both numeric and text</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        $source = $this-&gt;<a class="code" href="class_input_filter.html#afadf58dcf9a66f9bf52ee8d4a19db97b">escapeString</a>($source);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $source;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="class_input_filter.html#afadf58dcf9a66f9bf52ee8d4a19db97b">  368</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_input_filter.html#afadf58dcf9a66f9bf52ee8d4a19db97b">escapeString</a>($string)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// depreciated function</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (version_compare(phpversion(), <span class="stringliteral">&quot;4.3.0&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            mysql_escape_string($string);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// current function</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            mysql_real_escape_string($string);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> $string;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>InputFilter.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
