<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/Stats.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stats_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/Stats.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_stats.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stats.html">Stats</a> <span class="keyword">extends</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $Ignore, $connection, $current_user, $tableName;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_stats.html#a9b576568bc17458490e6985a7489c3a9">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a9b576568bc17458490e6985a7489c3a9">__construct</a>($connection, $current_user = null, $tableName = <span class="stringliteral">&#39;stats&#39;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        parent::__construct($connection[<span class="stringliteral">&#39;dbname&#39;</span>], $connection[<span class="stringliteral">&#39;username&#39;</span>], $connection[<span class="stringliteral">&#39;password&#39;</span>]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;connection = $connection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;current_user = $current_user;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;tableName = $tableName;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_stats.html#a421831a265621325e1fdd19aace0c758">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        parent::__destruct();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_stats.html#a604a265217a1774947350bca38b39e01">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a604a265217a1774947350bca38b39e01">setIgnore</a>($array)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;Ignore = $array;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_stats.html#aec6efc1f87114d251b6d91be90bc3ddd">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#aec6efc1f87114d251b6d91be90bc3ddd">insertStats</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (in_array($_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>], $this-&gt;Ignore)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            INSERT INTO</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                &quot;</span> . $this-&gt;tableName . <span class="stringliteral">&quot;(</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                    stat_date,</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                    session_id,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                    stat_url,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                    http_host,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                    http_user_agent,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                    http_accept,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                    user_language,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                    request_method,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                    http_connection,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                    http_referer,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    remote_addr,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                    request_uri,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                    page,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                    server_protocol,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                    user_id)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">            VALUES(</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . <a class="code" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date::UTC2MySQLDateTime</a>() . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(session_id()) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(<span class="stringliteral">&quot;http://&quot;</span> . $_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>] . $_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_ACCEPT&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_ACCEPT_LANGUAGE&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_CONNECTION&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(<a class="code" href="class_network.html#af3fdd43c8a859ddccce91ba8a5e3346c">Network::getip</a>()) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;PHP_SELF&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>]) . <span class="stringliteral">&quot;&#39;,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                &#39;&quot;</span> . $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;current_user[<span class="stringliteral">&#39;user_id&#39;</span>]) . <span class="stringliteral">&quot;&#39;)&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a>($query);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_stats.html#a017d22295900a75171f1a3e5b488eb09">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a017d22295900a75171f1a3e5b488eb09">getTotalPageViews</a>($start = null, $end = null)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(*) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_stats.html#aa186bab67dcb150d445b84e6ec52cfd9">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#aa186bab67dcb150d445b84e6ec52cfd9">getTotalDistinctSessions</a>($start = null, $end = null)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT session_id) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_stats.html#ab8b13de24fa5d9e50a0d7cf9e9f1af32">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#ab8b13de24fa5d9e50a0d7cf9e9f1af32">getTotalDistinctIPs</a>($start = null, $end = null)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT remote_addr) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_stats.html#a0c99010e511c7fc19ad59f16179524cb">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a0c99010e511c7fc19ad59f16179524cb">getTotalDistinctURIs</a>($start = null, $end = null)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT request_uri) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_stats.html#a85991d88c2f5401b051cc554b04bdec8">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a85991d88c2f5401b051cc554b04bdec8">getTotalDistinctUserAgents</a>($start = null, $end = null)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT http_user_agent) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_stats.html#aaf9ae81485efae3ce6f902ddac969a45">  238</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#aaf9ae81485efae3ce6f902ddac969a45">getTotalDistinctPages</a>($start = null, $end = null)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT page) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="class_stats.html#a6c944fec89049927b811bd786a934e96">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a6c944fec89049927b811bd786a934e96">getTotalDistinctUsers</a>($start = null, $end = null)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(DISTINCT user_id) AS count FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            $query .= <span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;$start&#39; AND &#39;$end&#39; &quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="class_stats.html#adf94df76cef17a9a175924473b71446e">  288</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#adf94df76cef17a9a175924473b71446e">countDates</a>($start, $end)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// make timestamps from the MySQL formatted time</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $startTimestamp = strtotime($start);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        $endTimestamp = strtotime($end);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// First we need to break these dates into their constituent parts:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $gd_a = getdate($startTimestamp);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $gd_b = getdate($endTimestamp);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// Now recreate these timestamps, based upon noon on each day</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// The specific time doesn&#39;t matter but it must be the same each day</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $a_new = mktime(12, 0, 0, $gd_a[<span class="stringliteral">&#39;mon&#39;</span>], $gd_a[<span class="stringliteral">&#39;mday&#39;</span>], $gd_a[<span class="stringliteral">&#39;year&#39;</span>]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $b_new = mktime(12, 0, 0, $gd_b[<span class="stringliteral">&#39;mon&#39;</span>], $gd_b[<span class="stringliteral">&#39;mday&#39;</span>], $gd_b[<span class="stringliteral">&#39;year&#39;</span>]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Subtract these two numbers and divide by the number of seconds in a</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//  day. Round the result since crossing over a daylight savings time</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//  barrier will cause this time to be off by an hour or two.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> round(abs($a_new - $b_new) / 86400);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="class_stats.html#a025ccf47b1021dba92cb33c15b36e63b">  315</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a025ccf47b1021dba92cb33c15b36e63b">getFirstDate</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $query = <span class="stringliteral">&quot;SELECT MIN(stat_date) AS first FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;first&#39;</span>];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="class_stats.html#a4de981ae1f7c64de95d1d98f001b3e5f">  333</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#a4de981ae1f7c64de95d1d98f001b3e5f">getLastDate</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $query = <span class="stringliteral">&quot;SELECT MAX(stat_date) AS last FROM &quot;</span> . $this-&gt;tableName;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;last&#39;</span>];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="class_stats.html#af0592a90f0b14c809dad12c026a18b68">  356</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_stats.html#af0592a90f0b14c809dad12c026a18b68">getRawStats</a>($start = null, $end = null, $fields = <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM &quot;</span> . $this-&gt;tableName, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($fields));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (!is_null($end))) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; WHERE stat_date BETWEEN &#39;%s&#39; AND &#39;%s&#39; &quot;</span>, $start, $end);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Stats.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
