<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/adWords.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ad_words_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/adWords.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classad_words.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classad_words.html">adWords</a> <span class="keyword">extends</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $connection;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $expectedAWGet;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $urlParams;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classad_words.html#a155afedbdfa01f1c0b813ca97642cdab">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a155afedbdfa01f1c0b813ca97642cdab">__construct</a>($connection)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;connection = $connection;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        parent::__construct($connection[<span class="stringliteral">&#39;dbname&#39;</span>], $connection[<span class="stringliteral">&#39;username&#39;</span>], $connection[<span class="stringliteral">&#39;password&#39;</span>]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;setExpectedGet();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classad_words.html#a421831a265621325e1fdd19aace0c758">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parent::__destruct();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> setExpectedGet()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;expectedAWGet = array(<span class="stringliteral">&#39;src&#39;</span>, <span class="stringliteral">&#39;medium&#39;</span>, <span class="stringliteral">&#39;campaign&#39;</span>, <span class="stringliteral">&#39;network&#39;</span>, <span class="stringliteral">&#39;kw&#39;</span>, <span class="stringliteral">&#39;adID&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classad_words.html#ab266e93fa2a60e1040af77722b108409">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#ab266e93fa2a60e1040af77722b108409">getURLParams</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;setExpectedGet();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">foreach</span> ($_GET as $key =&gt; $val) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $this-&gt;expectedAWGet)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this-&gt;urlParams[$key] = $val;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classad_words.html#a21aaab50551efd2135c7cba5bb2a1d3c">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a21aaab50551efd2135c7cba5bb2a1d3c">insertAWReferral</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classad_words.html#ab266e93fa2a60e1040af77722b108409">getURLParams</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie::set</a>(<span class="stringliteral">&#39;gRefDate&#39;</span>, date(<span class="stringliteral">&quot;Y-m-d H:i:s&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie::set</a>(<span class="stringliteral">&#39;cKey&#39;</span>, $this-&gt;urlParams[<span class="stringliteral">&#39;cKey&#39;</span>]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;INSERT INTO adWords (date_added, src, medium, campaign, network, kw, adID, cKey) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                          VALUES(&#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;)&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(<a class="code" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date::UTC2MySQLDateTime</a>()),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;src&#39;</span>]),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;medium&#39;</span>]),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;campaign&#39;</span>]),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;network&#39;</span>]),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;kw&#39;</span>]),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;urlParams[<span class="stringliteral">&#39;adID&#39;</span>]),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(Strings::RandomString(32)));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a>($query);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classad_words.html#a83cfc1f27fa45ceae5b19ee48a7b69a4">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a83cfc1f27fa45ceae5b19ee48a7b69a4">getAWReferrals</a>($fields = <span class="stringliteral">&#39; * &#39;</span>, $start = null, $end = null, $limit = null)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM adWords&quot;</span>, $fields);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (is_null($end))) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; WHERE date_added &gt; &#39;%s&#39; &quot;</span>, $start);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (is_null($end))) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; WHERE date_added BETWEEN &#39;%s&#39; AND &#39;%s&#39; &quot;</span>, $start, $end);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!is_null($limit)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; LIMIT %s &quot;</span>, $limit);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classad_words.html#afed5aecd2349d5c4c6f8b0ca0f8ac475">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#afed5aecd2349d5c4c6f8b0ca0f8ac475">insertAdwordsContent</a>($data)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                    INSERT INTO </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">                        adWordsContent(</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">                            adWordsContentTitle</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">                            adWordsContent</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">                        ) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">                    VALUES(</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">                            &#39;%s&#39;, </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">                            &#39;%s&#39;)&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[<span class="stringliteral">&#39;adWordsContentTitle&#39;</span>]), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[<span class="stringliteral">&#39;adWordsContent&#39;</span>]));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a>($query);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classad_words.html#a9505e1b708f6f8b947af4aac60b6e15a">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a9505e1b708f6f8b947af4aac60b6e15a">updateAdwordsContent</a>($data)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">                    UPDATE </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">                        adWordsContent </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">                    SET</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">                        adWordsContentTitle=&#39;%s&#39;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">                        adWordsContent=&#39;%s&#39;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">                    WHERE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">                        adWordsContentID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[<span class="stringliteral">&#39;adWordsContentTitle&#39;</span>]), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[<span class="stringliteral">&#39;adWordsContent&#39;</span>]), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[<span class="stringliteral">&#39;adWordsContentID&#39;</span>]));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classad_words.html#a53116b77ed57dc81c0ce4f99102fd73e">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a53116b77ed57dc81c0ce4f99102fd73e">getAdwordsContentByID</a>($id)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT * FROM adWordsContent WHERE adWordsContentID=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classad_words.html#a3049482d3f7c582b1f4b4f0bf3055029">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a3049482d3f7c582b1f4b4f0bf3055029">getAdwordsContentHTML</a>($id)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $content = $this-&gt;<a class="code" href="classad_words.html#a53116b77ed57dc81c0ce4f99102fd73e">getAdwordsContentByID</a>($id);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $content) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $output = <span class="stringliteral">&quot;&lt;div id=\&quot;adWordsContent\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;h2&gt;&quot;</span> . $content[0][<span class="stringliteral">&#39;adWordsContentTitle&#39;</span>] . <span class="stringliteral">&quot;&lt;/h2&gt;&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;p&gt;&quot;</span> . $content[0][<span class="stringliteral">&#39;adWordsContent&#39;</span>] . <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classad_words.html#a4895a797b1ef94a475613aeec6ad18a0">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a4895a797b1ef94a475613aeec6ad18a0">deleteAdwordsContent</a>($id)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM adWordsContent WHERE adWordsContentID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classad_words.html#a0bdc9669061797f51ced6bf2aaa8b8f2">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classad_words.html#a0bdc9669061797f51ced6bf2aaa8b8f2">getAWReferralsByID</a>($id, $fields = <span class="stringliteral">&#39; * &#39;</span>, $start = null, $end = null, $limit = null)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM adWords WHERE adID=&#39;%s&#39;&quot;</span>, $fields, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (is_null($end))) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; WHERE date_added &gt; &#39;%s&#39; &quot;</span>, $start);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> ((!is_null($start)) &amp;&amp; (is_null($end))) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; WHERE date_added BETWEEN &#39;%s&#39; AND &#39;%s&#39; &quot;</span>, $start, $end);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (!is_null($limit)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot; LIMIT %s &quot;</span>, $limit);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>adWords.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
