<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/auth.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/auth.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classauth.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classauth.html">auth</a> <span class="keyword">extends</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $connection, $enforceUAString, $sessKeyName, $sessKeyReqVal, $sessTokenName, $loginURL, $logoutURL, $timeLimit,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $allowRememberMe, $trackUsersOnline, $sessBannedVal, $loggedInLocation, $nonAuthLocation, $userRecord;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classauth.html#a155afedbdfa01f1c0b813ca97642cdab">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a155afedbdfa01f1c0b813ca97642cdab">__construct</a>($connection)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        parent::__construct($connection[<span class="stringliteral">&#39;dbName&#39;</span>], $connection[<span class="stringliteral">&#39;user&#39;</span>], $connection[<span class="stringliteral">&#39;pass&#39;</span>], $connection[<span class="stringliteral">&#39;opts&#39;</span>], $connection[<span class="stringliteral">&#39;dbType&#39;</span>], $connection[<span class="stringliteral">&#39;hostORpath&#39;</span>], $connection[<span class="stringliteral">&#39;port&#39;</span>]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;connection = $connection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classauth.html#a421831a265621325e1fdd19aace0c758">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__destruct();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classauth.html#a057f051ca656f78a79ca981dacebc88e">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a057f051ca656f78a79ca981dacebc88e">config</a>($array)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $this-&gt;$key = $val;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classauth.html#abefcaaea9deeedca260806646f382650">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#abefcaaea9deeedca260806646f382650">nonAuthRedirect</a>($where = null)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (is_null($where)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $where = $this-&gt;nonAuthLocation;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        header(<span class="stringliteral">&quot;Location:&quot;</span> . $where);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        exit;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classauth.html#ade192e4edd6743dadc62568b3c3b327b">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#ade192e4edd6743dadc62568b3c3b327b">enforceUA</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;enforceUAString == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// if this session variable is set, check it</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;_guser_agent&#39;</span>])) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// no match? Log them out automatically</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;_guser_agent&#39;</span>] != $_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>]) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    $_SESSION[$this-&gt;sessKeyName] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    session_destroy();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// if it isn&#39;t set, set it</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $_SESSION[<span class="stringliteral">&#39;_guser_agent&#39;</span>] = $_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classauth.html#a4cffe19c1fe9a685eb6ad5b68af3d1de">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a4cffe19c1fe9a685eb6ad5b68af3d1de">checkAuthorization</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// (optionally) enforce user agent string to check against session hijacking</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $this-&gt;<a class="code" href="classauth.html#ade192e4edd6743dadc62568b3c3b327b">enforceUA</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ($_SESSION[$this-&gt;sessKeyName] != $this-&gt;sessKeyReqVal) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// see if an existing cookie is found that</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// exactly matches a corresponding record in the connection.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// if not, redirect them to the login screen.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classauth.html#a99dff94a4c66e53cb8aef3e5968a364f">checkRememberMe</a>()) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;loggedInLocation) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// get the page location so we can redirect people who aren&#39;t logged in</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    $return_url = rawurlencode(trim($_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>]));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment">// get the current page</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// redirect the non-logged in user</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    header(<span class="stringliteral">&quot;Location: &quot;</span> . Network::AddToQuery(<span class="stringliteral">&quot;returnto&quot;</span>, $return_url, $this-&gt;loginURL));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    exit;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    header(<span class="stringliteral">&quot;Location: &quot;</span> . $this-&gt;loggedInLocation);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    exit;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// just bail</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classauth.html#a139e1cf575e5e172ed7acf2cd46980a0">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a139e1cf575e5e172ed7acf2cd46980a0">setTokenKey</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!isset($_SESSION[$this-&gt;sessTokenName])) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $_SESSION[$this-&gt;sessTokenName] = md5(uniqid(rand(), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classauth.html#a6ecbecd720ce68c1aa06af3363cd43a2">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a6ecbecd720ce68c1aa06af3363cd43a2">getUserRecordByID</a>($id, $fields = <span class="charliteral">&#39;*&#39;</span>, $extras = null)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM users WHERE userID=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($fields), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot;LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> ($data === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $this-&gt;userRecord = $data;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classauth.html#a5e1f2a7594a33b09271fb8b955a00d87">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a5e1f2a7594a33b09271fb8b955a00d87">userExistsByLogin</a>($un, $pw, $extras = null)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userEmail=&#39;%s&#39; AND userPassword=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($un), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($pw));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot;LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="classauth.html#af974605a6a2bd9d45b0325e86c871536">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#af974605a6a2bd9d45b0325e86c871536">userExistsByID</a>($id, $extras = null)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userID=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot;LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classauth.html#a2570bb8927225c7387933ee8f5e740d1">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a2570bb8927225c7387933ee8f5e740d1">userExistsByKey</a>($key, $extras = null)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userKey=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot;LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classauth.html#acb1c0f779213ec93f3853170a8bfb132">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#acb1c0f779213ec93f3853170a8bfb132">userIsBanned</a>($id)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userPermissions=&#39;%s&#39; AND userID=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($this-&gt;sessBannedVal), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> ($data === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classauth.html#a33bdd79e5da367ebddd4cfbdbbfc7cff">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a33bdd79e5da367ebddd4cfbdbbfc7cff">isLoggedIn</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> ($_SESSION[$this-&gt;sessKeyName] == $this-&gt;sessKeyReqVal) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> logout()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $this-&gt;<a class="code" href="classauth.html#a329bef105cd79e4930ce041851c46f8b">deleteCookies</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            $queries[] = sprintf(<span class="stringliteral">&quot;DELETE FROM usersOnline WHERE sessionID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>(session_id()));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            $queries[] = sprintf(<span class="stringliteral">&quot;DELETE FROM rememberMe WHERE userKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SESSION[<span class="stringliteral">&#39;userKey&#39;</span>]));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a575dfedc21a3fa227430424864b2110c">MultiQuery</a>($queries);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            session_start();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            session_unset();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            session_destroy();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            session_write_close();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            setcookie(session_name(), <span class="stringliteral">&#39;&#39;</span>, 0, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            session_regenerate_id(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            header(<span class="stringliteral">&quot;Location:&quot;</span> . $this-&gt;logoutURL);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            exit();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        } <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            echo $e-&gt;getMessage();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classauth.html#abe415d892c9b62bd3d4fecef477d105e">  314</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#abe415d892c9b62bd3d4fecef477d105e">userIsConfirmed</a>($un, $pw, $extras = null)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userEmail=&#39;%s&#39; AND userPassword=&#39;%s&#39; AND userConfirm=&#39;1&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($un), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($pw));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot; LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classauth.html#af52cf47d75b041a556ba0e81deb360b9">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#af52cf47d75b041a556ba0e81deb360b9">setRememberMe</a>($id)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userKey, userTimeout FROM users WHERE userID=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">//means we have no user, so no need to &#39;remember&#39; anything</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        $timeout = time() + $data[<span class="stringliteral">&#39;userTimeout&#39;</span>];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie::set</a>(<span class="stringliteral">&#39;userKey&#39;</span>, $data[<span class="stringliteral">&#39;userKey&#39;</span>], $timeout, <span class="charliteral">&#39;/&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>])) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">//echo &#39;COULD NOT SET userKey cookie!&#39;;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie::set</a>(<span class="stringliteral">&#39;userTimeout&#39;</span>, $timeout, $timeout, <span class="charliteral">&#39;/&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>])) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">//echo &#39;COULD NOT SET userTimeout cookie!&#39;;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        $rememberKey = $this-&gt;<a class="code" href="classauth.html#a09c027ddb57e88464c0c299bcec2bbe9">generateRememberKey</a>($data[<span class="stringliteral">&#39;userKey&#39;</span>], $timeout);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie::set</a>(<span class="stringliteral">&#39;rememberKey&#39;</span>, $rememberKey, $timeout, <span class="charliteral">&#39;/&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>])) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">//echo &#39;COULD NOT SET rememberKey cookie!&#39;;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="classauth.html#a09c027ddb57e88464c0c299bcec2bbe9">  373</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a09c027ddb57e88464c0c299bcec2bbe9">generateRememberKey</a>($userKey, $expire)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">// do some basic garbage collection first</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        $this-&gt;<a class="code" href="classauth.html#afbd47d6b338ab27fb1fcc8adc53ddac0">gcRememberMe</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        $rememberKey = Strings::RandomString(16);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// clean out any remember keys that exist for the user</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        $q1 = sprintf(<span class="stringliteral">&quot;DELETE FROM rememberMe WHERE userKey = &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($userKey));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($q1);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;INSERT INTO rememberMe(userKey, rememberKey, expire) VALUES(&#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;) ON DUPLICATE KEY UPDATE rememberKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($userKey), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($rememberKey), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($expire), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($rememberKey));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        $inserted = $this-&gt;<a class="code" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a>($query);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $inserted) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> $randomString;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="classauth.html#a4c98d22d027b14a1b97f2c9ce07f07df">  402</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a4c98d22d027b14a1b97f2c9ce07f07df">reauthenticateUser</a>($userKey, $extras = null)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID, userPassword FROM users WHERE userKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($userKey));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $query .= <span class="stringliteral">&quot; LIMIT 1 &quot;</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classauth.html#aba494ca171bd656b333cbb9ea412b05e">processLogin</a>($data[<span class="stringliteral">&#39;userEmail&#39;</span>], $data[<span class="stringliteral">&#39;userPassword&#39;</span>]);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="classauth.html#aba494ca171bd656b333cbb9ea412b05e">  427</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#aba494ca171bd656b333cbb9ea412b05e">processLogin</a>($un, $pw)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        $now = <a class="code" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date::UTC2MySQLDateTime</a>();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// dump old, expired sessions from the connection</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        $this-&gt;<a class="code" href="classauth.html#afbd47d6b338ab27fb1fcc8adc53ddac0">gcRememberMe</a>();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">// Before we send them onward, let&#39;s set some cookies to help them get around</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">// Query the connection to get their information</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT * FROM users WHERE userEmail = &#39;%s&#39; AND userPassword = &#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($un), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($pw));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="comment">//echo &#39;USER NOT FOUND&#39;;</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            $this-&gt;<a class="code" href="classauth.html#a139e1cf575e5e172ed7acf2cd46980a0">setTokenKey</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            $_SESSION[<span class="stringliteral">&#39;dateFormat&#39;</span>] = $data[<span class="stringliteral">&#39;dateFormat&#39;</span>];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            $_SESSION[<span class="stringliteral">&#39;userPermissions&#39;</span>] = $data[<span class="stringliteral">&#39;userPermissions&#39;</span>];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            $_SESSION[<span class="stringliteral">&#39;timeout&#39;</span>] = $data[<span class="stringliteral">&#39;userTimeout&#39;</span>];</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            $_SESSION[$this-&gt;sessKeyName] = $this-&gt;sessKeyReqVal;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            $_SESSION[<span class="stringliteral">&#39;userKey&#39;</span>] = $data[<span class="stringliteral">&#39;userKey&#39;</span>];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            $_SESSION[<span class="stringliteral">&#39;userName&#39;</span>] = $data[<span class="stringliteral">&#39;userName&#39;</span>];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            $_SESSION[<span class="stringliteral">&#39;userLang&#39;</span>] = $data[<span class="stringliteral">&#39;userLang&#39;</span>];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            $_SESSION[<span class="stringliteral">&#39;userEmail&#39;</span>] = $data[<span class="stringliteral">&#39;userEmail&#39;</span>];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            $_SESSION[<span class="stringliteral">&#39;emailHash&#39;</span>] = md5($data[<span class="stringliteral">&#39;userEmail&#39;</span>]);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            $_SESSION[<span class="stringliteral">&#39;_guser_agent&#39;</span>] = $_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="comment">// set this pas part of preventing session hijacking</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            $query2 = sprintf(<span class="stringliteral">&quot;UPDATE users SET userLastLogin = &#39;%s&#39; WHERE userID = &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($now), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data[0][<span class="stringliteral">&#39;userID&#39;</span>]));</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query2);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> !== $this-&gt;allowRememberMe) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                $this-&gt;<a class="code" href="classauth.html#af52cf47d75b041a556ba0e81deb360b9">setRememberMe</a>($data[<span class="stringliteral">&#39;userID&#39;</span>]);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> !== $this-&gt;trackUsersOnline) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                $this-&gt;UpdateUserOnline($data[<span class="stringliteral">&#39;userID&#39;</span>]);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">return</span> $_SESSION;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="classauth.html#a99dff94a4c66e53cb8aef3e5968a364f">  486</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a99dff94a4c66e53cb8aef3e5968a364f">checkRememberMe</a>()</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> (isset($_COOKIE[<span class="stringliteral">&#39;userKey&#39;</span>])) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            $query = sprintf(<span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="stringliteral">            SELECT</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="stringliteral">                users.userID,</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="stringliteral">                rememberMe.rememberKey,</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="stringliteral">                rememberMe.expire,</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="stringliteral">                rememberMe.userKey</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="stringliteral">            FROM</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="stringliteral">                users,</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="stringliteral">                rememberMe</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="stringliteral">            WHERE</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="stringliteral">                users.userKey=&#39;%s&#39;</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="stringliteral">                AND</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="stringliteral">                rememberMe.rememberKey=&#39;%s&#39;</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="stringliteral">                AND</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="stringliteral">                rememberMe.userKey=users.userKey</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="stringliteral">            LIMIT</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="stringliteral">                1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_COOKIE[<span class="stringliteral">&#39;userKey&#39;</span>]), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_COOKIE[<span class="stringliteral">&#39;rememberKey&#39;</span>]));</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classauth.html#a4c98d22d027b14a1b97f2c9ce07f07df">reauthenticateUser</a>($data[0][<span class="stringliteral">&#39;userID&#39;</span>]);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="classauth.html#a329bef105cd79e4930ce041851c46f8b">  524</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a329bef105cd79e4930ce041851c46f8b">deleteCookies</a>()</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_COOKIE&#39;</span>])) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            $this-&gt;<a class="code" href="classauth.html#aa951d8fc2e1b0e0d399029c41c931a8f">deleteRememberMe</a>($_COOKIE[<span class="stringliteral">&#39;rememberKey&#39;</span>]);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            $cookies = explode(<span class="charliteral">&#39;;&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_COOKIE&#39;</span>]);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">foreach</span> ($cookies as $cookie) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                $parts = explode(<span class="charliteral">&#39;=&#39;</span>, $cookie);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                $name = trim($parts[0]);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                setcookie($name, <span class="stringliteral">&#39;&#39;</span>, time() - (3600 * 25));</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                setcookie($name, <span class="stringliteral">&#39;&#39;</span>, time() - (3600 * 25), <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            $_COOKIE = array();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="classauth.html#aa951d8fc2e1b0e0d399029c41c931a8f">  545</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#aa951d8fc2e1b0e0d399029c41c931a8f">deleteRememberMe</a>($key)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM rememberMe WHERE rememberKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="classauth.html#afbd47d6b338ab27fb1fcc8adc53ddac0">  556</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#afbd47d6b338ab27fb1fcc8adc53ddac0">gcRememberMe</a>()</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        $now = <a class="code" href="class_date.html#a125ffecf0f3e4993016b03d9d75548a2">Date::futureDate</a>(<span class="stringliteral">&quot;datetime&quot;</span>);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM rememberMe WHERE expire &lt; &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($now));</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="classauth.html#a3f53c431d5b15d03c6af6260b7ac8277">  570</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a3f53c431d5b15d03c6af6260b7ac8277">gcUsersOnline</a>($id)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM usersOnline WHERE userID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="classauth.html#ab177523369f165636ec3ffa8ba621d1f">  583</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#ab177523369f165636ec3ffa8ba621d1f">updateUserOnline</a>($id)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        $now = <a class="code" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date::UTC2MySQLDateTime</a>();</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        $thirtyMinutesAgo = date(<span class="stringliteral">&quot;Y-m-d H:i:s&quot;</span>, strtotime(<span class="stringliteral">&quot;30 minutes ago&quot;</span>));</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM usersOnline WHERE lastTouch &lt; &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($thirtyMinutesAgo));</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        $query1 = sprintf(<span class="stringliteral">&quot;SELECT userID FROM usersOnline WHERE userID=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query1)) {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            $query2 = sprintf(<span class="stringliteral">&quot;INSERT INTO usersOnline(userID, sessionID, lastTouch) VALUES(&#39;%s&#39;, &#39;&quot;</span> . session_id() . <span class="stringliteral">&quot;&#39;, &#39;%s&#39;)&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($now));</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a>($query2);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            $query2 = sprintf(<span class="stringliteral">&quot;UPDATE usersOnline SET lastTouch=&#39;%s&#39; WHERE userID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($now), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query2);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="classauth.html#ac1c5d7a5aa0f1f8403243014cc0a7690">  610</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#ac1c5d7a5aa0f1f8403243014cc0a7690">getUserRecordByKey</a>($key = <span class="stringliteral">&#39;&#39;</span>, $extras = null)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            $key = $_SESSION[<span class="stringliteral">&#39;userKey&#39;</span>];</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT * FROM users WHERE userKey=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&quot;LIMIT 1&quot;</span>);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        }</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keywordflow">return</span> $data;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="code" href="classauth.html#a2bd353b223eb32ee61aa1fede60971bb">  636</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauth.html#a2bd353b223eb32ee61aa1fede60971bb">checkPermissions</a>($level)</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    {</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userKey=&#39;%s&#39; AND userPermissions &gt;= &#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($_SESSION[<span class="stringliteral">&#39;loggedUserKey&#39;</span>]), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($level));</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>auth.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
