<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Math Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3a122e11ab8a2500c11566241be8df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a8c3a122e11ab8a2500c11566241be8df">isWholeNum</a> ($var)</td></tr>
<tr class="separator:a8c3a122e11ab8a2500c11566241be8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cab2c16354c2bd7f6dd9dafc44f991"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a11cab2c16354c2bd7f6dd9dafc44f991">makePercentage</a> ($num_amount, $num_total)</td></tr>
<tr class="separator:a11cab2c16354c2bd7f6dd9dafc44f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec0e4988ef630864fa88a3fed55aac"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#ac5ec0e4988ef630864fa88a3fed55aac">pctDifference</a> ($max, $min)</td></tr>
<tr class="separator:ac5ec0e4988ef630864fa88a3fed55aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafd2e1d51ed16ec4225859554c4845"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a9fafd2e1d51ed16ec4225859554c4845">deductPct</a> ($total, $deduction)</td></tr>
<tr class="separator:a9fafd2e1d51ed16ec4225859554c4845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63f0213ce099ce76d7fe463d569be8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a4a63f0213ce099ce76d7fe463d569be8">getPercentage</a> ($total, $number, $precision=2)</td></tr>
<tr class="separator:a4a63f0213ce099ce76d7fe463d569be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5f5c427d01d020542b65ac72ab639"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#ad1b5f5c427d01d020542b65ac72ab639">roundTo</a> ($number, $to)</td></tr>
<tr class="separator:ad1b5f5c427d01d020542b65ac72ab639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752100d0dd09f8ad94db1e5ed8c0d441"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a752100d0dd09f8ad94db1e5ed8c0d441">calcSum</a> ()</td></tr>
<tr class="separator:a752100d0dd09f8ad94db1e5ed8c0d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347ec17c4bbac15b793a1721734eab3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#ae347ec17c4bbac15b793a1721734eab3">calcAvg</a> ()</td></tr>
<tr class="separator:ae347ec17c4bbac15b793a1721734eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546f27afeb87dd500f7595889f6f094"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a2546f27afeb87dd500f7595889f6f094">isBetween</a> ($x, $low, $high)</td></tr>
<tr class="separator:a2546f27afeb87dd500f7595889f6f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b046d6f4eef3963d315cd008f6d37"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#aa51b046d6f4eef3963d315cd008f6d37">zeroSafeDivide</a> ($leftOperand=0, $rightOperand=0, $errVal=false)</td></tr>
<tr class="separator:aa51b046d6f4eef3963d315cd008f6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3952e4b784bd70504724161f373c1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a14d3952e4b784bd70504724161f373c1">isEven</a> ($num)</td></tr>
<tr class="separator:a14d3952e4b784bd70504724161f373c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b887f56b4a7b0bb2ee72036cb70aaf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#af9b887f56b4a7b0bb2ee72036cb70aaf">isOdd</a> ($num)</td></tr>
<tr class="separator:af9b887f56b4a7b0bb2ee72036cb70aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0adf9a31795347b71cd99922dcb91"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#a71a0adf9a31795347b71cd99922dcb91">formatBytes</a> ($bytes, $precision=2)</td></tr>
<tr class="separator:a71a0adf9a31795347b71cd99922dcb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad414964e2c6d39669b8cbf5eea415a28"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math.html#ad414964e2c6d39669b8cbf5eea415a28">isInteger</a> ($input)</td></tr>
<tr class="separator:ad414964e2c6d39669b8cbf5eea415a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_math.html">Math</a> </p>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00007">7</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae347ec17c4bbac15b793a1721734eab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static calcAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculates an average based on all of the parameters fed to it</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00123">123</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a752100d0dd09f8ad94db1e5ed8c0d441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static calcSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculates a sum based on all of the parameters fed to it</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00102">102</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9fafd2e1d51ed16ec4225859554c4845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static deductPct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deduction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$total</td><td></td></tr>
    <tr><td class="paramname">$deduction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00063">63</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71a0adf9a31795347b71cd99922dcb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static formatBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$bytes</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00209">209</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a63f0213ce099ce76d7fe463d569be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPercentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>takes two numbers - one large (the total) and one small (the part) and gets a percentage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$total</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$number</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00078">78</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2546f27afeb87dd500f7595889f6f094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determines if a number is between a range of numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$x</td><td>the number to check </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$low</td><td>the low number of the range </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$high</td><td>the high number of the range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00149">149</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14d3952e4b784bd70504724161f373c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isEven </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$num</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00180">180</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad414964e2c6d39669b8cbf5eea415a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isInteger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00226">226</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9b887f56b4a7b0bb2ee72036cb70aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isOdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$num</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00194">194</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3a122e11ab8a2500c11566241be8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isWholeNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determines if a variable is a whole number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>what we're testing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00017">17</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11cab2c16354c2bd7f6dd9dafc44f991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static makePercentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num_total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>takes two numbers - one large (the total) and one small (the percentage) and returns the amount representing that percentage. In other words: Given 20% of '5', would return '1'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$num_amount</td><td></td></tr>
    <tr><td class="paramname">$num_total</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00032">32</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ec0e4988ef630864fa88a3fed55aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pctDifference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$max</td><td></td></tr>
    <tr><td class="paramname">$min</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00051">51</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b5f5c427d01d020542b65ac72ab639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static roundTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will let you round to an arbitrary non-zero number. Zero of course causes a division by zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$number</td><td>the number being rounded </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$to</td><td>the number to round to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00092">92</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa51b046d6f4eef3963d315cd008f6d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static zeroSafeDivide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$leftOperand</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rightOperand</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errVal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>avoids PHP errors when one operand in a division operation is 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;float</td><td class="paramname">$leftOperand</td><td>the left operand </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;float</td><td class="paramname">$rightOperand</td><td>the right operand </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$errVal</td><td>default return value (returned on eror)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="_math_8class_8php_source.html#l00163">163</a> of file <a class="el" href="_math_8class_8php_source.html">Math.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_math_8class_8php_source.html">Math.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_math.html">Math</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
