<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: emailTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classemail_template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">emailTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8e4a324efce73096d5af1d4c143fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a4d8e4a324efce73096d5af1d4c143fdd">__construct</a> ($path, $tags=null, $defaults=null)</td></tr>
<tr class="separator:a4d8e4a324efce73096d5af1d4c143fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182cb7b16d045c4aa1cbf6e0cd845933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a182cb7b16d045c4aa1cbf6e0cd845933">setTags</a> ($tags=null)</td></tr>
<tr class="separator:a182cb7b16d045c4aa1cbf6e0cd845933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66517013fef49505b145d9f8bccfa6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a66517013fef49505b145d9f8bccfa6d3">clearTags</a> ()</td></tr>
<tr class="separator:a66517013fef49505b145d9f8bccfa6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36766cc96e8ead6a654535cd826cc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#aa36766cc96e8ead6a654535cd826cc92">__get</a> ($thing)</td></tr>
<tr class="separator:aa36766cc96e8ead6a654535cd826cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08cf354600b2e56e93bd4f59636937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a1e08cf354600b2e56e93bd4f59636937">__set</a> ($thing, $value)</td></tr>
<tr class="separator:a1e08cf354600b2e56e93bd4f59636937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e95f27857ab78defda3e0c0b7039b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#aaa4e95f27857ab78defda3e0c0b7039b">load</a> ($file)</td></tr>
<tr class="separator:aaa4e95f27857ab78defda3e0c0b7039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d0535d22492ba710e3419a7b92ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#aa13d0535d22492ba710e3419a7b92ac1">unload</a> ()</td></tr>
<tr class="separator:aa13d0535d22492ba710e3419a7b92ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900283b8780520c328c6457e34177f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#ac900283b8780520c328c6457e34177f4">setDefaults</a> ()</td></tr>
<tr class="separator:ac900283b8780520c328c6457e34177f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d99acc70a1d8fd8f94455743b2d237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a> ()</td></tr>
<tr class="separator:a38d99acc70a1d8fd8f94455743b2d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7ce516e2b409907f824e06957b923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemail_template.html#a7be7ce516e2b409907f824e06957b923">send</a> ($to, $subj, $sEmail, $sName)</td></tr>
<tr class="separator:a7be7ce516e2b409907f824e06957b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a475a6a63b85186663d34151bcbd21590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475a6a63b85186663d34151bcbd21590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tags</b></td></tr>
<tr class="separator:a475a6a63b85186663d34151bcbd21590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9534005fd516d941f6a5569896e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e9534005fd516d941f6a5569896e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template</b></td></tr>
<tr class="separator:aa3e9534005fd516d941f6a5569896e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a4baf0b22973c07685c3981f0d17fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4baf0b22973c07685c3981f0d17fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$path</b></td></tr>
<tr class="separator:a0a4baf0b22973c07685c3981f0d17fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classemail_template.html">emailTemplate</a> </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00006">6</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d8e4a324efce73096d5af1d4c143fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$defaults</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>path to folder where templates are located </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$tags</td><td>key=&gt;val pairs of tags and their content </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$defaults</td><td>array of default values for template tags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00018">18</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Un-sets all object variables </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00029">29</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa36766cc96e8ead6a654535cd826cc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$thing</td><td>the thing we're getting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00089">89</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1e08cf354600b2e56e93bd4f59636937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$thing</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00103">103</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66517013fef49505b145d9f8bccfa6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wipes out the tags array so we can set them to new values </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00076">76</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4e95f27857ab78defda3e0c0b7039b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a template file and turns it into a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>name of the template file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00114">114</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a38d99acc70a1d8fd8f94455743b2d237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parses the template file and replaces tags with their content </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00154">154</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7be7ce516e2b409907f824e06957b923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$to</td><td>who is getting the email </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subj</td><td>the email subject </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sEmail</td><td>sender email </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sName</td><td>sender name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00177">177</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac900283b8780520c328c6457e34177f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets missing tags to their default values </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00138">138</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a182cb7b16d045c4aa1cbf6e0cd845933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tags to be used to populate template data This can be used on the tags fed via constructor or new tags can be added, too</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$tags</td><td>associative array of key=&gt;val pairs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00048">48</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa13d0535d22492ba710e3419a7b92ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to unset the template file so we can reset it to something else </p>

<p>Definition at line <a class="el" href="email_template_8class_8php_source.html#l00130">130</a> of file <a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="email_template_8class_8php_source.html">emailTemplate.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classemail_template.html">emailTemplate</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
