<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Arrays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arrays.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arrays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2cdd67cbf16d41c830814017b2077b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a9e2cdd67cbf16d41c830814017b2077b">isArray</a> ($element, $require_content=true)</td></tr>
<tr class="separator:a9e2cdd67cbf16d41c830814017b2077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1171efc438e64ced82a8cab03a997"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ae1c1171efc438e64ced82a8cab03a997">processFunction</a> ($element, $function)</td></tr>
<tr class="separator:ae1c1171efc438e64ced82a8cab03a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2539de8710264477c087870d9f5a9d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a9c2539de8710264477c087870d9f5a9d">inArrayNoCase</a> ($search, &amp;$array)</td></tr>
<tr class="separator:a9c2539de8710264477c087870d9f5a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf7f91563f5a7be1028049cf065631"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ac9bf7f91563f5a7be1028049cf065631">printArray</a> ($array, $tag=&quot;p&quot;, $printoutput=true)</td></tr>
<tr class="separator:ac9bf7f91563f5a7be1028049cf065631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744be5772629a964e2458339a076898c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a744be5772629a964e2458339a076898c">arrayToList</a> ($input, $tag='ul')</td></tr>
<tr class="separator:a744be5772629a964e2458339a076898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a88f53baa53b54c4a3faf582e41db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a3b8a88f53baa53b54c4a3faf582e41db">removeArrayItem</a> ($haystack, $needle)</td></tr>
<tr class="separator:a3b8a88f53baa53b54c4a3faf582e41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb22234510a197bf4a0df75ccf3cd0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a6deb22234510a197bf4a0df75ccf3cd0">removeArrayItemByKey</a> ($array, $item)</td></tr>
<tr class="separator:a6deb22234510a197bf4a0df75ccf3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d021a19de39106726d1eb056af1a31"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#aa3d021a19de39106726d1eb056af1a31">arrayCompare</a> ($array, $string)</td></tr>
<tr class="separator:aa3d021a19de39106726d1eb056af1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b4905eb00243bf4e54995a5d5b922"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ae95b4905eb00243bf4e54995a5d5b922">cleanArrayDupes</a> ($array)</td></tr>
<tr class="separator:ae95b4905eb00243bf4e54995a5d5b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70747933e8261b00a56b79af756de0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a3e70747933e8261b00a56b79af756de0">asciiSort</a> ($val_1, $val_2)</td></tr>
<tr class="separator:a3e70747933e8261b00a56b79af756de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02cb78875e4cd9c518bda580c076d46"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#af02cb78875e4cd9c518bda580c076d46">sortArrayOnLength</a> ($array)</td></tr>
<tr class="separator:af02cb78875e4cd9c518bda580c076d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a86f63933b290f9ff4759a0d88b852"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a88a86f63933b290f9ff4759a0d88b852">arrayIdentical</a> ($op1, $op2)</td></tr>
<tr class="separator:a88a86f63933b290f9ff4759a0d88b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa4bb59eb7c916cd773f247222ec12"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a6daa4bb59eb7c916cd773f247222ec12">arrayScrub</a> ($array)</td></tr>
<tr class="separator:a6daa4bb59eb7c916cd773f247222ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30cd3bc747cc82ed0601c064704b9ac"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#aa30cd3bc747cc82ed0601c064704b9ac">arrayMin</a> ($array)</td></tr>
<tr class="separator:aa30cd3bc747cc82ed0601c064704b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a57512d10d848357c89384eb4d77a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a6c3a57512d10d848357c89384eb4d77a">arrayMax</a> ($array)</td></tr>
<tr class="separator:a6c3a57512d10d848357c89384eb4d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc872f0518a733306ff64254647366"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a09cc872f0518a733306ff64254647366">arrayAvg</a> ($array)</td></tr>
<tr class="separator:a09cc872f0518a733306ff64254647366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b5b54a68f299f4bfbe38a552b8bf7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a295b5b54a68f299f4bfbe38a552b8bf7">arrayRemoveEmpty</a> ($array)</td></tr>
<tr class="separator:a295b5b54a68f299f4bfbe38a552b8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ad58d02261841af1d538b8bb2434e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#af42ad58d02261841af1d538b8bb2434e">arrayKeyName</a> ($array, $position)</td></tr>
<tr class="separator:af42ad58d02261841af1d538b8bb2434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc5bd399c7a56de7b2f433d0172d1c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a76dc5bd399c7a56de7b2f433d0172d1c">arraySort</a> (&amp;$array, $mode=&quot;normal&quot;, $flags=SORT_REGULAR, $function=null)</td></tr>
<tr class="separator:a76dc5bd399c7a56de7b2f433d0172d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf330029fd060f7205ce1283865974"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a5acf330029fd060f7205ce1283865974">shuffleAssoc</a> (&amp;$array)</td></tr>
<tr class="separator:a5acf330029fd060f7205ce1283865974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45e7b3a80b382e1a6bbc4763f7601e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a1c45e7b3a80b382e1a6bbc4763f7601e">arrayCombine</a> ($keys, $values)</td></tr>
<tr class="separator:a1c45e7b3a80b382e1a6bbc4763f7601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2f26fa90801bce850e767aefeefab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a71d2f26fa90801bce850e767aefeefab">arrayChunk</a> ($array, $size, $preserve_keys=false)</td></tr>
<tr class="separator:a71d2f26fa90801bce850e767aefeefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a493c01d43b3ad74e0762e823e482"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a728a493c01d43b3ad74e0762e823e482">arrayChangeKeyCase</a> ($array, $case=CASE_LOWER)</td></tr>
<tr class="separator:a728a493c01d43b3ad74e0762e823e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22639038bc3346acfac6a0571346c785"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a22639038bc3346acfac6a0571346c785">arrayRange</a> ($start, $end, $step=1)</td></tr>
<tr class="separator:a22639038bc3346acfac6a0571346c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891afd254cc8dcf7db4e78cd34fff7d6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a891afd254cc8dcf7db4e78cd34fff7d6">arrayIsAssoc</a> ($array)</td></tr>
<tr class="separator:a891afd254cc8dcf7db4e78cd34fff7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e849c9af7981ca56bb8f6fa2f341ea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#aa2e849c9af7981ca56bb8f6fa2f341ea">arrayMultiCount</a> ($array, $limit=-1)</td></tr>
<tr class="separator:aa2e849c9af7981ca56bb8f6fa2f341ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf385353cb69e5ece0619833633424"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#aedcf385353cb69e5ece0619833633424">arrayCount</a> ($array)</td></tr>
<tr class="separator:aedcf385353cb69e5ece0619833633424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abde21c4b988bc3ce9a672022e11cc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a66abde21c4b988bc3ce9a672022e11cc">inArray</a> ($item, $array, $strict=false)</td></tr>
<tr class="separator:a66abde21c4b988bc3ce9a672022e11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a52e514bc8df44448fdfcc8c13b30"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ae95a52e514bc8df44448fdfcc8c13b30">array_merge_unique</a> ()</td></tr>
<tr class="separator:ae95a52e514bc8df44448fdfcc8c13b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba413c9a1d63df899435a1e00bdbe6a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a2ba413c9a1d63df899435a1e00bdbe6a">isMultidimensionalArray</a> ($array)</td></tr>
<tr class="separator:a2ba413c9a1d63df899435a1e00bdbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a063aa25a246f7768368900d61656a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#af4a063aa25a246f7768368900d61656a">prependArrayNums</a> ($start, $end)</td></tr>
<tr class="separator:af4a063aa25a246f7768368900d61656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122159e618851202d3b8596f31e2166"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a3122159e618851202d3b8596f31e2166">mmmr</a> ($array, $output= 'mean')</td></tr>
<tr class="separator:a3122159e618851202d3b8596f31e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de4d327f08865b20bf091237b17a6f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a19de4d327f08865b20bf091237b17a6f">get_piped_opt_printable</a> ($string, $array)</td></tr>
<tr class="separator:a19de4d327f08865b20bf091237b17a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ea72b8f917242d696d255e1f76900"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a699ea72b8f917242d696d255e1f76900">arrayItemInString</a> ($array, $string)</td></tr>
<tr class="separator:a699ea72b8f917242d696d255e1f76900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036cee5f10899299edb6df02ae96c29"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a7036cee5f10899299edb6df02ae96c29">shuffleAndPick</a> ($array)</td></tr>
<tr class="separator:a7036cee5f10899299edb6df02ae96c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ef267e27ca0da43c3a99a572776ba"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a522ef267e27ca0da43c3a99a572776ba">arrayToJSON</a> ($arr)</td></tr>
<tr class="separator:a522ef267e27ca0da43c3a99a572776ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7186c3679354b6d26bc03d3ec7075b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#a5d7186c3679354b6d26bc03d3ec7075b">arrayToXML</a> ($theArray, $tabCount=2)</td></tr>
<tr class="separator:a5d7186c3679354b6d26bc03d3ec7075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca7e5d2f52f20f76f1ca74e72feab0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ad6ca7e5d2f52f20f76f1ca74e72feab0">multipleRandNums</a> ($num, $min=0, $max=null)</td></tr>
<tr class="separator:ad6ca7e5d2f52f20f76f1ca74e72feab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd0717fc94cb7faa7456840b7410ff"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrays.html#ab7bd0717fc94cb7faa7456840b7410ff">explodeBySpace</a> ($arr)</td></tr>
<tr class="separator:ab7bd0717fc94cb7faa7456840b7410ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for working with arrays </p>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00008">8</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae95a52e514bc8df44448fdfcc8c13b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static array_merge_unique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00687">687</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09cc872f0518a733306ff64254647366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayAvg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|float </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00385">385</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a728a493c01d43b3ad74e0762e823e482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayChangeKeyCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$case</em> = <code>CASE_LOWER</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$case</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00578">578</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71d2f26fa90801bce850e767aefeefab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayChunk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$preserve_keys</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$size</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$preserve_keys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00563">563</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1c45e7b3a80b382e1a6bbc4763f7601e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayCombine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00546">546</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d021a19de39106726d1eb056af1a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayCompare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>count the number of times an item from $array appear in $string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array we're using to compare </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the string we're looking in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00180">180</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedcf385353cb69e5ece0619833633424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00657">657</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88a86f63933b290f9ff4759a0d88b852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayIdentical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compares two arrays to check if they're identical</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$op1</td><td>the first array </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$op2</td><td>the second array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00282">282</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a891afd254cc8dcf7db4e78cd34fff7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayIsAssoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00606">606</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a699ea72b8f917242d696d255e1f76900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayItemInString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determines if an array item is found within a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00836">836</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af42ad58d02261841af1d538b8bb2434e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayKeyName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00446">446</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3a57512d10d848357c89384eb4d77a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00369">369</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa30cd3bc747cc82ed0601c064704b9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00352">352</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e849c9af7981ca56bb8f6fa2f341ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayMultiCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>counts elements of an multidimensional array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Input Array </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>dimensions that shall be considered (-1 means no limit )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int counted elements </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00628">628</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22639038bc3346acfac6a0571346c785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$step</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00595">595</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a295b5b54a68f299f4bfbe38a552b8bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayRemoveEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes empty items from an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00412">412</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6daa4bb59eb7c916cd773f247222ec12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayScrub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scrubs blank, null, and false values from an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00317">317</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76dc5bd399c7a56de7b2f433d0172d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arraySort </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>&quot;normal&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flags</em> = <code>SORT_REGULAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$flags</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$function</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00465">465</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a522ef267e27ca0da43c3a99a572776ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayToJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00871">871</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a744be5772629a964e2458339a076898c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayToList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em> = <code>'ul'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="class_h_t_m_l.html">HTML</a> list out of an array. Can handle multidimensional arrays. Cannot handle associative arrays (if you plan on displaying the keys) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$input</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00108">108</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7186c3679354b6d26bc03d3ec7075b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayToXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$theArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tabCount</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$theArray</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tabCount</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00950">950</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e70747933e8261b00a56b79af756de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static asciiSort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>works in conjunction with the function below to sort arrays by the string length of the individual pieces</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$val_1</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$val_2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00232">232</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae95b4905eb00243bf4e54995a5d5b922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cleanArrayDupes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets rid of any duplicate entries in an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array to be cleaned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array the cleaned array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00203">203</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bd0717fc94cb7faa7456840b7410ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static explodeBySpace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l01008">1008</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19de4d327f08865b20bf091237b17a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_piped_opt_printable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the printable version of a piped option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the piped option to convert to printable item </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the source array of piped options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00815">815</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66abde21c4b988bc3ce9a672022e11cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static inArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$item</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00674">674</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2539de8710264477c087870d9f5a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static inArrayNoCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>searches for an item in an array, without being case sensitive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$search</td><td>The item we're checking for </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$array</td><td>The array we're looking in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00052">52</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2cdd67cbf16d41c830814017b2077b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$require_content</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates whether the given element is an array.</p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$element</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$require_content</td><td>If the array can be empty or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00020">20</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba413c9a1d63df899435a1e00bdbe6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isMultidimensionalArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determines if the array is multidimensional or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array we're working with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00723">723</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3122159e618851202d3b8596f31e2166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static mmmr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em> = <code>'mean'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates Mean, Median, Mode, or Range from an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array we're working with </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>the type of information we want (i.e. the 'mean')</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00766">766</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ca7e5d2f52f20f76f1ca74e72feab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static multipleRandNums </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an array of multiple random numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$min</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00990">990</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4a063aa25a246f7768368900d61656a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static prependArrayNums </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00748">748</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bf7f91563f5a7be1028049cf065631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static printArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em> = <code>&quot;p&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$printoutput</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mostly for debug purposes. this function loops through an array and prints it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tag</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$printoutput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00077">77</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c1171efc438e64ced82a8cab03a997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static processFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the passed function recursively.</p>
<dl class="section return"><dt>Returns</dt><dd>string|array</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$element</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$function</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00034">34</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8a88f53baa53b54c4a3faf582e41db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static removeArrayItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take an item out of an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$haystack</td><td>the array in which we're looking </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$needle</td><td>the item we're removing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00133">133</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6deb22234510a197bf4a0df75ccf3cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static removeArrayItemByKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take an item out of an array by naming its key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array in which we're looking </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$item</td><td>the item we're removing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00154">154</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7036cee5f10899299edb6df02ae96c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static shuffleAndPick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00855">855</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5acf330029fd060f7205ce1283865974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static shuffleAssoc </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00521">521</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af02cb78875e4cd9c518bda580c076d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sortArrayOnLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sorts an array in order of string length, with longest strings first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array being sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array a new array is created </dd></dl>

<p>Definition at line <a class="el" href="_arrays_8class_8php_source.html#l00258">258</a> of file <a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_arrays_8class_8php_source.html">Arrays.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arrays.html">Arrays</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
