<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: gFormUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classg_form_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gFormUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ace0e4b691466c8d2234fb8daa8bd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a9ace0e4b691466c8d2234fb8daa8bd8a">getBoolToString</a> ($val)</td></tr>
<tr class="separator:a9ace0e4b691466c8d2234fb8daa8bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af879bc65f8bf1a8bf4961dbf98e12a43"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#af879bc65f8bf1a8bf4961dbf98e12a43">detect_abuse</a> ($val, $bad_strings, $badstrs=false, $newlines=false, $bogusmail=false)</td></tr>
<tr class="separator:af879bc65f8bf1a8bf4961dbf98e12a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a536c160f2f6973bb35877fcb7af7a3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a5a536c160f2f6973bb35877fcb7af7a3">check_date</a> ($date)</td></tr>
<tr class="separator:a5a536c160f2f6973bb35877fcb7af7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30204d03faad7f4a6e3934a93b18e3b7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a30204d03faad7f4a6e3934a93b18e3b7">validyear</a> ($year)</td></tr>
<tr class="separator:a30204d03faad7f4a6e3934a93b18e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c8dc80d220c74426b6945d09b3d9f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#ae43c8dc80d220c74426b6945d09b3d9f">date_not_past</a> ($month, $day, $year, $strict=true)</td></tr>
<tr class="separator:ae43c8dc80d220c74426b6945d09b3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91969eaabe690ada15574f1e56121a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a4e91969eaabe690ada15574f1e56121a">check_array_keys</a> ($array, $rkeys)</td></tr>
<tr class="separator:a4e91969eaabe690ada15574f1e56121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe8b8a7326496b9b98358fd231d89e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a41fe8b8a7326496b9b98358fd231d89e">MailVal</a> ($Addr, $Level, $Timeout=15000)</td></tr>
<tr class="separator:a41fe8b8a7326496b9b98358fd231d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11831fa6be865c1221fb0262204a0ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#af11831fa6be865c1221fb0262204a0ec">is_valid_ip</a> ($ip)</td></tr>
<tr class="separator:af11831fa6be865c1221fb0262204a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b9f12ce7ee01a3ac51dc1a647fedf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a929b9f12ce7ee01a3ac51dc1a647fedf">gFormEmail</a> ($recipient, $sender, $subject, $message)</td></tr>
<tr class="separator:a929b9f12ce7ee01a3ac51dc1a647fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49bf0ddcfe9dbaae3143996ab93e13"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#a8c49bf0ddcfe9dbaae3143996ab93e13">arrayToDataList</a> ($array, $id)</td></tr>
<tr class="separator:a8c49bf0ddcfe9dbaae3143996ab93e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab791012972e76d999b6a4263e1eea2d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form_utils.html#ab791012972e76d999b6a4263e1eea2d5">isDateBetween</a> ($x, $start, $end)</td></tr>
<tr class="separator:ab791012972e76d999b6a4263e1eea2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a number of methods used to work with the <a class="el" href="classg_form.html">gForm</a> class to assist in presentation and validation of forms. This separate file was created to keep the class file clean. Needless to say, this file needs to be called as an include in the same file which includes the main class. </p>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00012">12</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c49bf0ddcfe9dbaae3143996ab93e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arrayToDataList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates a datalist element and all its options</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00325">325</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e91969eaabe690ada15574f1e56121a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static check_array_keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks whether an array of keys matches the keys of an array in other words, given a list of keys that <em>should</em> be in the array, are they there?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>the array to check </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$rkeys</td><td>the required keys to check for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00149">149</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a536c160f2f6973bb35877fcb7af7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static check_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks whether a date is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>must be in M-D-Y format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if valid, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00062">62</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae43c8dc80d220c74426b6945d09b3d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static date_not_past </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks whether a date occurs in the past</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$month</td><td>the month to be validated </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$day</td><td>the day to be validated </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$year</td><td>the year to be validated </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td>whether to include a strict validation that the date supplied actually exists Defaults to TRUE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00115">115</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af879bc65f8bf1a8bf4961dbf98e12a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static detect_abuse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bad_strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$badstrs</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newlines</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bogusmail</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>detects multiple forms of abuse in form submissions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$val</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$bad_strings</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$badstrs</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$newlines</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$bogusmail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00027">27</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ace0e4b691466c8d2234fb8daa8bd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBoolToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00364">364</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a929b9f12ce7ee01a3ac51dc1a647fedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gFormEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$recipient</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sender</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00297">297</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af11831fa6be865c1221fb0262204a0ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static is_valid_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>uses regex check to see if IP address is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ip</td><td>the IP address we're validating</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00279">279</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab791012972e76d999b6a4263e1eea2d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isDateBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks to see if a date is between a specified start and end date :GOTCHA Uses strtotime. You are responsible for understanding how strtotime works!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$x</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00348">348</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a41fe8b8a7326496b9b98358fd231d89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MailVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Timeout</em> = <code>15000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function will validate e-mail addresses implement this function as 'MailVal($Addr, $Level)'</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>this function is old. TLDs and CCs may be out of date.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$Addr</td><td>the e-mail address to be validated </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$Level</td><td>level, between 1 and 5 in ascending order of oppressiveness </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$Timeout</td><td>length, in seconds, the function will execute before it times out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00175">175</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a30204d03faad7f4a6e3934a93b18e3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static validyear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks whether a year is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$year</td><td>the year to be validated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_utils_8class_8php_source.html#l00089">89</a> of file <a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="g_form_utils_8class_8php_source.html">gFormUtils.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classg_form_utils.html">gFormUtils</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
