<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: system Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsystem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">system Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2c97b7c3cc17e9ab8a94d8e96bbd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a3c2c97b7c3cc17e9ab8a94d8e96bbd27">__construct</a> ($methods=null)</td></tr>
<tr class="separator:a3c2c97b7c3cc17e9ab8a94d8e96bbd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fd496363f1c2268ad9545d018dc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a729fd496363f1c2268ad9545d018dc9a">getUptime</a> ()</td></tr>
<tr class="separator:a729fd496363f1c2268ad9545d018dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74226cae1db80f3ba35dfb493cc5fbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a74226cae1db80f3ba35dfb493cc5fbf0">getSystemInformation</a> ()</td></tr>
<tr class="separator:a74226cae1db80f3ba35dfb493cc5fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed211a8a23f1a03ec811af6c382230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a08ed211a8a23f1a03ec811af6c382230">getDiskUsage</a> ()</td></tr>
<tr class="separator:a08ed211a8a23f1a03ec811af6c382230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9bc523c374100cc51933bef6794dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a7d9bc523c374100cc51933bef6794dc0">getCPUInfo</a> ()</td></tr>
<tr class="separator:a7d9bc523c374100cc51933bef6794dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d20186fa65a7f119b7b0241cf2820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a6e8d20186fa65a7f119b7b0241cf2820">getMemUsage</a> ($real_usage=false)</td></tr>
<tr class="separator:a6e8d20186fa65a7f119b7b0241cf2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee54f787a78c3eda3578ee025d80df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a3eee54f787a78c3eda3578ee025d80df">getMaxMemUsage</a> ($real_usage=false)</td></tr>
<tr class="separator:a3eee54f787a78c3eda3578ee025d80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089758f0aa070c946b31c52914f4c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a0089758f0aa070c946b31c52914f4c81">getMemInfo</a> ()</td></tr>
<tr class="separator:a0089758f0aa070c946b31c52914f4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfeda78ac1fdb804ec9b0a6f87213b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a4dfeda78ac1fdb804ec9b0a6f87213b9">getSystemInfo</a> ()</td></tr>
<tr class="separator:a4dfeda78ac1fdb804ec9b0a6f87213b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15634c4aad1694e7d36baa492586e6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a15634c4aad1694e7d36baa492586e6c2">getMemoryLimit</a> ()</td></tr>
<tr class="separator:a15634c4aad1694e7d36baa492586e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a117529f0a1a001e08dc68e914744ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a8a117529f0a1a001e08dc68e914744ea">getMaxExecutionTime</a> ()</td></tr>
<tr class="separator:a8a117529f0a1a001e08dc68e914744ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2098a8d134b186256094753a52ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a14e2098a8d134b186256094753a52ab9">getMaxInputTime</a> ()</td></tr>
<tr class="separator:a14e2098a8d134b186256094753a52ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc4a096368bbfa266cc77dda84f479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a48cc4a096368bbfa266cc77dda84f479">getLoadAvg</a> ()</td></tr>
<tr class="separator:a48cc4a096368bbfa266cc77dda84f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8bd36ac18cc88693b3c64bf7a7aa9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#ace8bd36ac18cc88693b3c64bf7a7aa9f">getEnv</a> ($keys=null)</td></tr>
<tr class="separator:ace8bd36ac18cc88693b3c64bf7a7aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57c35e0a0384e6a44d12986cc7688a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#acf57c35e0a0384e6a44d12986cc7688a">getServer</a> ($keys=null)</td></tr>
<tr class="separator:acf57c35e0a0384e6a44d12986cc7688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40f22e649062bd702e850a110ba9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#ada40f22e649062bd702e850a110ba9f4">getIni</a> ($keys=null)</td></tr>
<tr class="separator:ada40f22e649062bd702e850a110ba9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa139c10b97f16914ec6f5779f3e7d834"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#aa139c10b97f16914ec6f5779f3e7d834">get_env_var</a> ($Var)</td></tr>
<tr class="separator:aa139c10b97f16914ec6f5779f3e7d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows you to get direct access to certain bits of system information and information about the PHP configuration </p>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00007">7</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c2c97b7c3cc17e9ab8a94d8e96bbd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methods</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor creates a list of the methods. This list can be filtered. The list can then be called as a group of anonymous functions or variable functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$methods</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00018">18</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa139c10b97f16914ec6f5779f3e7d834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_env_var </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to get the environmental variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$Var</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the desired variable </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00241">241</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9bc523c374100cc51933bef6794dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCPUInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00076">76</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08ed211a8a23f1a03ec811af6c382230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDiskUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns disk usage information</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00067">67</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace8bd36ac18cc88693b3c64bf7a7aa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEnv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$keys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00173">173</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada40f22e649062bd702e850a110ba9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIni </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$keys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00217">217</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48cc4a096368bbfa266cc77dda84f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoadAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will return an array with 3 keys [0] = load now; [1] = load last 5 mins; [2] = last 15 mins</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00163">163</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a117529f0a1a001e08dc68e914744ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxExecutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00144">144</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14e2098a8d134b186256094753a52ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxInputTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00153">153</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3eee54f787a78c3eda3578ee025d80df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaxMemUsage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$real_usage</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$real_usage</td><td>Set this to TRUE to get the real size of memory allocated from system. If not set or FALSE only the memory used by emalloc() is reported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00100">100</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0089758f0aa070c946b31c52914f4c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets percentage of memory used</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00110">110</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a15634c4aad1694e7d36baa492586e6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMemoryLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00135">135</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8d20186fa65a7f119b7b0241cf2820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMemUsage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$real_usage</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the amount of memory (in bytes) allocated to PHP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$real_usage</td><td>Set this to TRUE to get the real size of memory allocated from system. If not set or FALSE only the memory used by emalloc() is reported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00089">89</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf57c35e0a0384e6a44d12986cc7688a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$keys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00195">195</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfeda78ac1fdb804ec9b0a6f87213b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSystemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00126">126</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a74226cae1db80f3ba35dfb493cc5fbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSystemInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00056">56</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a729fd496363f1c2268ad9545d018dc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUptime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the system uptime</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="system_8class_8php_source.html#l00047">47</a> of file <a class="el" href="system_8class_8php_source.html">system.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="system_8class_8php_source.html">system.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsystem.html">system</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
