<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Benchmark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_benchmark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Benchmark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d99cdaac06dc7b47d681b4cfbb06bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benchmark.html#af7d99cdaac06dc7b47d681b4cfbb06bc">__construct</a> ($start=true, $connection=null)</td></tr>
<tr class="separator:af7d99cdaac06dc7b47d681b4cfbb06bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benchmark.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa59992209e36dccb3eefb0f75531f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fa59992209e36dccb3eefb0f75531f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:af8fa59992209e36dccb3eefb0f75531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fc76a620d7557d06e9a11a9ffb509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6fc76a620d7557d06e9a11a9ffb509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a8b6fc76a620d7557d06e9a11a9ffb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836be07a8d7f803a8f6acc965acf2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benchmark.html#aa836be07a8d7f803a8f6acc965acf2a3">display</a> ($decimal_place=8)</td></tr>
<tr class="separator:aa836be07a8d7f803a8f6acc965acf2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a10b5f75fa87d91e692d4f276ac7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_benchmark.html#ae0a10b5f75fa87d91e692d4f276ac7ae">logtoDB</a> ($table, $startField=null, $endField=null, $totalField=null, $dateField=null)</td></tr>
<tr class="separator:ae0a10b5f75fa87d91e692d4f276ac7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73a034a7a0fbdd2c93f23fb6c9946ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a034a7a0fbdd2c93f23fb6c9946ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$start_time</b></td></tr>
<tr class="separator:a73a034a7a0fbdd2c93f23fb6c9946ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df77622d4c20adefa70db294377d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53df77622d4c20adefa70db294377d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$end_time</b></td></tr>
<tr class="separator:a53df77622d4c20adefa70db294377d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8dc53e1ba1a00dd213589f7a5f4377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8dc53e1ba1a00dd213589f7a5f4377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$execution_time</b></td></tr>
<tr class="separator:a2d8dc53e1ba1a00dd213589f7a5f4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides a way to perform timings of how long things take</p>
<p>USAGE EXAMPLE</p>
<p>$T = new benchmark();</p>
<p>$T-&gt;start(); // ... do whatever that must be timed ... $T-&gt;stop(); echo "Load time took: " . $T-&gt;<a class="el" href="class_benchmark.html#aa836be07a8d7f803a8f6acc965acf2a3">display()</a> . "s"; </p>

<p>Definition at line <a class="el" href="_benchmark_8class_8php_source.html#l00017">17</a> of file <a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7d99cdaac06dc7b47d681b4cfbb06bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$connection</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$start</td><td>whether or not to atomatically start the timer when the object is created </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$connection</td><td>database connection details </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_benchmark_8class_8php_source.html#l00028">28</a> of file <a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Unsets all object variables </p>

<p>Definition at line <a class="el" href="_benchmark_8class_8php_source.html#l00039">39</a> of file <a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa836be07a8d7f803a8f6acc965acf2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decimal_place</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$decimal_place</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_benchmark_8class_8php_source.html#l00072">72</a> of file <a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a10b5f75fa87d91e692d4f276ac7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logtoDB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startField</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endField</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$totalField</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dateField</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs the benchmark information to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$startField</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$endField</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$totalField</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dateField</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_benchmark_8class_8php_source.html#l00088">88</a> of file <a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_benchmark_8class_8php_source.html">Benchmark.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_benchmark.html">Benchmark</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
