<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: DateExtended Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_date_extended.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DateExtended Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_date.html">Date</a>.</p>

<p>Inherited by <a class="el" href="classg_timezone.html">gTimezone</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada04f8e683d2603d135fed9735e7ac99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#ada04f8e683d2603d135fed9735e7ac99">toLocaleString</a> ($long=false)</td></tr>
<tr class="separator:ada04f8e683d2603d135fed9735e7ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317baad95611ed5bb440a1ae0cbfca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#ad317baad95611ed5bb440a1ae0cbfca2">getClockTime</a> ($twelve=true, $uppercaseAMPM=true, $includeSeconds=true, $separator= ':')</td></tr>
<tr class="separator:ad317baad95611ed5bb440a1ae0cbfca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8912e7d6d6cefc74f16d1fc3e90ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#adaa8912e7d6d6cefc74f16d1fc3e90ff">getDayFullName</a> ()</td></tr>
<tr class="separator:adaa8912e7d6d6cefc74f16d1fc3e90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60af39137441e44c6f5a48f6f6b35c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#af60af39137441e44c6f5a48f6f6b35c7">getDayShortName</a> ()</td></tr>
<tr class="separator:af60af39137441e44c6f5a48f6f6b35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fd2603e0e354a82599f4a4b64cdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a3d0fd2603e0e354a82599f4a4b64cdad">getDaysInMonth</a> ()</td></tr>
<tr class="separator:a3d0fd2603e0e354a82599f4a4b64cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac07f5f64946195cf0eaefcce96d39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a8ac07f5f64946195cf0eaefcce96d39c">getDifference</a> (<a class="el" href="class_date.html">Date</a> $date)</td></tr>
<tr class="separator:a8ac07f5f64946195cf0eaefcce96d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc7afa935fa9c20954ccc656ca1ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a8dcc7afa935fa9c20954ccc656ca1ec5">getMonthFullName</a> ()</td></tr>
<tr class="separator:a8dcc7afa935fa9c20954ccc656ca1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70331c580e7d796b142e67e3304be86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#aa70331c580e7d796b142e67e3304be86">getMonthShortName</a> ()</td></tr>
<tr class="separator:aa70331c580e7d796b142e67e3304be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4bef2c3db8a02c0557a4057bb50c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a6d4bef2c3db8a02c0557a4057bb50c43">getOrdinalDate</a> ()</td></tr>
<tr class="separator:a6d4bef2c3db8a02c0557a4057bb50c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5194835a8aba09ca0fe088498c23baab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a5194835a8aba09ca0fe088498c23baab">getTimeZoneName</a> ()</td></tr>
<tr class="separator:a5194835a8aba09ca0fe088498c23baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13223a7fbee1de8db426e2d0b9af5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a0b13223a7fbee1de8db426e2d0b9af5e">getISOWeek</a> ()</td></tr>
<tr class="separator:a0b13223a7fbee1de8db426e2d0b9af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb1e151cce42ceb23c43b46b3cb2f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a3fb1e151cce42ceb23c43b46b3cb2f23">isDST</a> ()</td></tr>
<tr class="separator:a3fb1e151cce42ceb23c43b46b3cb2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287579ec8477780491f07569d88f7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#a5287579ec8477780491f07569d88f7be">isWeekDay</a> ()</td></tr>
<tr class="separator:a5287579ec8477780491f07569d88f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787217b18254240b44acd4b860760a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#ab787217b18254240b44acd4b860760a1">toISOString</a> ()</td></tr>
<tr class="separator:ab787217b18254240b44acd4b860760a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_date"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_date')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d89b0ad05ea2e33626b1fc8ed59bc3 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a> ()</td></tr>
<tr class="separator:a24d89b0ad05ea2e33626b1fc8ed59bc3 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d79672aa73c68abedc5741b12956d2 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a36d79672aa73c68abedc5741b12956d2">getDay</a> ()</td></tr>
<tr class="separator:a36d79672aa73c68abedc5741b12956d2 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7182693b12e854aa3b66d28a1fd4f00 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad7182693b12e854aa3b66d28a1fd4f00">getFullYear</a> ()</td></tr>
<tr class="separator:ad7182693b12e854aa3b66d28a1fd4f00 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf19baf9c23f5f32438ecaa4acf057 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#addcf19baf9c23f5f32438ecaa4acf057">getHours</a> ()</td></tr>
<tr class="separator:addcf19baf9c23f5f32438ecaa4acf057 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f5f86b74ac6d5fe186a788e428375 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1c4f5f86b74ac6d5fe186a788e428375">getMinutes</a> ()</td></tr>
<tr class="separator:a1c4f5f86b74ac6d5fe186a788e428375 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad544a9a0e8b1a8bd0469d2cfeb13d inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7dad544a9a0e8b1a8bd0469d2cfeb13d">getMonth</a> ()</td></tr>
<tr class="separator:a7dad544a9a0e8b1a8bd0469d2cfeb13d inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec817f6d72bb091cc3d5a9fc2eb2fcc inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7ec817f6d72bb091cc3d5a9fc2eb2fcc">getSeconds</a> ()</td></tr>
<tr class="separator:a7ec817f6d72bb091cc3d5a9fc2eb2fcc inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c78d9f0aa316ee2fdd6995e2a06ce3 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a> ()</td></tr>
<tr class="separator:a57c78d9f0aa316ee2fdd6995e2a06ce3 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e6c4e5811af6bcd626f35df70cc93 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac52e6c4e5811af6bcd626f35df70cc93">getTimeOffset</a> ()</td></tr>
<tr class="separator:ac52e6c4e5811af6bcd626f35df70cc93 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefd513ce34183f0137af1bb55494ce inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6eefd513ce34183f0137af1bb55494ce">getUTCDate</a> ()</td></tr>
<tr class="separator:a6eefd513ce34183f0137af1bb55494ce inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23daeff3b28149fcec459e8002aeaa inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acc23daeff3b28149fcec459e8002aeaa">getUTCDay</a> ()</td></tr>
<tr class="separator:acc23daeff3b28149fcec459e8002aeaa inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c6684263d543466158476e05ac083 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a365c6684263d543466158476e05ac083">getUTCFullYear</a> ()</td></tr>
<tr class="separator:a365c6684263d543466158476e05ac083 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de44be8539f93017c8feb5f9a829b5 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a56de44be8539f93017c8feb5f9a829b5">getUTCHours</a> ()</td></tr>
<tr class="separator:a56de44be8539f93017c8feb5f9a829b5 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01113458ac282b4508313cd3d998571 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac01113458ac282b4508313cd3d998571">getUTCMinutes</a> ()</td></tr>
<tr class="separator:ac01113458ac282b4508313cd3d998571 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b25db18dcb5802875d7bc3d2e424bd inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af3b25db18dcb5802875d7bc3d2e424bd">getUTCMonth</a> ()</td></tr>
<tr class="separator:af3b25db18dcb5802875d7bc3d2e424bd inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297fb7cd80ad5d3dbb80d3457a5bc16 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6297fb7cd80ad5d3dbb80d3457a5bc16">getUTCSeconds</a> ()</td></tr>
<tr class="separator:a6297fb7cd80ad5d3dbb80d3457a5bc16 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570e83b20f9be514f22e3fd0b7c0d17 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2570e83b20f9be514f22e3fd0b7c0d17">setDate</a> ($date)</td></tr>
<tr class="separator:a2570e83b20f9be514f22e3fd0b7c0d17 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b455867f144c9b73521b39df623e8 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aeb9b455867f144c9b73521b39df623e8">setFullYear</a> ($year)</td></tr>
<tr class="separator:aeb9b455867f144c9b73521b39df623e8 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3060c12575584e1882e4edccbe32e56 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae3060c12575584e1882e4edccbe32e56">setHours</a> ($hours)</td></tr>
<tr class="separator:ae3060c12575584e1882e4edccbe32e56 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceefbc75efb5b72f5df412f192cca10 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abceefbc75efb5b72f5df412f192cca10">setMinutes</a> ($minutes)</td></tr>
<tr class="separator:abceefbc75efb5b72f5df412f192cca10 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23f17188d59c2a59948658f514e404 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2d23f17188d59c2a59948658f514e404">setMonth</a> ($month)</td></tr>
<tr class="separator:a2d23f17188d59c2a59948658f514e404 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af23ef78eb74c296585b7dcbf9cf00 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a03af23ef78eb74c296585b7dcbf9cf00">setSeconds</a> ($seconds)</td></tr>
<tr class="separator:a03af23ef78eb74c296585b7dcbf9cf00 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4862c0e4322f18610dac18a0939d4b1 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae4862c0e4322f18610dac18a0939d4b1">setTime</a> ($time)</td></tr>
<tr class="separator:ae4862c0e4322f18610dac18a0939d4b1 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8155e9d978c2a40782992133d7faf0 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6b8155e9d978c2a40782992133d7faf0">setTimeZoneOffset</a> ($offset)</td></tr>
<tr class="separator:a6b8155e9d978c2a40782992133d7faf0 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73acee1be57759160d7a7274cde043d1 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a73acee1be57759160d7a7274cde043d1">setUTCDate</a> ($date)</td></tr>
<tr class="separator:a73acee1be57759160d7a7274cde043d1 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d9f0eadd95fbc9f277b1398d35679 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a370d9f0eadd95fbc9f277b1398d35679">setUTCFullYear</a> ($year)</td></tr>
<tr class="separator:a370d9f0eadd95fbc9f277b1398d35679 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab005420ee68b5b1712906700a110bf inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9ab005420ee68b5b1712906700a110bf">setUTCHours</a> ($hours)</td></tr>
<tr class="separator:a9ab005420ee68b5b1712906700a110bf inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeacea60ae16655708a7622a5cc88f33 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abeacea60ae16655708a7622a5cc88f33">setUTCMinutes</a> ($minutes)</td></tr>
<tr class="separator:abeacea60ae16655708a7622a5cc88f33 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb040011adb71dd569e6a48a141c08a inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7bb040011adb71dd569e6a48a141c08a">setUTCMonth</a> ($month)</td></tr>
<tr class="separator:a7bb040011adb71dd569e6a48a141c08a inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1ede432bded604a141668d8f96757 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a25f1ede432bded604a141668d8f96757">setUTCSeconds</a> ($seconds)</td></tr>
<tr class="separator:a25f1ede432bded604a141668d8f96757 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967b7effc6b43f64de8c843491ab7c5 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6967b7effc6b43f64de8c843491ab7c5">toGMTString</a> ()</td></tr>
<tr class="separator:a6967b7effc6b43f64de8c843491ab7c5 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11bcc0df677096f1af22f1ae96eaf1 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2c11bcc0df677096f1af22f1ae96eaf1">toLocaleString</a> ()</td></tr>
<tr class="separator:a2c11bcc0df677096f1af22f1ae96eaf1 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484ff2934b07faa9c2ce3dadeb95690 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2484ff2934b07faa9c2ce3dadeb95690">toUTCString</a> ()</td></tr>
<tr class="separator:a2484ff2934b07faa9c2ce3dadeb95690 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7e9f7a2afd547fa8106fd1ef7af29 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a14a7e9f7a2afd547fa8106fd1ef7af29">valueOf</a> ()</td></tr>
<tr class="separator:a14a7e9f7a2afd547fa8106fd1ef7af29 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ccfb1a58d9c47f2d53ea6e87fa135 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a877ccfb1a58d9c47f2d53ea6e87fa135">getTimezoneOpts</a> ()</td></tr>
<tr class="separator:a877ccfb1a58d9c47f2d53ea6e87fa135 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69efcb710f64fe85b1d3d5f026324c9 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af69efcb710f64fe85b1d3d5f026324c9">firstOfMonth</a> ($format)</td></tr>
<tr class="separator:af69efcb710f64fe85b1d3d5f026324c9 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfe6600a3f174ec1f16bee0ee39589 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dfe6600a3f174ec1f16bee0ee39589">daysInMonth</a> ($month, $year)</td></tr>
<tr class="separator:af2dfe6600a3f174ec1f16bee0ee39589 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19108d0904905651f7c404c9a98bc150 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a19108d0904905651f7c404c9a98bc150">timeDiff</a> ($start, $end)</td></tr>
<tr class="separator:a19108d0904905651f7c404c9a98bc150 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c5b23f40786ccfc50f70ffa944234 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a496c5b23f40786ccfc50f70ffa944234">random_365</a> ($yrs=1)</td></tr>
<tr class="separator:a496c5b23f40786ccfc50f70ffa944234 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbf4c60b7c86136ccf64e6ee3f9dc9 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2dcbf4c60b7c86136ccf64e6ee3f9dc9">past_date</a> ($months=0, $days=0, $years=0, $format=&quot;mysql&quot;)</td></tr>
<tr class="separator:a2dcbf4c60b7c86136ccf64e6ee3f9dc9 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ffecf0f3e4993016b03d9d75548a2 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a125ffecf0f3e4993016b03d9d75548a2">futureDate</a> ($months=0, $days=0, $years=0, $format=&quot;mysql&quot;)</td></tr>
<tr class="separator:a125ffecf0f3e4993016b03d9d75548a2 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd879f45a4aa92dd585b8dc176a1d5 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5afd879f45a4aa92dd585b8dc176a1d5">getMonthName</a> ($m=0)</td></tr>
<tr class="separator:a5afd879f45a4aa92dd585b8dc176a1d5 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358fa2b8b34605bddd7e198ad05a796 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa358fa2b8b34605bddd7e198ad05a796">datetimeToArray</a> ($datetime)</td></tr>
<tr class="separator:aa358fa2b8b34605bddd7e198ad05a796 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c99c0ff6895df320358eff4fb99d74 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af4c99c0ff6895df320358eff4fb99d74">dayOfWeek</a> ($date)</td></tr>
<tr class="separator:af4c99c0ff6895df320358eff4fb99d74 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa6f1d46375df77dcc2bfa37eaf034 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adffa6f1d46375df77dcc2bfa37eaf034">compareDatetime</a> ($start_time, $end_time)</td></tr>
<tr class="separator:adffa6f1d46375df77dcc2bfa37eaf034 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e7b8379c9c1f571dcd473e4422ceb inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a122e7b8379c9c1f571dcd473e4422ceb">calculateAge</a> ($m, $d, $y)</td></tr>
<tr class="separator:a122e7b8379c9c1f571dcd473e4422ceb inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc36009d8e19d17dc37a8e54c637ed3 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abfc36009d8e19d17dc37a8e54c637ed3">utime</a> ()</td></tr>
<tr class="separator:abfc36009d8e19d17dc37a8e54c637ed3 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a378849f2c9faca646d85c6dfe45cc0 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6a378849f2c9faca646d85c6dfe45cc0">timestamp_db_php</a> ($date)</td></tr>
<tr class="separator:a6a378849f2c9faca646d85c6dfe45cc0 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6194d7e8b022d9dc23420739ab350e inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aee6194d7e8b022d9dc23420739ab350e">american_date</a> ($date)</td></tr>
<tr class="separator:aee6194d7e8b022d9dc23420739ab350e inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a837d39143a9dad5231b184b858396e inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5a837d39143a9dad5231b184b858396e">mySQL2TS</a> ($mysql_time)</td></tr>
<tr class="separator:a5a837d39143a9dad5231b184b858396e inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80429a244aa6fc88d8af9f39e8645d9d inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a80429a244aa6fc88d8af9f39e8645d9d">mySQLToday</a> ()</td></tr>
<tr class="separator:a80429a244aa6fc88d8af9f39e8645d9d inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae982aeddc797eaa1bbbfd5f9edd70 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af1ae982aeddc797eaa1bbbfd5f9edd70">mySQLYesterday</a> ()</td></tr>
<tr class="separator:af1ae982aeddc797eaa1bbbfd5f9edd70 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae88c0eec770a6b005a4dccd7939da inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2eae88c0eec770a6b005a4dccd7939da">mySQLArbDate</a> ($time)</td></tr>
<tr class="separator:a2eae88c0eec770a6b005a4dccd7939da inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf24a9e60860f16a45bcd9704b6fbc inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1edf24a9e60860f16a45bcd9704b6fbc">checkDateTime</a> ($datetime)</td></tr>
<tr class="separator:a1edf24a9e60860f16a45bcd9704b6fbc inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6859026dccb5a55c1238a4fd8d54201 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac6859026dccb5a55c1238a4fd8d54201">dateConvert</a> ($storedTime, $storedZone, $userZone, $format)</td></tr>
<tr class="separator:ac6859026dccb5a55c1238a4fd8d54201 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f547dc51160582b9346f8d6534a0e1f inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1f547dc51160582b9346f8d6534a0e1f">getLastDayOfTheMonth</a> ($month=null, $year=null)</td></tr>
<tr class="separator:a1f547dc51160582b9346f8d6534a0e1f inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b7f3a6d07bd9cdbfa7b64ccd1f895 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aae8b7f3a6d07bd9cdbfa7b64ccd1f895">countDates</a> ($start=null, $end=null)</td></tr>
<tr class="separator:aae8b7f3a6d07bd9cdbfa7b64ccd1f895 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1aa12f9aa6e0126c8954014d44464 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab6f1aa12f9aa6e0126c8954014d44464">createDateRangeArray</a> ($start, $end, $format= 'Y-m-d')</td></tr>
<tr class="separator:ab6f1aa12f9aa6e0126c8954014d44464 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933999e5c578f1ba124926c6cee756b inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8933999e5c578f1ba124926c6cee756b">countSecondsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a8933999e5c578f1ba124926c6cee756b inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f398a0383d201b75c26c894f3ba1bed inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2f398a0383d201b75c26c894f3ba1bed">countMinutesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a2f398a0383d201b75c26c894f3ba1bed inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69969ca49256b1b2a83f6e4a1a2885e inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa69969ca49256b1b2a83f6e4a1a2885e">countHoursBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:aa69969ca49256b1b2a83f6e4a1a2885e inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a460ffc1b8e694b046ad756f909a2 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a585a460ffc1b8e694b046ad756f909a2">countDaysBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a585a460ffc1b8e694b046ad756f909a2 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5aa849e9c13fc89a8000d87c10618 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad2c5aa849e9c13fc89a8000d87c10618">countYearsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:ad2c5aa849e9c13fc89a8000d87c10618 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f74eacf8bcd8edfbf23a8e48fe50b inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a382f74eacf8bcd8edfbf23a8e48fe50b">countWeeksBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a382f74eacf8bcd8edfbf23a8e48fe50b inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627dc93f29c860f64f6380de848aaa44 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a627dc93f29c860f64f6380de848aaa44">countMonthsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a627dc93f29c860f64f6380de848aaa44 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050357431cb6b5faca9c38671f3bd90e inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a050357431cb6b5faca9c38671f3bd90e">countDecadesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a050357431cb6b5faca9c38671f3bd90e inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c444e4dde2b65c7ec10bfd82bee61b inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a56c444e4dde2b65c7ec10bfd82bee61b">countCenturiesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a56c444e4dde2b65c7ec10bfd82bee61b inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f63cb133424a361da0bf086321e26 inherit pub_methods_class_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a984f63cb133424a361da0bf086321e26">countMilleniaBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a984f63cb133424a361da0bf086321e26 inherit pub_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad30ef308c5cb133adaf4607a15562c4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_extended.html#aad30ef308c5cb133adaf4607a15562c4">isLeapYear</a> ($year)</td></tr>
<tr class="separator:aad30ef308c5cb133adaf4607a15562c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_date"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_date')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memitem:ace4d1e8e89854ae12530593a9921f78f inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ace4d1e8e89854ae12530593a9921f78f">parse</a> ($date)</td></tr>
<tr class="separator:ace4d1e8e89854ae12530593a9921f78f inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9949dad29c21d071042c10f3af65ec inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8c9949dad29c21d071042c10f3af65ec">UTC</a> ($year, $month, $day)</td></tr>
<tr class="separator:a8c9949dad29c21d071042c10f3af65ec inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52333e39fa3d076ca9ce79dae6441cf inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac52333e39fa3d076ca9ce79dae6441cf">getDayOptsArray</a> ()</td></tr>
<tr class="separator:ac52333e39fa3d076ca9ce79dae6441cf inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559cb4f50c8ba5c957cf2e32360afd6 inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8559cb4f50c8ba5c957cf2e32360afd6">getMonthOptsArray</a> ()</td></tr>
<tr class="separator:a8559cb4f50c8ba5c957cf2e32360afd6 inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd8356727b4ddb5edf219763cf56e8 inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a51cd8356727b4ddb5edf219763cf56e8">getYearOptsArray</a> ($futureYears=0, $pastYears=0)</td></tr>
<tr class="separator:a51cd8356727b4ddb5edf219763cf56e8 inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1ee8934dee50820a83949e3074e9f inherit pub_static_methods_class_date"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">UTC2MySQLDateTime</a> ()</td></tr>
<tr class="separator:a70f1ee8934dee50820a83949e3074e9f inherit pub_static_methods_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_date"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_date')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memitem:a78db1a0602e3b6ac1d9a1b5ec103c160 inherit pro_attribs_class_date"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78db1a0602e3b6ac1d9a1b5ec103c160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$time</b></td></tr>
<tr class="separator:a78db1a0602e3b6ac1d9a1b5ec103c160 inherit pro_attribs_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4de82415d7f05cb9748d12d3a95a87 inherit pro_attribs_class_date"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4de82415d7f05cb9748d12d3a95a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$offset</b></td></tr>
<tr class="separator:aec4de82415d7f05cb9748d12d3a95a87 inherit pro_attribs_class_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_date_extended.html">DateExtended</a> </p>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00006">6</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor: passes whatever arguments it receives back to the parent class constructor </p>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00013">13</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad317baad95611ed5bb440a1ae0cbfca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getClockTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$twelve</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uppercaseAMPM</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$includeSeconds</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>':'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$twelve</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$uppercaseAMPM</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$includeSeconds</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00066">66</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adaa8912e7d6d6cefc74f16d1fc3e90ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDayFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns full English name of day of week // (e.g. Sunday, Monday, etc.)</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00122">122</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af60af39137441e44c6f5a48f6f6b35c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDayShortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 3-letter abbreviation for day of week</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00132">132</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0fd2603e0e354a82599f4a4b64cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDaysInMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns number of days in current month</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00142">142</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac07f5f64946195cf0eaefcce96d39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDifference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_date.html">Date</a></td><td class="paramname">$date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00152">152</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b13223a7fbee1de8db426e2d0b9af5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getISOWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns ISO week number</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00243">243</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8dcc7afa935fa9c20954ccc656ca1ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonthFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns full English name of month (January, February, etc.)</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00201">201</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa70331c580e7d796b142e67e3304be86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonthShortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 3-letter abbreviation for month (Jan, Feb, etc.)</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00212">212</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4bef2c3db8a02c0557a4057bb50c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrdinalDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns day of the month with an ordinal suffix basically a wrapper for date('jS')</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00223">223</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5194835a8aba09ca0fe088498c23baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeZoneName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns name or abbreviation of current time zone</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00233">233</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb1e151cce42ceb23c43b46b3cb2f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns TRUE if current date/ time is DST</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00253">253</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad30ef308c5cb133adaf4607a15562c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isLeapYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>takes a 4-digit year and returns TRUE or FALSE depending upon whether the year is a leap year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00027">27</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5287579ec8477780491f07569d88f7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isWeekDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns TRUE if day is a weekday (Mon-Fri)</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00263">263</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab787217b18254240b44acd4b860760a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toISOString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns ISO representation of date and time e.g., 2005-03-26T18:59:07+10:00</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00276">276</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada04f8e683d2603d135fed9735e7ac99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toLocaleString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$long</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overrides the parent classes method of the same name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$long</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

<p>Definition at line <a class="el" href="_date_extended_8class_8php_source.html#l00039">39</a> of file <a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_date_extended_8class_8php_source.html">DateExtended.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date_extended.html">DateExtended</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
