<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3fdd43c8a859ddccce91ba8a5e3346c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af3fdd43c8a859ddccce91ba8a5e3346c">getip</a> ()</td></tr>
<tr class="separator:af3fdd43c8a859ddccce91ba8a5e3346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04bacdc24d4b3d2ed7c9ea4a29210f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6c04bacdc24d4b3d2ed7c9ea4a29210f">urlValidate</a> ($link, $strict=true)</td></tr>
<tr class="separator:a6c04bacdc24d4b3d2ed7c9ea4a29210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ae2dab82ab327e8b6d938c261d672"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ae99ae2dab82ab327e8b6d938c261d672">get_http_response_code</a> ($theURL, $ua=null)</td></tr>
<tr class="separator:ae99ae2dab82ab327e8b6d938c261d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1c6a3fc563f0324ad9787e9904e74"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#afcb1c6a3fc563f0324ad9787e9904e74">get_http_response_info</a> ($url, $opts=null)</td></tr>
<tr class="separator:afcb1c6a3fc563f0324ad9787e9904e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30e47eb29f3c0b279a354869c42b5a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aca30e47eb29f3c0b279a354869c42b5a">validateDomain</a> ($domain)</td></tr>
<tr class="separator:aca30e47eb29f3c0b279a354869c42b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56c11338f02530cb36a57c153f80f2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3e56c11338f02530cb36a57c153f80f2">pingDomain</a> ($domain, $port=80)</td></tr>
<tr class="separator:a3e56c11338f02530cb36a57c153f80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01edf5e6ea88a99a0997a17336842c60"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a01edf5e6ea88a99a0997a17336842c60">checkBackLink</a> ($remote_url, $your_link)</td></tr>
<tr class="separator:a01edf5e6ea88a99a0997a17336842c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4640ff629ddc87eff9b904a13ace30e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af4640ff629ddc87eff9b904a13ace30e">get_whois_abuse</a> ($ip)</td></tr>
<tr class="separator:af4640ff629ddc87eff9b904a13ace30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7727d77c0f2a9e722716d6c012e3d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6ba7727d77c0f2a9e722716d6c012e3d">detect_lang</a> ($default=&quot;en&quot;)</td></tr>
<tr class="separator:a6ba7727d77c0f2a9e722716d6c012e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711272266c8ce0089919059fb05ea42b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a711272266c8ce0089919059fb05ea42b">getFullSelf</a> ()</td></tr>
<tr class="separator:a711272266c8ce0089919059fb05ea42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090adb44a65abba5099270e1a41e14a9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a090adb44a65abba5099270e1a41e14a9">getThisDomain</a> ()</td></tr>
<tr class="separator:a090adb44a65abba5099270e1a41e14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9087d8bcbbb414c4b74a5f6e769fe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#adef9087d8bcbbb414c4b74a5f6e769fe">sendtoWWW</a> ($domain)</td></tr>
<tr class="separator:adef9087d8bcbbb414c4b74a5f6e769fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c49a4ee57ae0671cee0a2314be0053"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a87c49a4ee57ae0671cee0a2314be0053">sendBotsToWWW</a> ($botsFile, $wwwdomain)</td></tr>
<tr class="separator:a87c49a4ee57ae0671cee0a2314be0053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835c3be436302d527c0041f89b3e4f6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ab835c3be436302d527c0041f89b3e4f6">getHost</a> ($Address, $returnScheme=true)</td></tr>
<tr class="separator:ab835c3be436302d527c0041f89b3e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11831fa6be865c1221fb0262204a0ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af11831fa6be865c1221fb0262204a0ec">is_valid_ip</a> ($ip)</td></tr>
<tr class="separator:af11831fa6be865c1221fb0262204a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AddToQuery</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp470e8b3abfc0b6b72e16f865369d0267"></a> Returns the a string that is either $uri if you pass it or the current uri with the variable name $varName equal to the value urlencode($varVal) It replaces a current value if it find it or adds the variable and value pair if they are new. </p>
<dl class="section author"><dt>Author</dt><dd>corey at eyewantmedia dot com on PHP.net</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varVal</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
</td></tr>
<tr class="memitem:a7e452bbbb695f9e3100a3059fa939a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e452bbbb695f9e3100a3059fa939a20"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>AddToQuery</b> ($varName, $varVal, $uri=null)</td></tr>
<tr class="separator:a7e452bbbb695f9e3100a3059fa939a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52151d81f0dd35f6dbc69ef1c94a63f7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a52151d81f0dd35f6dbc69ef1c94a63f7">ChangeQuery</a> ($action, $var=null, $uri=null)</td></tr>
<tr class="separator:a52151d81f0dd35f6dbc69ef1c94a63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da5e3342590c09fdeb907a5de600cb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ac7da5e3342590c09fdeb907a5de600cb">mobileRedirect</a> ($location)</td></tr>
<tr class="separator:ac7da5e3342590c09fdeb907a5de600cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7f12deffb5a1e9c970dc1c697bb3f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6bb7f12deffb5a1e9c970dc1c697bb3f">forceHTTPS</a> ($wwwdomain)</td></tr>
<tr class="separator:a6bb7f12deffb5a1e9c970dc1c697bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22503081fadd2ba467a70c150a4102"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a1a22503081fadd2ba467a70c150a4102">expandShortUrl</a> ($url)</td></tr>
<tr class="separator:a1a22503081fadd2ba467a70c150a4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471180dc7fe39582e25570faad01dde9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a471180dc7fe39582e25570faad01dde9">errorDocument</a> ($type)</td></tr>
<tr class="separator:a471180dc7fe39582e25570faad01dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4303d3ec6dee99507f2e2d8991953d0f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a4303d3ec6dee99507f2e2d8991953d0f">getRemoteMimeType</a> ($url, $useCurl=true)</td></tr>
<tr class="separator:a4303d3ec6dee99507f2e2d8991953d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b8b65413b0cf48335753a20fc43c1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ad68b8b65413b0cf48335753a20fc43c1">getRemoteURLContent</a> ($url, $followRedirects=false, $printInfo=false)</td></tr>
<tr class="separator:ad68b8b65413b0cf48335753a20fc43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f84156fd399c22062a604a2ee781cf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a52f84156fd399c22062a604a2ee781cf">siteMapToArray</a> ($url)</td></tr>
<tr class="separator:a52f84156fd399c22062a604a2ee781cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19530257aa3dc9488f09efa1ecc19f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a19530257aa3dc9488f09efa1ecc19f0c">gEmail</a> ($recipient, $subject, $message, $senderEmail, $senderName= '')</td></tr>
<tr class="separator:a19530257aa3dc9488f09efa1ecc19f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d4dea5b985a43062b2cbe28a9817b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#add3d4dea5b985a43062b2cbe28a9817b">createTLD</a> ($cache_filename, $max_tl=2)</td></tr>
<tr class="separator:add3d4dea5b985a43062b2cbe28a9817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67c141af9917cc7b443782f26de58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#adf67c141af9917cc7b443782f26de58b">getHostDomain</a> ($pathToCache, $dom= '', $fast=false)</td></tr>
<tr class="separator:adf67c141af9917cc7b443782f26de58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed92301a76e6f8c4785814876e2c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#ac3ed92301a76e6f8c4785814876e2c24">sqlDomainSubstring</a> ()</td></tr>
<tr class="separator:ac3ed92301a76e6f8c4785814876e2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function library for dealing with server/ network stuff </p>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00008">8</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52151d81f0dd35f6dbc69ef1c94a63f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ChangeQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edit the Query portion of an url</p>
<dl class="section author"><dt>Author</dt><dd>greg dot linton at gmail dot com</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td>ethier a "+" or a "-" depending on what action you want to perform </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>array (+) or string (-) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uri</td><td>the URL to use. if this is left out, it uses $current_url</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string EXAMPLE $url = ChangeQuery("-","sort", $url); removes the "sort" variable from the URL string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00466">466</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01edf5e6ea88a99a0997a17336842c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkBackLink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remote_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$your_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check to see if someone has reciprocated a link exchange</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$remote_url</td><td>the URL to look at </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$your_link</td><td>the URL of your site</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00223">223</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="add3d4dea5b985a43062b2cbe28a9817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createTLD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_tl</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$cache_filename</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$max_tl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classg_exception.html">gException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00701">701</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba7727d77c0f2a9e722716d6c012e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static detect_lang </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>&quot;en&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to detect user's language setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td>default language setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the language setting </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00269">269</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a471180dc7fe39582e25570faad01dde9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static errorDocument </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00566">566</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a22503081fadd2ba467a70c150a4102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static expandShortUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00545">545</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb7f12deffb5a1e9c970dc1c697bb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static forceHTTPS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wwwdomain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$wwwdomain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00531">531</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19530257aa3dc9488f09efa1ecc19f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$senderEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$senderName</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a plaintext e-mail with headers predefined</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$recipient</td><td>email address of message recipient </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td>subject of the email message </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>email message body </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$senderEmail</td><td>email address of the message sender </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$senderName</td><td>name of the message sender</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00616">616</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae99ae2dab82ab327e8b6d938c261d672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_http_response_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$theURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ua</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$theURL</td><td></td></tr>
    <tr><td class="paramname">$ua</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00131">131</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcb1c6a3fc563f0324ad9787e9904e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_http_response_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$opts</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$opts</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00158">158</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4640ff629ddc87eff9b904a13ace30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_whois_abuse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00247">247</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a711272266c8ce0089919059fb05ea42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getFullSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the full URL of the current page</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00287">287</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab835c3be436302d527c0041f89b3e4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getHost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnScheme</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>parses an URL to get the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$Address</td><td>URL to parse </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$returnScheme</td><td>whether or not to include the protocol scheme with the host</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00367">367</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf67c141af9917cc7b443782f26de58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHostDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathToCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dom</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fast</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if (!file_exists('cache/tlds/all.txt')) {// feel free to refresh by interval createTLD('cache/tlds/all.txt'); } echo '</p>
<pre>';
foreach ($urls as $url) {
echo $url . ':' . var_export(getHost($url), true) . "\n";
}
echo $_SERVER['SERVER_NAME'] . ':' . var_export(<a class="el" href="class_network.html#ab835c3be436302d527c0041f89b3e4f6">getHost()</a>, true) . "\n";
echo '</pre><p>'; </p>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00737">737</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af3fdd43c8a859ddccce91ba8a5e3346c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to get the user's IP address</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00016">16</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4303d3ec6dee99507f2e2d8991953d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRemoteMimeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$useCurl</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the MIME type of a remote URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$useCurl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00658">658</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad68b8b65413b0cf48335753a20fc43c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRemoteURLContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$followRedirects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$printInfo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the content from a remote URL. Meant for grabbing web page content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$followRedirects</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$printInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00807">807</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a090adb44a65abba5099270e1a41e14a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getThisDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the domain of the current page</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00303">303</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af11831fa6be865c1221fb0262204a0ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static is_valid_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>regex check to see if IP address is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ip</td><td>the IP address we're validating</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00383">383</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac7da5e3342590c09fdeb907a5de600cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static mobileRedirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00520">520</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e56c11338f02530cb36a57c153f80f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pingDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|int|mixed </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00196">196</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87c49a4ee57ae0671cee0a2314be0053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sendBotsToWWW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$botsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wwwdomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$botsFile</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$wwwdomain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00335">335</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adef9087d8bcbbb414c4b74a5f6e769fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sendtoWWW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>redirects users to 'www' version of pages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$domain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00317">317</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a52f84156fd399c22062a604a2ee781cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static siteMapToArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00849">849</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ed92301a76e6f8c4785814876e2c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlDomainSubstring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This simple function just returns the part of a query that can be used to retrieve the domain from an url in MySQL </p>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00792">792</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6c04bacdc24d4b3d2ed7c9ea4a29210f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static urlValidate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validates whether or not an URL is good</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$link</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00059">59</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca30e47eb29f3c0b279a354869c42b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static validateDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$domain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_network_8class_8php_source.html#l00179">179</a> of file <a class="el" href="_network_8class_8php_source.html">Network.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_network_8class_8php_source.html">Network.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network.html">Network</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
