<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: HTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_t_m_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4346c2eaefc436b6655fd1ad249746e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a4346c2eaefc436b6655fd1ad249746e8">getUrls</a> ($string)</td></tr>
<tr class="separator:a4346c2eaefc436b6655fd1ad249746e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e9922fb2649f9daec7e6f6aa175b513"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a1e9922fb2649f9daec7e6f6aa175b513">trim_link</a> ($link, $limit=50)</td></tr>
<tr class="separator:a1e9922fb2649f9daec7e6f6aa175b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b790d727e0af073c9c2ac8a6e61e7f5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a4b790d727e0af073c9c2ac8a6e61e7f5">addLinks</a> ($string)</td></tr>
<tr class="separator:a4b790d727e0af073c9c2ac8a6e61e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0036fe5c8f936509dfae0db8dfe1e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a57f0036fe5c8f936509dfae0db8dfe1e">email_links</a> ($string)</td></tr>
<tr class="separator:a57f0036fe5c8f936509dfae0db8dfe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9ae86bef1a3cc3dc3db0b5ddbe1f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a50b9ae86bef1a3cc3dc3db0b5ddbe1f4">extractEmails</a> ($string)</td></tr>
<tr class="separator:a50b9ae86bef1a3cc3dc3db0b5ddbe1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e7d37a08bafd7d104f93df392b745"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a5d1e7d37a08bafd7d104f93df392b745">getLinks</a> ($str)</td></tr>
<tr class="separator:a5d1e7d37a08bafd7d104f93df392b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415e22bfd0c559f285fdb798540ca04"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#ab415e22bfd0c559f285fdb798540ca04">removeImages</a> ($string)</td></tr>
<tr class="separator:ab415e22bfd0c559f285fdb798540ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3824500995287210d55f50c86407f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#ac5b3824500995287210d55f50c86407f">getAllImages</a> ($data)</td></tr>
<tr class="separator:ac5b3824500995287210d55f50c86407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e29d92c34a75a1f1e662a4a22ca023"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a91e29d92c34a75a1f1e662a4a22ca023">get_title_tag</a> ($page)</td></tr>
<tr class="separator:a91e29d92c34a75a1f1e662a4a22ca023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec680be0c9763f9e5d1526a22b0848f7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#aec680be0c9763f9e5d1526a22b0848f7">getTitleFromSource</a> ($content)</td></tr>
<tr class="separator:aec680be0c9763f9e5d1526a22b0848f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb257193ff7faa59c1720210b77ecf49"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#adb257193ff7faa59c1720210b77ecf49">containsHTML</a> ($str, $count=false)</td></tr>
<tr class="separator:adb257193ff7faa59c1720210b77ecf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1d11966a91441133d817e58bdf0bb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a84b1d11966a91441133d817e58bdf0bb">make_page_keywords</a> ($string, $common_words_array, $length=30, $word_length=3, $delim=&quot;,&quot;)</td></tr>
<tr class="separator:a84b1d11966a91441133d817e58bdf0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for working with/ manipulating <a class="el" href="class_h_t_m_l.html">HTML</a> content. This class is separate from the strings class because of the distinction that the strings class has more to do the the text nodes of <a class="el" href="class_h_t_m_l.html">HTML</a> whereas this class mostly operates with the element nodes. This is sometimes a difficult distinction to make and there may at times be some overlap </p>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00011">11</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b790d727e0af073c9c2ac8a6e61e7f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addLinks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>automatically creates links out of strings that start with 'www' or 'http'</p>
<dl class="section author"><dt>Author</dt><dd>Brian Huisman - <a href="http://www.greywyvern.com">http://www.greywyvern.com</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>string of text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the same input string is redisplayed with the links added </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00051">51</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb257193ff7faa59c1720210b77ecf49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static containsHTML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;int</td><td class="paramname">$count</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00201">201</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57f0036fe5c8f936509dfae0db8dfe1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static email_links </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>does the same as above, except for email addresses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>string of text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the same input string is redisplayed with the email links added </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00078">78</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a50b9ae86bef1a3cc3dc3db0b5ddbe1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static extractEmails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pulls e-mail addresses from a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the string we're looking in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array an array of e-mail addresses </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00091">91</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a91e29d92c34a75a1f1e662a4a22ca023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get_title_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00169">169</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b3824500995287210d55f50c86407f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAllImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets all of the images</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00148">148</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1e7d37a08bafd7d104f93df392b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getLinks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00104">104</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec680be0c9763f9e5d1526a22b0848f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getTitleFromSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00185">185</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4346c2eaefc436b6655fd1ad249746e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00063">63</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84b1d11966a91441133d817e58bdf0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static make_page_keywords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$common_words_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$word_length</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$delim</em> = <code>&quot;,&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>takes a string of text and retrieves a filtered list of keywords within the text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the text to be filtered </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$common_words_array</td><td>array of common words to be stripped </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$length</td><td>the number of words to be included </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$word_length</td><td>the string length of the words to be included </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$delim</td><td>the item being used as delimiter on the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00226">226</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab415e22bfd0c559f285fdb798540ca04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static removeImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes images from a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the string clean</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00137">137</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9922fb2649f9daec7e6f6aa175b513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static trim_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>trims the text from a link so it doesn't b0rk anything</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$link</td><td>the link </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>the number of characters allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the same input string is returned, shortened </dd></dl>

<p>Definition at line <a class="el" href="_h_t_m_l_8class_8php_source.html#l00023">23</a> of file <a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_h_t_m_l_8class_8php_source.html">HTML.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_t_m_l.html">HTML</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
