<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: adWords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classad_words.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adWords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classdb_p_d_o.html">dbPDO</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155afedbdfa01f1c0b813ca97642cdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a155afedbdfa01f1c0b813ca97642cdab">__construct</a> ($connection)</td></tr>
<tr class="separator:a155afedbdfa01f1c0b813ca97642cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf83ac28c970180dd0a19c947b228af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf83ac28c970180dd0a19c947b228af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setExpectedGet</b> ()</td></tr>
<tr class="separator:a9bf83ac28c970180dd0a19c947b228af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266e93fa2a60e1040af77722b108409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#ab266e93fa2a60e1040af77722b108409">getURLParams</a> ()</td></tr>
<tr class="separator:ab266e93fa2a60e1040af77722b108409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aaab50551efd2135c7cba5bb2a1d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a21aaab50551efd2135c7cba5bb2a1d3c">insertAWReferral</a> ()</td></tr>
<tr class="separator:a21aaab50551efd2135c7cba5bb2a1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfc1f27fa45ceae5b19ee48a7b69a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a83cfc1f27fa45ceae5b19ee48a7b69a4">getAWReferrals</a> ($fields= '* ', $start=null, $end=null, $limit=null)</td></tr>
<tr class="separator:a83cfc1f27fa45ceae5b19ee48a7b69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5aecd2349d5c4c6f8b0ca0f8ac475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#afed5aecd2349d5c4c6f8b0ca0f8ac475">insertAdwordsContent</a> ($data)</td></tr>
<tr class="separator:afed5aecd2349d5c4c6f8b0ca0f8ac475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505e1b708f6f8b947af4aac60b6e15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a9505e1b708f6f8b947af4aac60b6e15a">updateAdwordsContent</a> ($data)</td></tr>
<tr class="separator:a9505e1b708f6f8b947af4aac60b6e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53116b77ed57dc81c0ce4f99102fd73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a53116b77ed57dc81c0ce4f99102fd73e">getAdwordsContentByID</a> ($id)</td></tr>
<tr class="separator:a53116b77ed57dc81c0ce4f99102fd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049482d3f7c582b1f4b4f0bf3055029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a3049482d3f7c582b1f4b4f0bf3055029">getAdwordsContentHTML</a> ($id)</td></tr>
<tr class="separator:a3049482d3f7c582b1f4b4f0bf3055029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895a797b1ef94a475613aeec6ad18a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a4895a797b1ef94a475613aeec6ad18a0">deleteAdwordsContent</a> ($id)</td></tr>
<tr class="separator:a4895a797b1ef94a475613aeec6ad18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc9669061797f51ced6bf2aaa8b8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classad_words.html#a0bdc9669061797f51ced6bf2aaa8b8f2">getAWReferralsByID</a> ($id, $fields= '* ', $start=null, $end=null, $limit=null)</td></tr>
<tr class="separator:a0bdc9669061797f51ced6bf2aaa8b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdb_p_d_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdb_p_d_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdb_p_d_o.html">dbPDO</a></td></tr>
<tr class="memitem:a7f93adf2a111686240ea50fdd8bd8ebf inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">__construct</a> ($dbName, $user, $pass, $opts=null, $dbType= 'mysql', $hostORpath= 'localhost', $port= '')</td></tr>
<tr class="separator:a7f93adf2a111686240ea50fdd8bd8ebf inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb4521bd6f86c09be488cf2dbbbce7 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a57eb4521bd6f86c09be488cf2dbbbce7">conn</a> ()</td></tr>
<tr class="separator:a57eb4521bd6f86c09be488cf2dbbbce7 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4e06444aa4ace4cab6d6950ba2bb2 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">Close</a> ()</td></tr>
<tr class="separator:a2fd4e06444aa4ace4cab6d6950ba2bb2 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a480f419105d0b00c2a789ebedbb765 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a1a480f419105d0b00c2a789ebedbb765">RawExec</a> ($query)</td></tr>
<tr class="separator:a1a480f419105d0b00c2a789ebedbb765 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859e8675db57294ba6a613bc4d14275 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ad859e8675db57294ba6a613bc4d14275">RawQueryFetchAll</a> ($query, $mode=PDO::FETCH_ASSOC, $falseOnZero=true)</td></tr>
<tr class="separator:ad859e8675db57294ba6a613bc4d14275 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a881be3b8672a22dc24cc44d375d69 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a95a881be3b8672a22dc24cc44d375d69">RawQuery</a> ($query, $mode=PDO::FETCH_BOTH, $falseOnZero=true)</td></tr>
<tr class="separator:a95a881be3b8672a22dc24cc44d375d69 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c670e6dfd1079f88da108bd17e6c3ed inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a3c670e6dfd1079f88da108bd17e6c3ed">CreateDB</a> ($database)</td></tr>
<tr class="separator:a3c670e6dfd1079f88da108bd17e6c3ed inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb142d5976a4127f68c245aa387b9872 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#aeb142d5976a4127f68c245aa387b9872">CreateTable</a> ($query)</td></tr>
<tr class="separator:aeb142d5976a4127f68c245aa387b9872 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa25c4b32911bb80636a76ae8b4085 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a66aa25c4b32911bb80636a76ae8b4085">DropDB</a> ($database)</td></tr>
<tr class="separator:a66aa25c4b32911bb80636a76ae8b4085 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950361852a54211a990d624310b72881 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">InsertData</a> ($query)</td></tr>
<tr class="separator:a950361852a54211a990d624310b72881 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825363733f9f9c350717b67e8ce2c373 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a825363733f9f9c350717b67e8ce2c373">InsertArray</a> ($data, $table)</td></tr>
<tr class="separator:a825363733f9f9c350717b67e8ce2c373 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad62f7b18a59b358aa4222db6faef9c inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a8ad62f7b18a59b358aa4222db6faef9c">InsertPrepared</a> ($data, $table)</td></tr>
<tr class="separator:a8ad62f7b18a59b358aa4222db6faef9c inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d533695a61e9f7f253e9d1e82fe1b8e inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a9d533695a61e9f7f253e9d1e82fe1b8e">InsertMultiplePrepared</a> ($table, $values)</td></tr>
<tr class="separator:a9d533695a61e9f7f253e9d1e82fe1b8e inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a5485cb48e8bc7008e986649365ca inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#af69a5485cb48e8bc7008e986649365ca">InsertMultiple</a> ($table, $values)</td></tr>
<tr class="separator:af69a5485cb48e8bc7008e986649365ca inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b9874cb2622dcc9fcafbbac9c0463 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a722b9874cb2622dcc9fcafbbac9c0463">UpdateArray</a> ($table, $array, $keyField, $keyVal, $extras=null)</td></tr>
<tr class="separator:a722b9874cb2622dcc9fcafbbac9c0463 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5d8136607cadcb4ce7435c05e0ae6 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a39d5d8136607cadcb4ce7435c05e0ae6">UpdatePrepared</a> ($data, $table, $keyField, $keyVal)</td></tr>
<tr class="separator:a39d5d8136607cadcb4ce7435c05e0ae6 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e6bafc3a9a916619905149e942899 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a> ($query)</td></tr>
<tr class="separator:a9d8e6bafc3a9a916619905149e942899 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b483a85c314aec4a33cba9fe270fc inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a> ($query)</td></tr>
<tr class="separator:a000b483a85c314aec4a33cba9fe270fc inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978067e18db2c66e6fc145666dc47704 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a978067e18db2c66e6fc145666dc47704">DeleteRecord</a> ($table, $field, $val, $extras=null)</td></tr>
<tr class="separator:a978067e18db2c66e6fc145666dc47704 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a48ec6c7c9cd47d0b18641b75fad2 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#aff0a48ec6c7c9cd47d0b18641b75fad2">DeletePrepared</a> ($table, $field, $val, $extras=null)</td></tr>
<tr class="separator:aff0a48ec6c7c9cd47d0b18641b75fad2 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcdb949658f7e241d5668e82687bd39 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a> ($query, $mode=PDO::FETCH_BOTH, $falseOnZero=true)</td></tr>
<tr class="separator:a8dcdb949658f7e241d5668e82687bd39 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df306ce8e6e3b54c598172d854a6e9 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">SelectSingleRecord</a> ($query, $mode=PDO::FETCH_BOTH)</td></tr>
<tr class="separator:a13df306ce8e6e3b54c598172d854a6e9 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd22b74a556f9f43ae53548cb7699ac inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a0dd22b74a556f9f43ae53548cb7699ac">SelectSpecificRecord</a> ($table, $criteriaField, $criteriaValue, $fields= '*', $extras=null)</td></tr>
<tr class="separator:a0dd22b74a556f9f43ae53548cb7699ac inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634a82616e367dd602cebf65add9e09 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a1634a82616e367dd602cebf65add9e09">SelectPrepared</a> ($table, $criteria, $fields= '*', $limit=null, $orderBy=null, $orderDir=null)</td></tr>
<tr class="separator:a1634a82616e367dd602cebf65add9e09 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d584dd1e4be28f2a7379052bb37ab88 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a4d584dd1e4be28f2a7379052bb37ab88">getSumField</a> ($field, $table, $clause= '', $label=null)</td></tr>
<tr class="separator:a4d584dd1e4be28f2a7379052bb37ab88 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b568e0243996807cf756d1ed3d6803a inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a8b568e0243996807cf756d1ed3d6803a">getAvgField</a> ($field, $table, $clause= '', $label=null)</td></tr>
<tr class="separator:a8b568e0243996807cf756d1ed3d6803a inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3c4386260cf9ef621e8bebff62160 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#aa3d3c4386260cf9ef621e8bebff62160">getMaxField</a> ($field, $table, $clause= '', $label=null)</td></tr>
<tr class="separator:aa3d3c4386260cf9ef621e8bebff62160 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5882188b4ac6bd24118262f5062c2 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae2d5882188b4ac6bd24118262f5062c2">getMinField</a> ($field, $table, $clause= '', $label=null)</td></tr>
<tr class="separator:ae2d5882188b4ac6bd24118262f5062c2 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fb58572b8b73754677fcc9206526e2 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a> ($string, $stripTags=false, $paramType=PDO::PARAM_STR)</td></tr>
<tr class="separator:a57fb58572b8b73754677fcc9206526e2 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f1ba634ecb883630cc61bb28966b4 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae71f1ba634ecb883630cc61bb28966b4">ListFields</a> ($table)</td></tr>
<tr class="separator:ae71f1ba634ecb883630cc61bb28966b4 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ca1da0e3fdadb229c29f71486c26e inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a0b1ca1da0e3fdadb229c29f71486c26e">ListTables</a> ($database)</td></tr>
<tr class="separator:a0b1ca1da0e3fdadb229c29f71486c26e inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bee2046e8b15d7728f265eb1621485 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a15bee2046e8b15d7728f265eb1621485">ShowIndexes</a> ($table)</td></tr>
<tr class="separator:a15bee2046e8b15d7728f265eb1621485 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e393a3d4e60be19df990f0beaddaab inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae9e393a3d4e60be19df990f0beaddaab">OptimizeDatabase</a> ($database)</td></tr>
<tr class="separator:ae9e393a3d4e60be19df990f0beaddaab inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e5b15325e3167666acac5273ec4835 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae8e5b15325e3167666acac5273ec4835">OptimizeTable</a> ($table)</td></tr>
<tr class="separator:ae8e5b15325e3167666acac5273ec4835 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37ee47f954a63f9ae79633e645a42e inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a8c37ee47f954a63f9ae79633e645a42e">TableExists</a> ($database, $table)</td></tr>
<tr class="separator:a8c37ee47f954a63f9ae79633e645a42e inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c4f83eff3e2ae70e62f87068e29f5 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a095c4f83eff3e2ae70e62f87068e29f5">FieldExists</a> ($field, $table)</td></tr>
<tr class="separator:a095c4f83eff3e2ae70e62f87068e29f5 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973975515944e55e52619515c83d264 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a7973975515944e55e52619515c83d264">RecordExists</a> ($table, $fieldname, $fieldvalue, $extras= '')</td></tr>
<tr class="separator:a7973975515944e55e52619515c83d264 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e74f8481b5c76fec062a9901889b98 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a42e74f8481b5c76fec062a9901889b98">GetItemCount</a> ($table, $field_name= '', $id= '', $extras= '')</td></tr>
<tr class="separator:a42e74f8481b5c76fec062a9901889b98 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e5b8d48f48b0ff961abd48b7b2cc4 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a1a3e5b8d48f48b0ff961abd48b7b2cc4">SQLImport</a> ($file, $sleep=3)</td></tr>
<tr class="separator:a1a3e5b8d48f48b0ff961abd48b7b2cc4 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f30fa0b581f7901ca65ff78e4a412 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a155f30fa0b581f7901ca65ff78e4a412">EmptyTable</a> ($table)</td></tr>
<tr class="separator:a155f30fa0b581f7901ca65ff78e4a412 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582880c7d33ddecf23ef0bd4ab094e21 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a582880c7d33ddecf23ef0bd4ab094e21">DropTable</a> ($table)</td></tr>
<tr class="separator:a582880c7d33ddecf23ef0bd4ab094e21 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466176406e21bf25c58bceff61ac038 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a0466176406e21bf25c58bceff61ac038">SanitizeValues</a> ($expected, $tehGlobal)</td></tr>
<tr class="separator:a0466176406e21bf25c58bceff61ac038 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb766b7d1e207120f646511060653f inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#adedb766b7d1e207120f646511060653f">DescribeTable</a> ($table)</td></tr>
<tr class="separator:adedb766b7d1e207120f646511060653f inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be4258c0386d6adc32394969b28faf inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ab0be4258c0386d6adc32394969b28faf">DumpDescribe</a> ($data)</td></tr>
<tr class="separator:ab0be4258c0386d6adc32394969b28faf inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b4500f65e4d8e0178081d8e40d587 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a423b4500f65e4d8e0178081d8e40d587">getTableStatus</a> ($table, $key=null)</td></tr>
<tr class="separator:a423b4500f65e4d8e0178081d8e40d587 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90a12617acd0c0e029578edcdb2d4b inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#aac90a12617acd0c0e029578edcdb2d4b">NextID</a> ($table)</td></tr>
<tr class="separator:aac90a12617acd0c0e029578edcdb2d4b inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575dfedc21a3fa227430424864b2110c inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a575dfedc21a3fa227430424864b2110c">MultiQuery</a> ($array, $sleep=false, $sleepNum=null, $sleepTime=null)</td></tr>
<tr class="separator:a575dfedc21a3fa227430424864b2110c inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6869777ce31414a8cb23a4e48dad288 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae6869777ce31414a8cb23a4e48dad288">MultiQueryTransaction</a> ($queries)</td></tr>
<tr class="separator:ae6869777ce31414a8cb23a4e48dad288 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6db25df3fb3cfaead3ed37df8961f inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a90f6db25df3fb3cfaead3ed37df8961f">GetDBInfo</a> ($database)</td></tr>
<tr class="separator:a90f6db25df3fb3cfaead3ed37df8961f inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e074c1f9b58dadebbd0886cd5e51958 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a7e074c1f9b58dadebbd0886cd5e51958">ExplainQuery</a> ($query)</td></tr>
<tr class="separator:a7e074c1f9b58dadebbd0886cd5e51958 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca4594bbf9d1d8a10e156add940923 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#aa8ca4594bbf9d1d8a10e156add940923">makeRand</a> ($table, $field_name= '', $id= '', $extras= '')</td></tr>
<tr class="separator:aa8ca4594bbf9d1d8a10e156add940923 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d329e02d34c94bee1f7d5349c3831a inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a83d329e02d34c94bee1f7d5349c3831a">makeRandClause</a> ($table, $pkfield, $pre='AND', $extras= '')</td></tr>
<tr class="separator:a83d329e02d34c94bee1f7d5349c3831a inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5f76350e0a97c210fefb54a0a33f8 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a96e5f76350e0a97c210fefb54a0a33f8">getLatestRecords</a> ($table, $orderField, $orderDir= 'DESC', $limit=1, $fields= '*', $extras=null)</td></tr>
<tr class="separator:a96e5f76350e0a97c210fefb54a0a33f8 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad2609f7efd4a68121f0d94b912402 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a70ad2609f7efd4a68121f0d94b912402">getLatestSingleRecord</a> ($table, $orderField, $orderDir= 'DESC', $fields= '*', $extras=null)</td></tr>
<tr class="separator:a70ad2609f7efd4a68121f0d94b912402 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a1ced1ef3cca4e002782b46ecc8e1 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a3d2a1ced1ef3cca4e002782b46ecc8e1">getIDFromKey</a> ($table, $idField, $keyField, $keyVal)</td></tr>
<tr class="separator:a3d2a1ced1ef3cca4e002782b46ecc8e1 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7544a8840d5fd7e539f71fb8d83471 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#adc7544a8840d5fd7e539f71fb8d83471">INClause</a> ($field, $ids, $escape=true)</td></tr>
<tr class="separator:adc7544a8840d5fd7e539f71fb8d83471 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49470b9344158c38642e83ecd35001a2 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a49470b9344158c38642e83ecd35001a2">generateKey</a> ($table, $field, $length=8)</td></tr>
<tr class="separator:a49470b9344158c38642e83ecd35001a2 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b5961eaf94742e4e501d316dbec94 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a9a5b5961eaf94742e4e501d316dbec94">getPrimaryKey</a> ($table)</td></tr>
<tr class="separator:a9a5b5961eaf94742e4e501d316dbec94 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d18a3b673b71c7021da0290e19c13 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a0e5d18a3b673b71c7021da0290e19c13">showCreateTable</a> ($table)</td></tr>
<tr class="separator:a0e5d18a3b673b71c7021da0290e19c13 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976cf4c2e337ae307e39192d1c123a6 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a2976cf4c2e337ae307e39192d1c123a6">showCreateDatabase</a> ($database)</td></tr>
<tr class="separator:a2976cf4c2e337ae307e39192d1c123a6 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811ce2a20086457e7d107f0cc7a9099 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a9811ce2a20086457e7d107f0cc7a9099">findDuplicates</a> ($table, $fields= '*', $groupBy=null)</td></tr>
<tr class="separator:a9811ce2a20086457e7d107f0cc7a9099 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773562ecea3e4b041abb27f7b904fec inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ae773562ecea3e4b041abb27f7b904fec">getEnumDefaults</a> ($table, $field)</td></tr>
<tr class="separator:ae773562ecea3e4b041abb27f7b904fec inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bf70da4ade6315951e09ae9c19753 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#af56bf70da4ade6315951e09ae9c19753">urlDomainString</a> ($field)</td></tr>
<tr class="separator:af56bf70da4ade6315951e09ae9c19753 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707469119f1b1246a59bb07d9600f25 inherit pub_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#a7707469119f1b1246a59bb07d9600f25">dataToCSV</a> ($query, $file, $mode= 'w', $delimiter= ',', $enclosure= '&quot;') </td></tr>
<tr class="separator:a7707469119f1b1246a59bb07d9600f25 inherit pub_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9c79b9b86b3f5891c6d3892f12c6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$connection</b></td></tr>
<tr class="separator:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c39307713afefee4b098aa9e67e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0c39307713afefee4b098aa9e67e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$expectedAWGet</b></td></tr>
<tr class="separator:a0f0c39307713afefee4b098aa9e67e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca0dec661a0a50335054efa40d8ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ca0dec661a0a50335054efa40d8ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$urlParams</b></td></tr>
<tr class="separator:af8ca0dec661a0a50335054efa40d8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdb_p_d_o"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdb_p_d_o')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classdb_p_d_o.html">dbPDO</a></td></tr>
<tr class="memitem:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f39949e76b64662a06cb56579d91c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dbName</b></td></tr>
<tr class="separator:a68f39949e76b64662a06cb56579d91c3 inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5 inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user</b></td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5 inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec2780b52bd1c54d38c2f981c0349f inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ec2780b52bd1c54d38c2f981c0349f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pass</b></td></tr>
<tr class="separator:a12ec2780b52bd1c54d38c2f981c0349f inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce6a9b8be45967a21c53a89d006eaf inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fce6a9b8be45967a21c53a89d006eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$opts</b></td></tr>
<tr class="separator:a2fce6a9b8be45967a21c53a89d006eaf inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21baaff54912c674f85ae3221aa83cd inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21baaff54912c674f85ae3221aa83cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$connStr</b></td></tr>
<tr class="separator:ab21baaff54912c674f85ae3221aa83cd inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319 inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319 inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b68daf124fa00e6bcfce64fabbdbe1 inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b68daf124fa00e6bcfce64fabbdbe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dbType</b></td></tr>
<tr class="separator:a63b68daf124fa00e6bcfce64fabbdbe1 inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca28083f6c3846a0a4dd1681a75c76e inherit pub_attribs_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca28083f6c3846a0a4dd1681a75c76e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lastQuery</b></td></tr>
<tr class="separator:aeca28083f6c3846a0a4dd1681a75c76e inherit pub_attribs_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdb_p_d_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdb_p_d_o')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdb_p_d_o.html">dbPDO</a></td></tr>
<tr class="memitem:ad9aef582c0745cb1f7ef67ae6d9e7d1d inherit pub_static_methods_classdb_p_d_o"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_p_d_o.html#ad9aef582c0745cb1f7ef67ae6d9e7d1d">makeQueryOrLoop</a> ($field, $array)</td></tr>
<tr class="separator:ad9aef582c0745cb1f7ef67ae6d9e7d1d inherit pub_static_methods_classdb_p_d_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding a number of functions which helps the site work more effectively with AdWords</p>
<p>Referrals: <a class="el" href="classad_words.html">adWords</a> (date_added, src, medium, campaign, network, kw, adID, cKey) Content: adWordsContent(adWordsContentID, adWordsContentTitle, adWordsContent) </p>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00011">11</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a155afedbdfa01f1c0b813ca97642cdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$connection</td><td>database connection details </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00022">22</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Unsets all object variables </p>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00032">32</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4895a797b1ef94a475613aeec6ad18a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteAdwordsContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00204">204</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53116b77ed57dc81c0ce4f99102fd73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAdwordsContentByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00169">169</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3049482d3f7c582b1f4b4f0bf3055029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAdwordsContentHTML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00182">182</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83cfc1f27fa45ceae5b19ee48a7b69a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAWReferrals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em> = <code>'&#160;*&#160;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00103">103</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdc9669061797f51ced6bf2aaa8b8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAWReferralsByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em> = <code>'&#160;*&#160;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00220">220</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab266e93fa2a60e1040af77722b108409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getURLParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>www.domain.com/index.php?adID=1 &amp;kw={keyword}src=AdWords &amp;medium=PPC &amp;campaign=default &amp;<a class="el" href="class_network.html">Network</a>={ifContent:Content}{ifSearch:Search} </p>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00060">60</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afed5aecd2349d5c4c6f8b0ca0f8ac475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertAdwordsContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00128">128</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21aaab50551efd2135c7cba5bb2a1d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertAWReferral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00074">74</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9505e1b708f6f8b947af4aac60b6e15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateAdwordsContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ad_words_8class_8php_source.html#l00149">149</a> of file <a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="ad_words_8class_8php_source.html">adWords.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classad_words.html">adWords</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
