<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: gForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classg_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classg_form_boot_strap.html">gFormBootStrap</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4079f66c2a04d81af8e7674b8777e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#abd4079f66c2a04d81af8e7674b8777e0">__construct</a> ($action= '', $method= '', $connection=null)</td></tr>
<tr class="separator:abd4079f66c2a04d81af8e7674b8777e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7aab75f025c9a2b4e9421e737cca1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a6d7aab75f025c9a2b4e9421e737cca1a">setConfigOpts</a> ($array)</td></tr>
<tr class="separator:a6d7aab75f025c9a2b4e9421e737cca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5ffb7a72ff9e211ddfda87f81eec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a00c5ffb7a72ff9e211ddfda87f81eec4">addPreset</a> ($key, $val)</td></tr>
<tr class="separator:a00c5ffb7a72ff9e211ddfda87f81eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1abd66a8894062a2270a1361b06eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a5e1abd66a8894062a2270a1361b06eaa">setPresets</a> ($array)</td></tr>
<tr class="separator:a5e1abd66a8894062a2270a1361b06eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b55cfaa213f67e6d21e18a22efab029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a9b55cfaa213f67e6d21e18a22efab029">processSimple</a> ($data, $table)</td></tr>
<tr class="separator:a9b55cfaa213f67e6d21e18a22efab029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa18108440376569f4559397af3cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a0daa18108440376569f4559397af3cbf">simpleEmailProcess</a> ($data, $subject, $stripFromKey=null, $recipient=null, $sender=null)</td></tr>
<tr class="separator:a0daa18108440376569f4559397af3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e447d82391216d0146527419e4b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a> ($attrName, $value, &amp;$attrs, $append=null)</td></tr>
<tr class="separator:a322e447d82391216d0146527419e4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5713945f511d17703c14b1ef16c3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a8d5713945f511d17703c14b1ef16c3e1">formStart</a> ($pretext= '', $formAttrs=null, $wrapAttrs=null, $extras= '')</td></tr>
<tr class="separator:a8d5713945f511d17703c14b1ef16c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586aa378475bbd4633b5f6e33ca74b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a1586aa378475bbd4633b5f6e33ca74b4">formExp</a> ($string, $attrs=null, $nowrap=false)</td></tr>
<tr class="separator:a1586aa378475bbd4633b5f6e33ca74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a113622320d7b13d2c765593f42b65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a8a113622320d7b13d2c765593f42b65a">formEnd</a> ($submitName=null, $submitValue=null, $cancelValue=null, $wrapperAttrs=null, $submitAttrs=null, $cancelAttrs=null)</td></tr>
<tr class="separator:a8a113622320d7b13d2c765593f42b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbbafbeec97fe9c9e4a3152e7065227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a7cbbafbeec97fe9c9e4a3152e7065227">formWarn</a> ($msg=null, $attrs=null)</td></tr>
<tr class="separator:a7cbbafbeec97fe9c9e4a3152e7065227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4232ed79c9b88bc3c5b47b025e7744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a1f4232ed79c9b88bc3c5b47b025e7744">editbox</a> ($label, $varname, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:a1f4232ed79c9b88bc3c5b47b025e7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea9943a48bcd8c586e3fe78b8c71562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a6ea9943a48bcd8c586e3fe78b8c71562">dropdown</a> ($label, $varname, $value_array, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:a6ea9943a48bcd8c586e3fe78b8c71562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed35dae69403ccf2a93a69b5d7abe61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#aeed35dae69403ccf2a93a69b5d7abe61">dropdown_val</a> ($label, $varname, $value_array, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:aeed35dae69403ccf2a93a69b5d7abe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726da47f5bccd3146ecf936b90a86f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a726da47f5bccd3146ecf936b90a86f29">stateDropdown</a> ($label, $varname, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $us_only=false, $postString= '')</td></tr>
<tr class="separator:a726da47f5bccd3146ecf936b90a86f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a45eabcab3b8a17165663cec6e513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a9d6a45eabcab3b8a17165663cec6e513">dateDropSet</a> ($label, $settings, $varname, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:a9d6a45eabcab3b8a17165663cec6e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cae34e565f7fe86b944bcd8e88db60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#ae6cae34e565f7fe86b944bcd8e88db60">multiSelect</a> ($label, $varname, $value_array, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:ae6cae34e565f7fe86b944bcd8e88db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5f558be1b3535a68aa45cc7b22339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a75f5f558be1b3535a68aa45cc7b22339">textarea</a> ($label, $varname, $required=false, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</td></tr>
<tr class="separator:a75f5f558be1b3535a68aa45cc7b22339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283b3ac490709e2a0776e9c6472efa96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a283b3ac490709e2a0776e9c6472efa96">hiddenbox</a> ($varname, $varvalue, $inputAttrs=null, $wrapperAttrs=null)</td></tr>
<tr class="separator:a283b3ac490709e2a0776e9c6472efa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1a0128efc2275bd11b3d1701146d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a85c1a0128efc2275bd11b3d1701146d6">checkbox</a> ($varname, $value_array, $method=null, $<a class="el" href="classg_form.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>=&quot;block&quot;, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null)</td></tr>
<tr class="separator:a85c1a0128efc2275bd11b3d1701146d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c6bbcee34e89edaf5981a1eda2da2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a83c6bbcee34e89edaf5981a1eda2da2b">checkboxNested</a> ($varname, $value_array, $method=null, $<a class="el" href="classg_form.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>=&quot;block&quot;, $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null)</td></tr>
<tr class="separator:a83c6bbcee34e89edaf5981a1eda2da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1143ec06e9503ca09d8a83a4c9c7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#afa1143ec06e9503ca09d8a83a4c9c7f8">fieldsetStart</a> ($legend_label, $fieldsetAttrs=null, $wrapperAttrs=null, $legendAttrs=null)</td></tr>
<tr class="separator:afa1143ec06e9503ca09d8a83a4c9c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff6750ad2be9185ff63cc57c71f6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a1fff6750ad2be9185ff63cc57c71f6ee">fieldsetEnd</a> ()</td></tr>
<tr class="separator:a1fff6750ad2be9185ff63cc57c71f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251b59403bb7f0412d315aeb1687cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a6251b59403bb7f0412d315aeb1687cb0">radioButton</a> ($varname, $valueArray, $method=null, $<a class="el" href="classg_form.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a>= 'block', $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null)</td></tr>
<tr class="separator:a6251b59403bb7f0412d315aeb1687cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934dc382dfb4df433f366ce574b2421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a7934dc382dfb4df433f366ce574b2421">submit</a> ($submitName=null, $submitValue=null, $cancelValue=null, $wrapperAttrs=null, $submitAttrs=null, $cancelAttrs=null)</td></tr>
<tr class="separator:a7934dc382dfb4df433f366ce574b2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ba59e3c727ee4ac7f3c403ce9289e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#ae76ba59e3c727ee4ac7f3c403ce9289e">req</a> ()</td></tr>
<tr class="separator:ae76ba59e3c727ee4ac7f3c403ce9289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2972b64145d1c98601aa67261b805879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a> ($message, $varname)</td></tr>
<tr class="separator:a2972b64145d1c98601aa67261b805879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e310c19c791e6698ced6cd851811d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#aa78e310c19c791e6698ced6cd851811d">validate</a> ($type, $var, $msg, $param=null, $param2=null)</td></tr>
<tr class="separator:aa78e310c19c791e6698ced6cd851811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bc3b1129cbbdbcad4376e3c3ce90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#ae13bc3b1129cbbdbcad4376e3c3ce90d">daydrop</a> ($settings)</td></tr>
<tr class="separator:ae13bc3b1129cbbdbcad4376e3c3ce90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c824ae51fcdd0f9dde83b896bd5f186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a0c824ae51fcdd0f9dde83b896bd5f186">monthdrop</a> ($settings)</td></tr>
<tr class="separator:a0c824ae51fcdd0f9dde83b896bd5f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f1906797ca46806944f8d2c94e372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a290f1906797ca46806944f8d2c94e372">yeardrop</a> ($settings)</td></tr>
<tr class="separator:a290f1906797ca46806944f8d2c94e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a> ()</td></tr>
<tr class="separator:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683a3a58a87474c9def057f182048d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#ae683a3a58a87474c9def057f182048d5">returnOutput</a> ()</td></tr>
<tr class="separator:ae683a3a58a87474c9def057f182048d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa698a3e72116e8e778be0e95d908ee30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$action</b></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12661b2fc0f57f97e30a1620889ce9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$method</b></td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9c79b9b86b3f5891c6d3892f12c6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$connection</b></td></tr>
<tr class="separator:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b></td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2044844933970d1f1463832c0a689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e2044844933970d1f1463832c0a689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$presets</b></td></tr>
<tr class="separator:ab1e2044844933970d1f1463832c0a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23174ae7472be28c3b4d1e11864da99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23174ae7472be28c3b4d1e11864da99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valfailed</b></td></tr>
<tr class="separator:ae23174ae7472be28c3b4d1e11864da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa52ab3124672ea860fed81a169938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fa52ab3124672ea860fed81a169938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valmessage</b></td></tr>
<tr class="separator:af7fa52ab3124672ea860fed81a169938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22382c8c914bf221b8a07bf06650b40c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a> ($attrs=null)</td></tr>
<tr class="separator:a22382c8c914bf221b8a07bf06650b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108c1c63fdefa8d71a9037070811cf9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a> ($newClass, &amp;$attrs)</td></tr>
<tr class="separator:a108c1c63fdefa8d71a9037070811cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d092578cb0ca7b1eb97850d84f91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a9b9d092578cb0ca7b1eb97850d84f91b">enforceInputType</a> (&amp;$attrs)</td></tr>
<tr class="separator:a9b9d092578cb0ca7b1eb97850d84f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656e3ad9b30682d51468e926d0bc59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a> (&amp;$attrs)</td></tr>
<tr class="separator:a5656e3ad9b30682d51468e926d0bc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0b7c6b82d349484faf6bb68915579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a> ($string, $attrs=null)</td></tr>
<tr class="separator:a48e0b7c6b82d349484faf6bb68915579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc698b9f80045ef5aca2e8ed95667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a> ($s)</td></tr>
<tr class="separator:ab28cc698b9f80045ef5aca2e8ed95667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d0ae9d0264ebd1aba5a9ca6c7385169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0ae9d0264ebd1aba5a9ca6c7385169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_output</b></td></tr>
<tr class="separator:a9d0ae9d0264ebd1aba5a9ca6c7385169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to present &amp; validate forms. Processing of the data is, for the most part, not handled by this class. A very simple processing to submit into a database is available via the processSimple method but anything more complex should be done elsewhere.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">create method to use multidimensional array in a SELECT element </p>
<p>create method to make nested checkboxes via nested OLs </p>
<p>create method to make two-column checkbox options </p>
<p class="enddd">prevent consumer idiocy by checking for 'value' as a key on $inputAttrs and stripping it</p>
</dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00016">16</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd4079f66c2a04d81af8e7674b8777e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$connection</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$connection</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00034">34</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Unsets all object variables </p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00054">54</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00c5ffb7a72ff9e211ddfda87f81eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPreset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds a value to the presets array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00085">85</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab28cc698b9f80045ef5aca2e8ed95667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addToDisplay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02220">2220</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a108c1c63fdefa8d71a9037070811cf9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">appendClassAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$newClass</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00131">131</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85c1a0128efc2275bd11b3d1701146d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em> = <code>&quot;block&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKBOX ELEMENT creates a set of checkboxes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$value_array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$display</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00956">956</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83c6bbcee34e89edaf5981a1eda2da2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkboxNested </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em> = <code>&quot;block&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHECKBOX ELEMENTS - NESTED creates a set of checkboxes as a nested list to denote hierarchy</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>I don't think this method is finished</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$value_array</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$display</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01057">1057</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6a45eabcab3b8a17165663cec6e513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateDropSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT ELEMENT - DATE This presents a SET of dropdowns for date This is based on HTML4 and does not do any of the new HTML5 hotness this creates a set of three dropdowns for month, day, and year</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>there appears to be no way to add inputAttrs to the elements</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td>the text label (for the entire set </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>array of settings with the following keys array $daydrop settings for use in creating the day dropdown array $monthdrop settings for use in creating the month dropdown array $yeardrop settings for use in creating the year dropdown string $varname name of this element set, for use in printing validation warnings string $order pipe delimited list, used to order these elements MUST be pipe-delimited and MUST contain ONLY the words "month", "day", and "year", separated by pipes </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td>array of attributes for the wrapper </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td>array of attributes for the labels </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00712">712</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae13bc3b1129cbbdbcad4376e3c3ce90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">daydrop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a dropdown menu for picking the day called as a portion of a date dropdown set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>array of settings with the following keys 'name' - the select element's 'name' attribute value 'id' - the select element's 'id' attribute value 'default_label' - the default label for an empty &lt;option&gt; 'label' - the text label for this element 'default' - the default value 'extras' - anything extra appended to the &lt;select&gt; element, such as javascript</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02042">2042</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9b6e6acd4a839fc7c2f26f96b5cfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints the form to the page </p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02229">2229</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea9943a48bcd8c586e3fe78b8c71562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT ELEMENT (normal) Prints an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;select&gt; element and all its related &lt;option&gt; elements In this case, the &lt;option&gt; elements utilize an array which has no associative keys.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$value_array</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00494">494</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeed35dae69403ccf2a93a69b5d7abe61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown_val </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT ELEMENT - uses the pipe method for different values than labels uses an array like 'item1|1' and makes '&lt;option value="1"&gt;item1&lt;/option&gt;' prints an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;select&gt; element, with all its related &lt;options&gt; different from above in the manner which it handles the option values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$value_array</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00553">553</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4232ed79c9b88bc3c5b47b025e7744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates an INPUT element. If no 'type' value is supplied in input attrs, defaults to text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>GOTCHA: this strips slashes and converts <a class="el" href="class_h_t_m_l.html">HTML</a> entities for security and stability GOTCHA: setting the value attribute in the $inputAttrs param will cause bugs, so don't do that instead use the setPresets method to do that</p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00428">428</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9d092578cb0ca7b1eb97850d84f91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enforceInputType </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensures that if there's no type supplied, it is set to 'text'. Necessary for certain HTML5 magic</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00151">151</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1fff6750ad2be9185ff63cc57c71f6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fieldsetEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to end a fieldset </p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01171">1171</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa1143ec06e9503ca09d8a83a4c9c7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fieldsetStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$legend_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldsetAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$legendAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to open a fieldset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$legend_label</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$fieldsetAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$legendAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01156">1156</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a113622320d7b13d2c765593f42b65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitValue</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cancelValue</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cancelAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates the end of a form. Creates the form buttons and closes the wrapper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$submitName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$submitValue</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cancelValue</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$submitAttrs</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$cancelAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00366">366</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1586aa378475bbd4633b5f6e33ca74b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formExp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nowrap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates text (or anything) inside a form, helps avoid breaking the form especially when the form is laid out in a table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>the stuff being printed </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$attrs</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$nowrap</td><td>allows for the string to be included raw with no wrapping stuff. typically a bad idea, but adds flexibility (i.e. including datalists) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00342">342</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5713945f511d17703c14b1ef16c3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pretext</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extras</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the beginning of a form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pretext</td><td>arbitrary string of stuff to put before the form (such as instructions) </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$formAttrs</td><td>attributes for the FORM element </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapAttrs</td><td>attributes for whatever the wrapper element is </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$extras</td><td>arbitrary string of stuff (such as javascript) for the FORM element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00321">321</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbbafbeec97fe9c9e4a3152e7065227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formWarn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a user friendly warning message that one or more items failed validation this is intended to go above the entire form to serve as a global message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg</td><td>the validation warning message </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>attributes for the DIV that holds the message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00385">385</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a283b3ac490709e2a0776e9c6472efa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hiddenbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HIDDEN FORM ELEMENT Creates a hidden form element</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>this method doesn't actually support any of the $inputAttrs, $wrapperAttrs, etc.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varvalue</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00916">916</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22382c8c914bf221b8a07bf06650b40c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">loopAttrs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes an associative array of attributes (and their values) and turns it into a string for use in the relevant element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00112">112</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c824ae51fcdd0f9dde83b896bd5f186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monthdrop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a dropdown menu for picking the month portion of a date dropdown set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>array of settings with the following keys 'name' - the select element's 'name' attribute value 'id' - the select element's 'id' attribute value 'default_label' - the default label for an empty &lt;option&gt; 'label' - the text label for this element 'default' - the default value 'extras' - anything extra appended to the &lt;select&gt; element, such as javascript</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02100">2100</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cae34e565f7fe86b944bcd8e88db60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiSelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MULTI SELECT ELEMENT Creates a multi-select element. Keep in mind, this kind of form element has inherent accessibility challenges so a series of checkboxes may be a better option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$value_array</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00786">786</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b55cfaa213f67e6d21e18a22efab029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processSimple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does VERY simple processing of form data to insert the information into a database table Created as a convenience factor, really, since 99% of what I use forms for is exactly this sort of thing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00194">194</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6251b59403bb7f0412d315aeb1687cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">radioButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$valueArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em> = <code>'block'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RADIO BUTTON ELEMENT creates a set of radio buttons</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$valueArray</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$display</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01194">1194</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae76ba59e3c727ee4ac7f3c403ce9289e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">req </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REQUIRED ITEM SNIPPET returns an <a class="el" href="class_h_t_m_l.html">HTML</a> snippet to mark an item as required</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01324">1324</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae683a3a58a87474c9def057f182048d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">returnOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instead of printing the form to the page this returns the form's output as a string </p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02239">2239</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a322e447d82391216d0146527419e4b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of an arbitrary attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attrName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$append</td><td>:GOTCHA really misleading variable name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00286">286</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7aab75f025c9a2b4e9421e737cca1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfigOpts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the configuration options for use in the other methods in the class See gFromConfig.php file for options and examples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00071">71</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48e0b7c6b82d349484faf6bb68915579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setElementID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used as a sanity check: make sure an ID was set so we can refer to it in the label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00266">266</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1abd66a8894062a2270a1361b06eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPresets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This sets the values for all of the elements on the form using an associative array the key for each item in the array needs to match the 'name' attribute for each element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00097">97</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5656e3ad9b30682d51468e926d0bc59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setRequiredAttr </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method helps to ensure that if the required attribute is not already set in the attributes array that it gets added. Also sets aria-required at the same time. </p>
<p>We only do a very simple check here that its set. There is no validation that the value is correct as we assume if you screw that up then there's a reason for you to have done so.</p>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00168">168</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0daa18108440376569f4559397af3cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleEmailProcess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stripFromKey</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recipient</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sender</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does a REALLY simple processing of form data and sends it via e-mail</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stripFromKey</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$recipient</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sender</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00220">220</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a726da47f5bccd3146ecf936b90a86f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stateDropdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$us_only</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT ELEMENT - STATE creates a dropdown for states (US States and Canadian Provinces are supported)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$us_only</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00614">614</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7934dc382dfb4df433f366ce574b2421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">submit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitValue</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cancelValue</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$submitAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cancelAttrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUBMIT &amp; CANCEL BUTTONS Creates the submit and cancel buttons</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$submitName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$submitValue</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cancelValue</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$submitAttrs</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$cancelAttrs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01293">1293</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75f5f558be1b3535a68aa45cc7b22339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">textarea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wrapperAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$labelAttrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postString</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEXTAREA ELEMENT makes a TEXTAREA element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$varname</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$inputAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$wrapperAttrs</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$labelAttrs</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$postString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l00867">867</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2972b64145d1c98601aa67261b805879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints the validation error message above each form element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$message</td><td></td></tr>
    <tr><td class="paramname">$varname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01337">1337</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa78e310c19c791e6698ced6cd851811d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param2</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validates form elements based on a myriad of different criteria</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>contemplate changing this to make $type optional param, defaulting to what is currently '0'</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$type</td><td>the type of validation being performed </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td>the 'name' attribute of the variable being validated </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$msg</td><td>the message displayed when there's an error </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$param</td><td>optional parameter passed to assist validation </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$param2</td><td>optional parameter passed to assist validation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l01420">1420</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a290f1906797ca46806944f8d2c94e372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yeardrop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a dropdown menu for picking the day portion of a date dropdown set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>array of settings with the following keys 'name' - the select element's 'name' attribute value 'id' - the select element's 'id' attribute value 'default_label' - the default label for an empty &lt;option&gt; 'label' - the text label for this element 'default' - the default value 'extras' - anything extra appended to the &lt;select&gt; element, such as javascript</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="g_form_8class_8php_source.html#l02159">2159</a> of file <a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="g_form_8class_8php_source.html">gForm.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classg_form.html">gForm</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
