<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: simpleTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">simpleTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9ec5f57e3a9f2b5e9be12e9535fbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a6c9ec5f57e3a9f2b5e9be12e9535fbd4">__construct</a> ($default_cell_emptychars= '', $alternate=true, $altclass= 'odd_row')</td></tr>
<tr class="separator:a6c9ec5f57e3a9f2b5e9be12e9535fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846403917c32311cf3d6a4168c2270cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a> ($attrs=&quot;&quot;)</td></tr>
<tr class="separator:a846403917c32311cf3d6a4168c2270cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ebee8bff57e01ccda5c08bd842c6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#ae4ebee8bff57e01ccda5c08bd842c6ee">tbl_open</a> ($attrs=null, $caption=null, $cap_attrs=null)</td></tr>
<tr class="separator:ae4ebee8bff57e01ccda5c08bd842c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc27ba70ada221c62b29567936bc4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a7cc27ba70ada221c62b29567936bc4bd">colgroup</a> ($data= '', $attrs=null)</td></tr>
<tr class="separator:a7cc27ba70ada221c62b29567936bc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5144d356c43f2d682fae92ec404ec09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#af5144d356c43f2d682fae92ec404ec09">col</a> ($attrs=null)</td></tr>
<tr class="separator:af5144d356c43f2d682fae92ec404ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e783d81dd081e73d196ef0c11f3c62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a2e783d81dd081e73d196ef0c11f3c62d">tbl_head</a> ($data, $attrs=null)</td></tr>
<tr class="separator:a2e783d81dd081e73d196ef0c11f3c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b0a5714263a08c400b715afbbb526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a960b0a5714263a08c400b715afbbb526">assemble_headers</a> ($headrowdata)</td></tr>
<tr class="separator:a960b0a5714263a08c400b715afbbb526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51225e4e6848623331be597a806de439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a51225e4e6848623331be597a806de439">tbl_row</a> ($data, $attrs=null)</td></tr>
<tr class="separator:a51225e4e6848623331be597a806de439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7c9b05a29c57fc00804183ce3e832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">tbl_cell</a> ($data, $type=&quot;TD&quot;, $attrs=null)</td></tr>
<tr class="separator:a31e7c9b05a29c57fc00804183ce3e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3831c39c25c0542d2dd8452a62b67f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a3831c39c25c0542d2dd8452a62b67f68">tbl_body</a> ($data, $attrs=null)</td></tr>
<tr class="separator:a3831c39c25c0542d2dd8452a62b67f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c74b48b38b58e8e1a8bea60593961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a756c74b48b38b58e8e1a8bea60593961">tbl_foot</a> ($data, $attrs=null)</td></tr>
<tr class="separator:a756c74b48b38b58e8e1a8bea60593961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c9a1c37d8b5c41f2dfeeca978ee5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a9e5c9a1c37d8b5c41f2dfeeca978ee5e">assemble_rows</a> ($data)</td></tr>
<tr class="separator:a9e5c9a1c37d8b5c41f2dfeeca978ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25674bc8e9cf30d3a569412f4a831f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a25674bc8e9cf30d3a569412f4a831f94">tbl_close</a> ()</td></tr>
<tr class="separator:a25674bc8e9cf30d3a569412f4a831f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf4f2db25b0415fc7c2c0b1309285d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_table.html#a9edf4f2db25b0415fc7c2c0b1309285d">display</a> ($table_data)</td></tr>
<tr class="separator:a9edf4f2db25b0415fc7c2c0b1309285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the creation of simple data tables </p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00008">8</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c9ec5f57e3a9f2b5e9be12e9535fbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default_cell_emptychars</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alternate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$altclass</em> = <code>'odd_row'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$default_cell_emptychars</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$alternate</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$altclass</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00016">16</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Unsets all object variables </p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00026">26</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a960b0a5714263a08c400b715afbbb526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assemble_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headrowdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates the <a class="el" href="class_h_t_m_l.html">HTML</a> for the table header row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$headrowdata</td><td>array of data for the headers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00280">280</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5c9a1c37d8b5c41f2dfeeca978ee5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assemble_rows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loops throu an array of data assembling each row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00495">495</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5144d356c43f2d682fae92ec404ec09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">col </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;col&gt; element and its attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for &lt;col&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;col&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) span NUMBER 1 &ndash; COL attributes affect N columns &ndash; width MultiLength; &ndash; column width specification &ndash; halign &ndash; horizontal alignment in cells &ndash; valign &ndash; vertical alignment in cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00198">198</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc27ba70ada221c62b29567936bc4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">colgroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;colgroup&gt; element and its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>the data to be entered between the opening and closing &lt;colgroup&gt; elements </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for &lt;colgroup&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;colgroup&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) span NUMBER 1 &ndash; default number of columns in group &ndash; width MultiLength; &ndash; default width for enclosed COLs &ndash; halign &ndash; horizontal alignment in cells &ndash; valign &ndash; vertical alignment in cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00151">151</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9edf4f2db25b0415fc7c2c0b1309285d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00557">557</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a846403917c32311cf3d6a4168c2270cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loop_attributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CORE ATTRIBUTES - this section is just reference info for use with the class ATTRIBUTE VALUE TYPE DESCRIPTION id ID &ndash; document-wide unique id &ndash; class CDATA &ndash; space-separated list of classes &ndash; style StyleSheet; &ndash; associated style info &ndash; title Text; &ndash; advisory title &ndash;</p>
<p>I18N (Internationalization) ATTRIBUTE VALUE TYPE DESCRIPTION lang LanguageCode; &ndash; ISO language code &ndash; dir (ltr|rtl) &ndash; direction for weak/neutral text &ndash;"</p>
<p>EVENT HANDLERS ATTRIBUTE VALUE TYPE DESCRIPTION onclick Script; &ndash; a pointer button was clicked &ndash; ondblclick Script; &ndash; a pointer button was double clicked&ndash; onmousedown Script; &ndash; a pointer button was pressed down &ndash; onmouseup Script; &ndash; a pointer button was released &ndash; onmouseover Script; &ndash; a pointer was moved onto &ndash; onmousemove Script; &ndash; a pointer was moved within &ndash; onmouseout Script; &ndash; a pointer was moved away &ndash; onkeypress Script; &ndash; a key was pressed and released &ndash; onkeydown Script; &ndash; a key was pressed down &ndash; onkeyup Script; &ndash; a key was released &ndash;"</p>
<p>returns a string of attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$attrs</td><td>attributes, most often an array, can also be a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00071">71</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3831c39c25c0542d2dd8452a62b67f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_body </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;tbody&gt; element and its data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>the data to be inserted into the &lt;tbody&gt; </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for <table class="doxtable">
</table>
string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </td></tr>
  </table>
  </dd>
</dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;tbody&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) halign &ndash; horizontal alignment in cells &ndash; valign &ndash; vertical alignment in cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00401">401</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a31e7c9b05a29c57fc00804183ce3e832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_cell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;TD&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> </p>
<p>or </p>
<p>element and its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>the data to be inserted into the cell </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>whether this is a </td></tr>
  </table>
  </dd>
</dl>
<p>or </p>
<p>cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for <table class="doxtable">
</table>
string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </td></tr>
  </table>
  </dd>
</dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the </p>
<p>or </p>
<p>element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) abbr Text; &ndash; abbreviation for header cell &ndash; axis CDATA &ndash; comma-separated list of related headers&ndash; headers IDREFS &ndash; list of id's for header cells &ndash; scope Scope; &ndash; scope covered by header cells &ndash; rowspan NUMBER 1 &ndash; number of rows spanned by cell &ndash; colspan NUMBER 1 &ndash; number of cols spanned by cell &ndash; halign &ndash; horizontal alignment in cells &ndash; valign &ndash; vertical alignment in cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00356">356</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a25674bc8e9cf30d3a569412f4a831f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>closes the <a class="el" href="class_h_t_m_l.html">HTML</a> </p>
<p>element</p>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00542">542</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a756c74b48b38b58e8e1a8bea60593961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_foot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;tfoot&gt; element and its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>the data to be inserted into the &lt;tfoot&gt; </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for <table class="doxtable">
</table>
string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </td></tr>
  </table>
  </dd>
</dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;tbody&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) halign &ndash; horizontal alignment in cells &ndash; valign &ndash; vertical alignment in cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00449">449</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e783d81dd081e73d196ef0c11f3c62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_head </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> &lt;thead&gt; element and its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>the data to be inserted into the &lt;thead&gt; </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for &lt;thead&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;thead&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document)</p>
<p>These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00235">235</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ebee8bff57e01ccda5c08bd842c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caption</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cap_attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begins an <a class="el" href="class_h_t_m_l.html">HTML</a> table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for <table class="doxtable">
</table>
string $caption text for the  element </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$cap_attrs</td><td>array of attributes for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </dd></dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the </p>
<table class="doxtable">
</table>
<p>. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) summary Text; &ndash; purpose/structure for speech output&ndash; width Length; &ndash; table width &ndash; border Pixels; &ndash; controls frame width around table &ndash; frame TFrame; &ndash; which parts of frame to render &ndash; rules TRules; &ndash; rulings between rows and cols &ndash; cellspacing Length; &ndash; spacing between cells &ndash; cellpadding Length; &ndash; spacing within cells &ndash; These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00100">100</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51225e4e6848623331be597a806de439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbl_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates an <a class="el" href="class_h_t_m_l.html">HTML</a> </p>
<p>element and its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>the data to be inserted into the </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>array of attributes for <table class="doxtable">
</table>
string the $output variable is populated with the generated <a class="el" href="class_h_t_m_l.html">HTML</a> </td></tr>
  </table>
  </dd>
</dl>
<p>$attrs is an array of any of the possible attributes valid in the <a class="el" href="class_h_t_m_l.html">HTML</a> spec for the &lt;thead&gt; element. I name them here just for reference: (In addition to the attributes listed below, this element can use any of the attributes listed at the head of this document) These attributes must be arranged like: $attrs['attribute'] = "value";</p>

<p>Definition at line <a class="el" href="simple_table_8class_8php_source.html#l00309">309</a> of file <a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="simple_table_8class_8php_source.html">simpleTable.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsimple_table.html">simpleTable</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
