<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: InputFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_input_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InputFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48b3a07e4a3516c1d85ae3900cf3fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#ac48b3a07e4a3516c1d85ae3900cf3fb9">__construct</a> ($tagsArray=array(), $attrArray=array(), $tagsMethod=0, $attrMethod=0, $xssAuto=1)</td></tr>
<tr class="separator:ac48b3a07e4a3516c1d85ae3900cf3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31900343e78d4b54e911d5af3c0b5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#ac31900343e78d4b54e911d5af3c0b5e0">process</a> ($source)</td></tr>
<tr class="separator:ac31900343e78d4b54e911d5af3c0b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f6ea15a691d60ebdcbcd2b7dbc743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#a178f6ea15a691d60ebdcbcd2b7dbc743">safeSQL</a> ($source)</td></tr>
<tr class="separator:a178f6ea15a691d60ebdcbcd2b7dbc743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a591a2b5e435a9d6eabe460819c41159c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#a591a2b5e435a9d6eabe460819c41159c">remove</a> ($source)</td></tr>
<tr class="separator:a591a2b5e435a9d6eabe460819c41159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c70ae138d5d14952ff868a168400d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">filterTags</a> ($source)</td></tr>
<tr class="separator:a533c70ae138d5d14952ff868a168400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4567b940a1791eaf23770c4aa4376e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#aae4567b940a1791eaf23770c4aa4376e">filterAttr</a> ($attrSet)</td></tr>
<tr class="separator:aae4567b940a1791eaf23770c4aa4376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18f57237b969231418c2d66ecd125d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">decode</a> ($source)</td></tr>
<tr class="separator:a8c18f57237b969231418c2d66ecd125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93797cf4a5128b15af79cb1c41553f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#a93797cf4a5128b15af79cb1c41553f32">quoteSmart</a> ($source)</td></tr>
<tr class="separator:a93797cf4a5128b15af79cb1c41553f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf58dcf9a66f9bf52ee8d4a19db97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_filter.html#afadf58dcf9a66f9bf52ee8d4a19db97b">escapeString</a> ($string)</td></tr>
<tr class="separator:afadf58dcf9a66f9bf52ee8d4a19db97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7f8f42c50985c03196222b4f1539ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f8f42c50985c03196222b4f1539ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tagsArray</b></td></tr>
<tr class="separator:ae7f8f42c50985c03196222b4f1539ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb95773386c0379371b2520dd8cd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fb95773386c0379371b2520dd8cd8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$attrArray</b></td></tr>
<tr class="separator:a39fb95773386c0379371b2520dd8cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045801eda1e935339329800ec06bfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8045801eda1e935339329800ec06bfba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tagsMethod</b></td></tr>
<tr class="separator:a8045801eda1e935339329800ec06bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d010c4cf00e557c98fdfd6376ff85b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d010c4cf00e557c98fdfd6376ff85b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$attrMethod</b></td></tr>
<tr class="separator:a3d010c4cf00e557c98fdfd6376ff85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1642f22abcf61c4a863789e36bbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb1642f22abcf61c4a863789e36bbb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xssAuto</b></td></tr>
<tr class="separator:aebb1642f22abcf61c4a863789e36bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b176d3d97e4d8961e15fe622ea58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729b176d3d97e4d8961e15fe622ea58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tagBlacklist</b> = array('applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml')</td></tr>
<tr class="separator:a729b176d3d97e4d8961e15fe622ea58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cf3b7473a284ddbb8573cf52a2718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1cf3b7473a284ddbb8573cf52a2718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$attrBlacklist</b> = array('action', 'background', 'codebase', 'dynsrc', 'lowsrc')</td></tr>
<tr class="separator:a5d1cf3b7473a284ddbb8573cf52a2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>comments)  : PHP Input Filter </p>
<dl class="section date"><dt>Date</dt><dd>: 10-05-2005 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: 1.2.2_php5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Daniel Morris : Gianpaolo Racca, Ghislain Picard, Marco Wandschneider, Chris Tobin and Andrew Eddie. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>: Daniel Morris  : GNU General Public License (GPL) </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00012">12</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac48b3a07e4a3516c1d85ae3900cf3fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tagsArray</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrArray</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tagsMethod</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrMethod</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xssAuto</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for inputFilter class. Only first parameter is required.</p>
<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$tagsArray</td><td>- list of user-defined tags </td></tr>
    <tr><td class="paramtype">Array</td><td class="paramname">$attrArray</td><td>- list of user-defined attributes </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tagsMethod</td><td>- 0= allow just user-defined, 1= allow all but user-defined </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$attrMethod</td><td>- 0= allow just user-defined, 1= allow all but user-defined </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$xssAuto</td><td>- 0= only auto clean essentials, 1= allow clean blacklisted tags/attr </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00042">42</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c18f57237b969231418c2d66ecd125d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to convert to plaintext</p>
<p>protected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00293">293</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afadf58dcf9a66f9bf52ee8d4a19db97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">escapeString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Chris Tobin </dd>
<dd>
Daniel Morris  protected</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00368">368</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae4567b940a1791eaf23770c4aa4376e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">filterAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method to strip a tag of certain attributes</p>
<p>protected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$attrSet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array $newSet </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00233">233</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a533c70ae138d5d14952ff868a168400d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">filterTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method to strip a string of certain tags</p>
<p>protected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$source</td><td>- input string to be 'cleaned'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source - 'cleaned' version of input parameter </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00116">116</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac31900343e78d4b54e911d5af3c0b5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to be called by another php script. Processes for XSS and specified bad code.</p>
<p>public</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Mixed</td><td class="paramname">$source</td><td>- input string/array-of-string to be 'cleaned'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source - 'cleaned' version of input parameter </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00066">66</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93797cf4a5128b15af79cb1c41553f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quoteSmart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Chris Tobin </dd>
<dd>
Daniel Morris  protected</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00348">348</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a591a2b5e435a9d6eabe460819c41159c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method to iteratively remove all unwanted tags and attributes</p>
<p>protected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$source</td><td>- input string to be 'cleaned'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source - 'cleaned' version of input parameter </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00095">95</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a178f6ea15a691d60ebdcbcd2b7dbc743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">safeSQL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to be called by another php script. Processes for SQL injection</p>
<p>public</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Mixed</td><td class="paramname">$source</td><td>- input string/array-of-string to be 'cleaned'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String $source - 'cleaned' version of input parameter </dd></dl>

<p>Definition at line <a class="el" href="_input_filter_8class_8php_source.html#l00319">319</a> of file <a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/karlgroves/Documents/sites/gs_libs/<a class="el" href="_input_filter_8class_8php_source.html">InputFilter.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_filter.html">InputFilter</a></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:30 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
