<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/cleanGlobals.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clean_globals_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/cleanGlobals.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classclean_globals.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclean_globals.html">cleanGlobals</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classclean_globals.html#a678376d6667cc0ec002adc25c86324c6">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a678376d6667cc0ec002adc25c86324c6">cleanServer</a>($expected)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span> ($_SERVER as $key =&gt; $val) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $_SERVER[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                unset($_SERVER[$key]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classclean_globals.html#a4e9a5b5055856ca666f84da4550bc533">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a4e9a5b5055856ca666f84da4550bc533">cleanGet</a>($expected)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">foreach</span> ($_GET as $key =&gt; $val) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $_GET[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                unset($_GET[$key]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classclean_globals.html#aa6304e8f875ab7d52e9222d73d65da69">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#aa6304e8f875ab7d52e9222d73d65da69">cleanPost</a>($expected)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">foreach</span> ($_POST as $key =&gt; $val) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $_POST[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                unset($_POST[$key]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classclean_globals.html#a2b45eb2bd13a3eef64305dea35cefc59">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a2b45eb2bd13a3eef64305dea35cefc59">cleanFiles</a>($expected)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">foreach</span> ($_FILES as $key =&gt; $val) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $_FILES[$key] = $val;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                unset($_FILES[$key]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classclean_globals.html#a2b88fa5021c3ec111cdc0959291113e6">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a2b88fa5021c3ec111cdc0959291113e6">cleanRequest</a>($expected)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">foreach</span> ($_REQUEST as $key =&gt; $val) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $_REQUEST[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                unset($_REQUEST[$key]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classclean_globals.html#a346b419ac285dd18d4a8f775b5220b30">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a346b419ac285dd18d4a8f775b5220b30">cleanSession</a>($expected)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">foreach</span> ($_SESSION as $key =&gt; $val) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $_SESSION[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                unset($_SESSION[$key]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classclean_globals.html#ab385235e1928fab7592f28558fb7315a">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#ab385235e1928fab7592f28558fb7315a">cleanEnv</a>($expected)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">foreach</span> ($_ENV as $key =&gt; $val) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                $_ENV[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                unset($_GET[$key]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classclean_globals.html#a6f6791263b17958348708e199f34e2c7">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a6f6791263b17958348708e199f34e2c7">cleanCookie</a>($expected)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (!is_array($expected)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">foreach</span> ($_COOKIE as $key =&gt; $val) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (in_array($key, $expected)) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $_COOKIE[$key] = self::smarTrim($val);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                unset($_COOKIE[$key]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classclean_globals.html#aa605f284eb4737350d6fcfc06f2906e2">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#aa605f284eb4737350d6fcfc06f2906e2">smarTrim</a>($val)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!is_array($val)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> trim($val);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> $val;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classclean_globals.html#a3c055f32b320c6382ff6137969712d58">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classclean_globals.html#a3c055f32b320c6382ff6137969712d58">dumpGlobals</a>($type = <span class="stringliteral">&#39;ALL&#39;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// dump em all</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> ($type == <span class="stringliteral">&#39;ALL&#39;</span>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            echo <span class="stringliteral">&#39;&lt;h2&gt;$GLOBALS&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            var_dump($GLOBALS);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            $type = strtolower($type);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $tArray = array_map(<span class="stringliteral">&#39;trim&#39;</span>, explode(<span class="charliteral">&#39;,&#39;</span>, $type));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// dump cookies</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;cookie&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_COOKIE&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                var_dump($_COOKIE);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//dump env</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;env&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_ENV&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                var_dump($_ENV);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">//dump files</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;files&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_FILES&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                var_dump($_FILES);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">//dump get</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;get&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_GET&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                var_dump($_GET);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//dump post</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;post&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_POST&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                var_dump($_POST);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">//dump request</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;request&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_REQUEST&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                var_dump($_REQUEST);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">//dump server</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;server&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_SERVER&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                var_dump($_SERVER);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">//dump session</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (in_array(<span class="stringliteral">&#39;session&#39;</span>, $tArray)) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                echo <span class="stringliteral">&#39;&lt;h2&gt;$_SESSION&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                var_dump($_SESSION);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                echo <span class="stringliteral">&#39;&lt;hr&gt;&#39;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cleanGlobals.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
