<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/dbPDOException.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db_p_d_o_exception_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/dbPDOException.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb_p_d_o_exception.html">dbPDOException</a> <span class="keyword">extends</span> PDOException</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> $ExceptionQuery, $code, $message;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#af8b2e28dc51315ee78bac41a12eaa470">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#af8b2e28dc51315ee78bac41a12eaa470">__construct</a>(PDOException $e) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(strstr($e-&gt;getMessage(), <span class="stringliteral">&#39;SQLSTATE[&#39;</span>)) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            preg_match(<span class="stringliteral">&#39;/SQLSTATE\[(\w+)\] \[(\w+)\] (.*)/&#39;</span>, $e-&gt;getMessage(), $matches);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $this-&gt;code = ($matches[1] == <span class="stringliteral">&#39;HT000&#39;</span> ? $matches[2] : $matches[1]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $this-&gt;message = $matches[3];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#a421831a265621325e1fdd19aace0c758">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#a385de9a5073a5d365e2f21656c46eee5">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#a385de9a5073a5d365e2f21656c46eee5">gMessage</a>($toString = <span class="keyword">true</span>, $delim = PHP_EOL)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $message[<span class="stringliteral">&#39;time&#39;</span>] = date(<span class="stringliteral">&#39;Y-m-d G:i:s&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $message[<span class="stringliteral">&#39;text&#39;</span>] = self::getmessage();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $message[<span class="stringliteral">&#39;code&#39;</span>] = self::getCode();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $message[<span class="stringliteral">&#39;file&#39;</span>] = self::getFile();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $message[<span class="stringliteral">&#39;line&#39;</span>] = self::getLine();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $message[<span class="stringliteral">&#39;trace&#39;</span>] = self::getTraceAsString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $message[<span class="stringliteral">&#39;fullURL&#39;</span>] = <a class="code" href="class_network.html#a711272266c8ce0089919059fb05ea42b">Network::getFullSelf</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $toString) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> $message;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> ($message AS $key =&gt; $val) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $output .= $key . <span class="stringliteral">&#39;: &#39;</span> . $val . $delim;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#a3ef664c80085963a2284f0ac6ddf4b25">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#a3ef664c80085963a2284f0ac6ddf4b25">sendExceptionEmail</a>($to, $from)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classg_form_utils.html#a929b9f12ce7ee01a3ac51dc1a647fedf">gFormUtils::gFormEmail</a>($to, $from, <span class="stringliteral">&#39;Exception Thrown on &#39;</span> . <a class="code" href="class_network.html#a090adb44a65abba5099270e1a41e14a9">Network::getThisDomain</a>(), self::gMessage(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#ae9d329cdadd0257c2bdb78ceab77836c">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#ae9d329cdadd0257c2bdb78ceab77836c">logToDatabase</a>($connection, $table)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $db = <span class="keyword">new</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a>($connection[<span class="stringliteral">&#39;dbName&#39;</span>], $connection[<span class="stringliteral">&#39;user&#39;</span>], $connection[<span class="stringliteral">&#39;pass&#39;</span>]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $data = self::gMessage(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $fields = implode(<span class="charliteral">&#39;,&#39;</span>, array_keys($data));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $values[] = <span class="stringliteral">&quot;&#39;&quot;</span> . $db-&gt;EscapeString($val) . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $values = implode(<span class="charliteral">&#39;,&#39;</span>, $values);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;INSERT INTO &#39;%s&#39; ($fields) VALUES($values)&quot;</span>, $db-&gt;EscapeString($table));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $this-&gt;ExceptionQuery = $query;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $db-&gt;InsertData($query);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#a9f99ac54ac45fe14024ce79054e31687">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#a9f99ac54ac45fe14024ce79054e31687">logToFile</a>($pathToFile, $delimChar = <span class="charliteral">&#39;-&#39;</span>, $mode = <span class="stringliteral">&#39;a+&#39;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $delimiter = str_pad(<span class="stringliteral">&#39;&#39;</span>, 70, $delimChar);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $handle = fopen($pathToFile, $mode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!$handle) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (flock($handle, LOCK_EX)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                fwrite($handle, self::gMessage(<span class="keyword">true</span>) . $delimiter . PHP_EOL);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                flock($handle, LOCK_UN);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                fclose($handle);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classdb_p_d_o_exception.html#a0831a4e9bbffc32db61190f2a31974f7">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classdb_p_d_o_exception.html#a0831a4e9bbffc32db61190f2a31974f7">printMessage</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        echo self::gMessage(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dbPDOException.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
