<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/dbSessions.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db_sessions_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/dbSessions.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_sessions.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sessions.html">Sessions</a> <span class="keyword">extends</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> $connection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> $maxLifetime;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_sessions.html#a8cd53e3840b870683ec955ec89da3abe">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a8cd53e3840b870683ec955ec89da3abe">__construct</a>($connection, $maxLifetime = 6000, $timezone = <span class="stringliteral">&#39;UTC&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        parent::__construct($connection[<span class="stringliteral">&#39;dbName&#39;</span>], $connection[<span class="stringliteral">&#39;user&#39;</span>], $connection[<span class="stringliteral">&#39;pass&#39;</span>], $connection[<span class="stringliteral">&#39;opts&#39;</span>], $connection[<span class="stringliteral">&#39;dbType&#39;</span>], $connection[<span class="stringliteral">&#39;hostORpath&#39;</span>], $connection[<span class="stringliteral">&#39;port&#39;</span>]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;connection = $connection;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;maxLifetime = $maxLifetime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        session_set_save_handler(array(&amp;$this, <span class="stringliteral">&#39;open&#39;</span>), array(&amp;$this, <span class="stringliteral">&#39;close&#39;</span>), array(&amp;$this, <span class="stringliteral">&#39;read&#39;</span>), array(&amp;$this, <span class="stringliteral">&#39;write&#39;</span>), array(&amp;$this, <span class="stringliteral">&#39;destroy&#39;</span>), array(&amp;$this, <span class="stringliteral">&#39;gc&#39;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        session_start();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        date_default_timezone_set($timezone);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// this runs the garbage collection every time the class is created</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;<a class="code" href="class_sessions.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        register_shutdown_function(<span class="stringliteral">&#39;session_write_close&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_sessions.html#a421831a265621325e1fdd19aace0c758">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// this runs the garbage collection every time the class is destroyed</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="class_sessions.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        session_write_close();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parent::__destruct();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_sessions.html#a1d183070ef4f11c8899b6dcbed874f40">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a1d183070ef4f11c8899b6dcbed874f40">resetSessionID</a>($deleteOld = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $old = session_id();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        session_regenerate_id($deleteOld);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $new = session_id();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $this-&gt;regenerate_id($old, $new);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> regenerate_id($old, $new)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;UPDATE sessions SET sessionID = &#39;%s&#39;, sessionTouched=&#39;&quot;</span> . time() . <span class="stringliteral">&quot;&#39; WHERE sessionID = &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($new), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($old));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//echo $query;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_sessions.html#a9824b1cfea0c3b5874afd027c4812344">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a9824b1cfea0c3b5874afd027c4812344">open</a>($sess_path, $sess_name)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//echo &quot;open&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_sessions.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//echo &quot;sess_close&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_sessions.html#afa59bebedda70c37b94c2efc35da83f3">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#afa59bebedda70c37b94c2efc35da83f3">read</a>($id)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//echo &quot;sess_read&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT sessionData FROM sessions WHERE sessionID = &#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//echo &quot;$query &lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $data) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $query = sprintf(<span class="stringliteral">&quot;UPDATE sessions SET sessionTouched = &#39;&quot;</span> . time() . <span class="stringliteral">&quot;&#39; WHERE sessionID = &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//echo $query . &quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//echo $data . &quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;sessionData&#39;</span>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="class_sessions.html#a5f277b5f0e4e2154cddc9a3a0d2bf57d">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a5f277b5f0e4e2154cddc9a3a0d2bf57d">write</a>($id, $data)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//echo &quot;write&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;REPLACE INTO sessions (sessionID, sessionData, sessionTouched) VALUES(&#39;%s&#39;, &#39;%s&#39;, &#39;&quot;</span> . time() . <span class="stringliteral">&quot;&#39;)&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($data));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//echo $query . &quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_sessions.html#a726fa8a4b4b187b9ca32ba427aac8137">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a726fa8a4b4b187b9ca32ba427aac8137">destroy</a>($id)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//echo &quot;destroy&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM sessions WHERE sessionID = &#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//echo $query . &quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_sessions.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="class_sessions.html#a14ff7ef4b198ff14884dd8c564264ca3">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $old = time() - $this-&gt;maxLifetime;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//echo &quot;gc&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;DELETE FROM sessions WHERE sessionTouched &lt; %s &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($old));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//echo $query . &quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">DeleteData</a>($query);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_sessions.html#ae3ae7294fa85454de518e45e1c36fcf6">  210</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_sessions.html#ae3ae7294fa85454de518e45e1c36fcf6">setSessionVars</a>($array)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (is_array($array)) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                $_SESSION[$key] = $val;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dbSessions.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
