<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/dbbackup.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dbbackup_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/dbbackup.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">function</span> <a class="code" href="classdb_backup.html">dbBackup</a>($database)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    $query = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $tables = @mysql_list_tables($database);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span> ($row = @mysql_fetch_row($tables)) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $table_list[] = $row[0];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> ($i = 0; $i &lt; @count($table_list); $i++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $results = mysql_query(<span class="stringliteral">&#39;DESCRIBE &#39;</span> . $database . <span class="charliteral">&#39;.&#39;</span> . $table_list[$i]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $query .= <span class="stringliteral">&#39;DROP TABLE IF EXISTS `&#39;</span> . $database . <span class="charliteral">&#39;.&#39;</span> . $table_list[$i] . <span class="stringliteral">&#39;`;&#39;</span> . lnbr;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $query .= lnbr . <span class="stringliteral">&#39;CREATE TABLE `&#39;</span> . $database . <span class="charliteral">&#39;.&#39;</span> . $table_list[$i] . <span class="stringliteral">&#39;` (&#39;</span> . lnbr;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $tmp = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> ($row = @mysql_fetch_assoc($results)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $query .= <span class="charliteral">&#39;`&#39;</span> . $row[<span class="stringliteral">&#39;Field&#39;</span>] . <span class="stringliteral">&#39;` &#39;</span> . $row[<span class="stringliteral">&#39;Type&#39;</span>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Null&#39;</span>] != <span class="stringliteral">&#39;YES&#39;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                $query .= <span class="stringliteral">&#39; NOT NULL&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Default&#39;</span>] != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $query .= <span class="stringliteral">&#39; DEFAULT \&#39;&#39;</span> . $row[<span class="stringliteral">&#39;Default&#39;</span>] . <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Extra&#39;</span>]) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $query .= <span class="charliteral">&#39; &#39;</span> . strtoupper($row[<span class="stringliteral">&#39;Extra&#39;</span>]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Key&#39;</span>] == <span class="stringliteral">&#39;PRI&#39;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $tmp = <span class="stringliteral">&#39;primary key(&#39;</span> . $row[<span class="stringliteral">&#39;Field&#39;</span>] . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $query .= <span class="charliteral">&#39;,&#39;</span> . lnbr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $query .= $tmp . lnbr . <span class="stringliteral">&#39;);&#39;</span> . str_repeat(lnbr, 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $results = mysql_query(<span class="stringliteral">&#39;SELECT * FROM &#39;</span> . $database . <span class="charliteral">&#39;.&#39;</span> . $table_list[$i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> ($row = @mysql_fetch_assoc($results)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $query .= <span class="stringliteral">&#39;INSERT INTO `&#39;</span> . $database . <span class="charliteral">&#39;.&#39;</span> . $table_list[$i] . <span class="stringliteral">&#39;` (&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $data = Array();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">while</span> (list($key, $value) = @each($row)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $data[<span class="stringliteral">&#39;keys&#39;</span>][] = $key;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $data[<span class="stringliteral">&#39;values&#39;</span>][] = addslashes($value);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $query .= join($data[<span class="stringliteral">&#39;keys&#39;</span>], <span class="stringliteral">&#39;, &#39;</span>) . <span class="charliteral">&#39;)&#39;</span> . lnbr . <span class="stringliteral">&#39;VALUES (\&#39;&#39;</span> . join($data[<span class="stringliteral">&#39;values&#39;</span>], <span class="charliteral">&#39;\&#39;</span>, \<span class="stringliteral">&#39;&#39;</span>) . <span class="charliteral">&#39;\&#39;</span>);<span class="stringliteral">&#39; . lnbr;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        $query .= str_repeat(lnbr, 2);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    return $query;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dbbackup.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
