<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/fileUploads.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_uploads_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/fileUploads.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classfile_uploads.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfile_uploads.html">fileUploads</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classfile_uploads.html#a7f55fe38fbc70f20960129bdddb8d80c">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classfile_uploads.html#a7f55fe38fbc70f20960129bdddb8d80c">__construct</a>($allowedMimeTypes = null, $bannedMimeTypes = null)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $this-&gt;allowedMimeTypes = $allowedMimeTypes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;bannedMimeTypes = $bannedMimeTypes;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classfile_uploads.html#a421831a265621325e1fdd19aace0c758">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classfile_uploads.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classfile_uploads.html#a6acbeecf6d38b6224ca2e69a5014e7ff">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classfile_uploads.html#a6acbeecf6d38b6224ca2e69a5014e7ff">getValMsgArray</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> array(1 =&gt; _(<span class="stringliteral">&quot;The uploaded file exceeds the upload_max_filesize directive in php.ini&quot;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     2 =&gt; _(<span class="stringliteral">&quot;The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form&quot;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     3 =&gt; _(<span class="stringliteral">&quot;The uploaded file was only partially uploaded&quot;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     4 =&gt; _(<span class="stringliteral">&quot;No file was uploaded&quot;</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     6 =&gt; _(<span class="stringliteral">&quot;Missing a temporary folder&quot;</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     7 =&gt; _(<span class="stringliteral">&quot;Failed to write file to disk.&quot;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     8 =&gt; _(<span class="stringliteral">&quot;A PHP extension stopped the file upload.&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classfile_uploads.html#a860f6982487b9923eded419f39f2c5fb">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classfile_uploads.html#a860f6982487b9923eded419f39f2c5fb">cleanFileName</a>($file_name)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $pattern = <span class="stringliteral">&quot;[^a-zA-Z0-9\.]&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $file_name = ereg_replace($pattern, <span class="stringliteral">&quot;&quot;</span>, $file_name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $remove_these = array(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="charliteral">&#39;?&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $file_name = str_replace($remove_these, <span class="stringliteral">&#39;&#39;</span>, $file_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $file_name;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classfile_uploads.html#afe5a6477b139dd851bc06640718a7829">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classfile_uploads.html#afe5a6477b139dd851bc06640718a7829">uploadFile</a>($varName, $dest)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// if the file size isn&#39;t greater than zero, return false</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!$_FILES[$varName][<span class="stringliteral">&#39;size&#39;</span>] &gt; 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> ($_FILES[$varName] AS $key =&gt; $val) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $output[$key] = $val;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $file_name = $this-&gt;<a class="code" href="classfile_uploads.html#a860f6982487b9923eded419f39f2c5fb">cleanFileName</a>($_FILES[$varName][<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $output[<span class="stringliteral">&#39;destination&#39;</span>] = $dest . $file_name;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// if the file already exists in the site, rename it</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">while</span> (file_exists($output[<span class="stringliteral">&#39;destination&#39;</span>])) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// if previous file name existed then try another number+_+filename</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $file_name = date(<span class="stringliteral">&#39;YmdHis&#39;</span>) . <span class="charliteral">&#39;_&#39;</span> . $file_name;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $output[<span class="stringliteral">&#39;destination&#39;</span>] = $dest . $file_name;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $output[<span class="stringliteral">&#39;name&#39;</span>] = $file_name;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// copy the file to the destination</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (is_uploaded_file($_FILES[$varName][<span class="stringliteral">&#39;tmp_name&#39;</span>])) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">false</span> == move_uploaded_file($_FILES[$varName][<span class="stringliteral">&#39;tmp_name&#39;</span>], $output[<span class="stringliteral">&#39;destination&#39;</span>])) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classg_exception.html">gException</a>(_(<span class="stringliteral">&#39;Could not upload file&#39;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classg_exception.html">gException</a>(_(<span class="stringliteral">&#39;No file uploaded!&#39;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classg_exception.html">gException</a> $e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            echo $e-&gt;getMessage();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fileUploads.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
