<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abusiveLanguage()
: <a class="el" href="class_strings.html#acb3dd2fe257ccf1d38b033acc7102246">Strings</a>
</li>
<li>add_include_path()
: <a class="el" href="class_utils.html#adb7f1752f4d6e0b6a45b274306f44b08">Utils</a>
</li>
<li>addCell()
: <a class="el" href="classadmin_table.html#ab365746c9c55275a4eea6d9caf6839bc">adminTable</a>
</li>
<li>addHeader()
: <a class="el" href="classadmin_table.html#a47ca9b833a64c69e547037fd5d4bd13e">adminTable</a>
</li>
<li>addLinks()
: <a class="el" href="class_h_t_m_l.html#a4b790d727e0af073c9c2ac8a6e61e7f5">HTML</a>
</li>
<li>addPreset()
: <a class="el" href="classg_form.html#a00c5ffb7a72ff9e211ddfda87f81eec4">gForm</a>
</li>
<li>addSlashesToString()
: <a class="el" href="class_strings.html#a3bd1e606cfb8ad12731bc78482ba0d62">Strings</a>
</li>
<li>addToDisplay()
: <a class="el" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">gForm</a>
</li>
<li>adminTable()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a70c3755733d946abf4348bcdc431dbaf">CRUDadminPDO</a>
</li>
<li>american_date()
: <a class="el" href="class_date.html#aee6194d7e8b022d9dc23420739ab350e">Date</a>
</li>
<li>append_file()
: <a class="el" href="class_files.html#a3517ed9d2d1e629c78466b1506a77ee3">Files</a>
</li>
<li>appendClassAttr()
: <a class="el" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">gForm</a>
</li>
<li>array_merge_unique()
: <a class="el" href="class_arrays.html#ae95a52e514bc8df44448fdfcc8c13b30">Arrays</a>
</li>
<li>arrayAvg()
: <a class="el" href="class_arrays.html#a09cc872f0518a733306ff64254647366">Arrays</a>
</li>
<li>arrayChangeKeyCase()
: <a class="el" href="class_arrays.html#a728a493c01d43b3ad74e0762e823e482">Arrays</a>
</li>
<li>arrayChunk()
: <a class="el" href="class_arrays.html#a71d2f26fa90801bce850e767aefeefab">Arrays</a>
</li>
<li>arrayCombine()
: <a class="el" href="class_arrays.html#a1c45e7b3a80b382e1a6bbc4763f7601e">Arrays</a>
</li>
<li>arrayCompare()
: <a class="el" href="class_arrays.html#aa3d021a19de39106726d1eb056af1a31">Arrays</a>
</li>
<li>arrayCount()
: <a class="el" href="class_arrays.html#aedcf385353cb69e5ece0619833633424">Arrays</a>
</li>
<li>arrayIdentical()
: <a class="el" href="class_arrays.html#a88a86f63933b290f9ff4759a0d88b852">Arrays</a>
</li>
<li>arrayIsAssoc()
: <a class="el" href="class_arrays.html#a891afd254cc8dcf7db4e78cd34fff7d6">Arrays</a>
</li>
<li>arrayItemInString()
: <a class="el" href="class_strings.html#a699ea72b8f917242d696d255e1f76900">Strings</a>
, <a class="el" href="class_arrays.html#a699ea72b8f917242d696d255e1f76900">Arrays</a>
</li>
<li>arrayKeyName()
: <a class="el" href="class_arrays.html#af42ad58d02261841af1d538b8bb2434e">Arrays</a>
</li>
<li>arrayMax()
: <a class="el" href="class_arrays.html#a6c3a57512d10d848357c89384eb4d77a">Arrays</a>
</li>
<li>arrayMin()
: <a class="el" href="class_arrays.html#aa30cd3bc747cc82ed0601c064704b9ac">Arrays</a>
</li>
<li>arrayMultiCount()
: <a class="el" href="class_arrays.html#aa2e849c9af7981ca56bb8f6fa2f341ea">Arrays</a>
</li>
<li>arrayRange()
: <a class="el" href="class_arrays.html#a22639038bc3346acfac6a0571346c785">Arrays</a>
</li>
<li>arrayRemoveEmpty()
: <a class="el" href="class_arrays.html#a295b5b54a68f299f4bfbe38a552b8bf7">Arrays</a>
</li>
<li>arrayScrub()
: <a class="el" href="class_arrays.html#a6daa4bb59eb7c916cd773f247222ec12">Arrays</a>
</li>
<li>arraySort()
: <a class="el" href="class_arrays.html#a76dc5bd399c7a56de7b2f433d0172d1c">Arrays</a>
</li>
<li>arrayToDataList()
: <a class="el" href="classg_form_utils.html#a8c49bf0ddcfe9dbaae3143996ab93e13">gFormUtils</a>
</li>
<li>arrayToJSON()
: <a class="el" href="class_arrays.html#a522ef267e27ca0da43c3a99a572776ba">Arrays</a>
</li>
<li>arrayToList()
: <a class="el" href="class_arrays.html#a744be5772629a964e2458339a076898c">Arrays</a>
</li>
<li>arrayToXML()
: <a class="el" href="class_arrays.html#a5d7186c3679354b6d26bc03d3ec7075b">Arrays</a>
</li>
<li>asciiSort()
: <a class="el" href="class_arrays.html#a3e70747933e8261b00a56b79af756de0">Arrays</a>
</li>
<li>assemble_headers()
: <a class="el" href="classsimple_table.html#a960b0a5714263a08c400b715afbbb526">simpleTable</a>
</li>
<li>assemble_rows()
: <a class="el" href="classsimple_table.html#a9e5c9a1c37d8b5c41f2dfeeca978ee5e">simpleTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
