<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataToCSV()
: <a class="el" href="classdb_p_d_o.html#a7707469119f1b1246a59bb07d9600f25">dbPDO</a>
</li>
<li>date_not_past()
: <a class="el" href="classg_form_utils.html#ae43c8dc80d220c74426b6945d09b3d9f">gFormUtils</a>
</li>
<li>dateConvert()
: <a class="el" href="class_date.html#ac6859026dccb5a55c1238a4fd8d54201">Date</a>
</li>
<li>dateDropSet()
: <a class="el" href="classg_form.html#a9d6a45eabcab3b8a17165663cec6e513">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#a9d6a45eabcab3b8a17165663cec6e513">gFormBootStrap</a>
</li>
<li>datetimeToArray()
: <a class="el" href="class_date.html#aa358fa2b8b34605bddd7e198ad05a796">Date</a>
</li>
<li>daydrop()
: <a class="el" href="classg_form.html#ae13bc3b1129cbbdbcad4376e3c3ce90d">gForm</a>
</li>
<li>dayOfWeek()
: <a class="el" href="class_date.html#af4c99c0ff6895df320358eff4fb99d74">Date</a>
</li>
<li>daysInMonth()
: <a class="el" href="class_date.html#af2dfe6600a3f174ec1f16bee0ee39589">Date</a>
</li>
<li>decode()
: <a class="el" href="class_input_filter.html#a8c18f57237b969231418c2d66ecd125d">InputFilter</a>
</li>
<li>deCrypt()
: <a class="el" href="class_strings.html#a1ca847962c94a3b6056fa3e5ac35beda">Strings</a>
</li>
<li>deductPct()
: <a class="el" href="class_math.html#a9fafd2e1d51ed16ec4225859554c4845">Math</a>
</li>
<li>delete()
: <a class="el" href="class_f_t_p.html#a321969477d98aef4154c184217d1c5e0">FTP</a>
, <a class="el" href="classusers.html#a2f8258add505482d7f00ea26493a5723">users</a>
, <a class="el" href="classbasic_c_r_u_d_p_d_o.html#a0b1faa3905d79b263299154d0e51f408">basicCRUDPDO</a>
, <a class="el" href="class_cookie.html#a509037890b7841315fec02ada395409d">Cookie</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a2f8258add505482d7f00ea26493a5723">CRUDadminPDO</a>
</li>
<li>delete_dircontents()
: <a class="el" href="class_files.html#a7adf34c81569b20f6c1d519aae8d3e3a">Files</a>
</li>
<li>deleteAdwordsContent()
: <a class="el" href="classad_words.html#a4895a797b1ef94a475613aeec6ad18a0">adWords</a>
</li>
<li>deleteCookies()
: <a class="el" href="classauth.html#a329bef105cd79e4930ce041851c46f8b">auth</a>
</li>
<li>DeleteData()
: <a class="el" href="classdb_p_d_o.html#a000b483a85c314aec4a33cba9fe270fc">dbPDO</a>
</li>
<li>DeletePrepared()
: <a class="el" href="classdb_p_d_o.html#aff0a48ec6c7c9cd47d0b18641b75fad2">dbPDO</a>
</li>
<li>DeleteRecord()
: <a class="el" href="classdb_p_d_o.html#a978067e18db2c66e6fc145666dc47704">dbPDO</a>
</li>
<li>deleteRememberMe()
: <a class="el" href="classauth.html#aa951d8fc2e1b0e0d399029c41c931a8f">auth</a>
</li>
<li>DescribeTable()
: <a class="el" href="classdb_p_d_o.html#adedb766b7d1e207120f646511060653f">dbPDO</a>
</li>
<li>destroy()
: <a class="el" href="class_sessions.html#a726fa8a4b4b187b9ca32ba427aac8137">Sessions</a>
</li>
<li>detect_abuse()
: <a class="el" href="classg_form_utils.html#af879bc65f8bf1a8bf4961dbf98e12a43">gFormUtils</a>
</li>
<li>detect_lang()
: <a class="el" href="class_network.html#a6ba7727d77c0f2a9e722716d6c012e3d">Network</a>
</li>
<li>directoryToArray()
: <a class="el" href="class_files.html#a712e3adfc98fb9a916d736b215ba3cb8">Files</a>
</li>
<li>dirList()
: <a class="el" href="class_f_t_p.html#a0b179fa8f07c66a2a411ad9750bcb229">FTP</a>
</li>
<li>display()
: <a class="el" href="classsimple_table.html#a9edf4f2db25b0415fc7c2c0b1309285d">simpleTable</a>
, <a class="el" href="classg_form.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">gForm</a>
, <a class="el" href="class_benchmark.html#aa836be07a8d7f803a8f6acc965acf2a3">Benchmark</a>
</li>
<li>DropDB()
: <a class="el" href="classdb_p_d_o.html#a66aa25c4b32911bb80636a76ae8b4085">dbPDO</a>
</li>
<li>dropdown()
: <a class="el" href="classg_form.html#a6ea9943a48bcd8c586e3fe78b8c71562">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#a9186f3d2e8a691a0e6f9df1cfd5d13b9">gFormBootStrap</a>
</li>
<li>dropdown_val()
: <a class="el" href="classg_form.html#aeed35dae69403ccf2a93a69b5d7abe61">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#ac312274215da3a47d52d2ddfe3d35af6">gFormBootStrap</a>
</li>
<li>DropTable()
: <a class="el" href="classdb_p_d_o.html#a582880c7d33ddecf23ef0bd4ab094e21">dbPDO</a>
</li>
<li>DumpDescribe()
: <a class="el" href="classdb_p_d_o.html#ab0be4258c0386d6adc32394969b28faf">dbPDO</a>
</li>
<li>dumpGlobals()
: <a class="el" href="classclean_globals.html#a3c055f32b320c6382ff6137969712d58">cleanGlobals</a>
</li>
<li>dumpMultipleTables()
: <a class="el" href="classdb_backup.html#a18a10140bf184faeb780ce8493446c55">dbBackup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
