<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableColumns()
: <a class="el" href="classdb_backup.html#a0aa0472caa524c75db0b2f9cddc594c5">dbBackup</a>
</li>
<li>TableExists()
: <a class="el" href="classdb_p_d_o.html#a8c37ee47f954a63f9ae79633e645a42e">dbPDO</a>
</li>
<li>tables()
: <a class="el" href="classquery_builder.html#ad9544ab32d91a332e75de6aa30a996c5">queryBuilder</a>
</li>
<li>tbl_body()
: <a class="el" href="classsimple_table.html#a3831c39c25c0542d2dd8452a62b67f68">simpleTable</a>
</li>
<li>tbl_cell()
: <a class="el" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">simpleTable</a>
</li>
<li>tbl_close()
: <a class="el" href="classsimple_table.html#a25674bc8e9cf30d3a569412f4a831f94">simpleTable</a>
</li>
<li>tbl_foot()
: <a class="el" href="classsimple_table.html#a756c74b48b38b58e8e1a8bea60593961">simpleTable</a>
</li>
<li>tbl_head()
: <a class="el" href="classsimple_table.html#a2e783d81dd081e73d196ef0c11f3c62d">simpleTable</a>
</li>
<li>tbl_open()
: <a class="el" href="classsimple_table.html#ae4ebee8bff57e01ccda5c08bd842c6ee">simpleTable</a>
</li>
<li>tbl_row()
: <a class="el" href="classsimple_table.html#a51225e4e6848623331be597a806de439">simpleTable</a>
</li>
<li>text2bin()
: <a class="el" href="class_strings.html#a33c5291b653ff2206b2cbe20d964a8d5">Strings</a>
</li>
<li>textarea()
: <a class="el" href="classg_form.html#a75f5f558be1b3535a68aa45cc7b22339">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#a117ca3ad82277a9664c30351755053dc">gFormBootStrap</a>
</li>
<li>thumbnail()
: <a class="el" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">Images</a>
</li>
<li>timeDiff()
: <a class="el" href="class_date.html#a19108d0904905651f7c404c9a98bc150">Date</a>
</li>
<li>timestamp_db_php()
: <a class="el" href="class_date.html#a6a378849f2c9faca646d85c6dfe45cc0">Date</a>
</li>
<li>titleCase()
: <a class="el" href="class_strings.html#abd24a61306ecb799a2adabef65247e2f">Strings</a>
</li>
<li>toGMTString()
: <a class="el" href="class_date.html#a6967b7effc6b43f64de8c843491ab7c5">Date</a>
</li>
<li>toISOString()
: <a class="el" href="class_date_extended.html#ab787217b18254240b44acd4b860760a1">DateExtended</a>
</li>
<li>toLocaleString()
: <a class="el" href="class_date.html#a2c11bcc0df677096f1af22f1ae96eaf1">Date</a>
, <a class="el" href="class_date_extended.html#ada04f8e683d2603d135fed9735e7ac99">DateExtended</a>
</li>
<li>toString()
: <a class="el" href="class_date.html#a5558c5d549f41597377fa1ea8a1cefa3">Date</a>
</li>
<li>touchfile()
: <a class="el" href="class_files.html#aa9692869f71d1ade22a78f287d97d69b">Files</a>
</li>
<li>toUTCString()
: <a class="el" href="class_date.html#a2484ff2934b07faa9c2ce3dadeb95690">Date</a>
</li>
<li>trim_link()
: <a class="el" href="class_h_t_m_l.html#a1e9922fb2649f9daec7e6f6aa175b513">HTML</a>
</li>
<li>trimCarriageReturnsFromString()
: <a class="el" href="class_strings.html#a00d3f736c77c29252073d1b7a7ee6f0e">Strings</a>
</li>
<li>trimFirstWordFromString()
: <a class="el" href="class_strings.html#a6b9cecd90d792dbadcc59c07170f162d">Strings</a>
</li>
<li>trimLastWordFromString()
: <a class="el" href="class_strings.html#a68f3f2ea745b7e69336cce7f286b0f0a">Strings</a>
</li>
<li>trimLink()
: <a class="el" href="class_strings.html#aee17fee211824626f66dc2693d26c1c4">Strings</a>
</li>
<li>trimNewlinesFromString()
: <a class="el" href="class_strings.html#a882fb2e34ce74b853346ff65e2fe1037">Strings</a>
</li>
<li>trimSlashesFromString()
: <a class="el" href="class_strings.html#ad00f243bfb21f0bb18b6f4274d588aa5">Strings</a>
</li>
<li>trimString()
: <a class="el" href="class_strings.html#a38559ba24510c8212a3ddf7a2f280688">Strings</a>
</li>
<li>trimStringLeft()
: <a class="el" href="class_strings.html#a5fc0a502d51d9cc6a7f054b8ec01583a">Strings</a>
</li>
<li>trimStringRight()
: <a class="el" href="class_strings.html#ac2b911855f7f93180b39c4cbbe730c28">Strings</a>
</li>
<li>trimWordFromString()
: <a class="el" href="class_strings.html#aec4ed48b24e61184635f60d4402a75ef">Strings</a>
</li>
<li>truncate_file()
: <a class="el" href="class_files.html#a977ddd0bab2c2480fa67dd5757cb3e70">Files</a>
</li>
<li>truncateString()
: <a class="el" href="class_strings.html#a80b940af97e8b1ad75633c284504f967">Strings</a>
</li>
<li>truncateToMiddle()
: <a class="el" href="class_strings.html#ab843435eff6eb4c1451551faea2b62a3">Strings</a>
</li>
<li>type()
: <a class="el" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">queryBuilder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
