<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uchr()
: <a class="el" href="class_strings.html#a94e67689a8448c1b41c1d7ee676ba5aa">Strings</a>
</li>
<li>uDeCrypt()
: <a class="el" href="class_strings.html#addbb4a9858963e10aa0abd9b74f582b6">Strings</a>
</li>
<li>uEnCrypt()
: <a class="el" href="class_strings.html#ad8bd383229cf1b6ea12382d87cd6197c">Strings</a>
</li>
<li>unDelete()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a6c93c8a03666211ecc629f533d87fede">CRUDadminPDO</a>
</li>
<li>uniqueID()
: <a class="el" href="class_strings.html#abf30811148c4b513a167880abafba897">Strings</a>
</li>
<li>unload()
: <a class="el" href="classemail_template.html#aa13d0535d22492ba710e3419a7b92ac1">emailTemplate</a>
</li>
<li>update()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a1d8c1067487068c15fdf6bf9a1c9cad5">CRUDadminPDO</a>
, <a class="el" href="classusers.html#a1d8c1067487068c15fdf6bf9a1c9cad5">users</a>
, <a class="el" href="classbasic_c_r_u_d_p_d_o.html#ab6c22e1f41766b0678cdd7c503baaa1f">basicCRUDPDO</a>
</li>
<li>updateAdwordsContent()
: <a class="el" href="classad_words.html#a9505e1b708f6f8b947af4aac60b6e15a">adWords</a>
</li>
<li>UpdateArray()
: <a class="el" href="classdb_p_d_o.html#a722b9874cb2622dcc9fcafbbac9c0463">dbPDO</a>
</li>
<li>UpdateData()
: <a class="el" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">dbPDO</a>
</li>
<li>UpdatePrepared()
: <a class="el" href="classdb_p_d_o.html#a39d5d8136607cadcb4ce7435c05e0ae6">dbPDO</a>
</li>
<li>updateUserOnline()
: <a class="el" href="classauth.html#ab177523369f165636ec3ffa8ba621d1f">auth</a>
</li>
<li>uploadFile()
: <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images</a>
, <a class="el" href="classfile_uploads.html#afe5a6477b139dd851bc06640718a7829">fileUploads</a>
</li>
<li>urlDomainString()
: <a class="el" href="classdb_p_d_o.html#af56bf70da4ade6315951e09ae9c19753">dbPDO</a>
</li>
<li>urlValidate()
: <a class="el" href="class_network.html#a6c04bacdc24d4b3d2ed7c9ea4a29210f">Network</a>
</li>
<li>userExistsByID()
: <a class="el" href="classauth.html#af974605a6a2bd9d45b0325e86c871536">auth</a>
</li>
<li>userExistsByKey()
: <a class="el" href="classauth.html#a2570bb8927225c7387933ee8f5e740d1">auth</a>
</li>
<li>userExistsByLogin()
: <a class="el" href="classauth.html#a5e1f2a7594a33b09271fb8b955a00d87">auth</a>
</li>
<li>userIsBanned()
: <a class="el" href="classauth.html#acb1c0f779213ec93f3853170a8bfb132">auth</a>
</li>
<li>userIsConfirmed()
: <a class="el" href="classauth.html#abe415d892c9b62bd3d4fecef477d105e">auth</a>
</li>
<li>userIsConfirmedByID()
: <a class="el" href="classusers.html#a527ad71a11a95c657c00269c6a756127">users</a>
</li>
<li>userIsConfirmedByKey()
: <a class="el" href="classusers.html#a6919da8f21e92b94c33bb0510e5d16f7">users</a>
</li>
<li>userPermissionsReadable()
: <a class="el" href="classusers.html#afff98e9501a6678ea1710bb44012e6a3">users</a>
</li>
<li>UTC()
: <a class="el" href="class_date.html#a8c9949dad29c21d071042c10f3af65ec">Date</a>
</li>
<li>UTC2MySQLDateTime()
: <a class="el" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date</a>
</li>
<li>utf8_encode_recursive()
: <a class="el" href="classjson.html#a63578543715383fc0f78a1c95e8470e8">json</a>
</li>
<li>utf8_htmlspecialchars()
: <a class="el" href="class_strings.html#ac260a1af801f29667351cf3959c12cde">Strings</a>
</li>
<li>utf8_strlen()
: <a class="el" href="class_strings.html#a1d867a0e3ca8a72e86d04f5031cb0f21">Strings</a>
</li>
<li>utime()
: <a class="el" href="class_date.html#abfc36009d8e19d17dc37a8e54c637ed3">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
