<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fget()
: <a class="el" href="class_f_t_p.html#a011dcd276654319156423056282df470">FTP</a>
</li>
<li>FieldExists()
: <a class="el" href="classdb_p_d_o.html#a095c4f83eff3e2ae70e62f87068e29f5">dbPDO</a>
</li>
<li>fields()
: <a class="el" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">queryBuilder</a>
</li>
<li>fieldsetEnd()
: <a class="el" href="classg_form.html#a1fff6750ad2be9185ff63cc57c71f6ee">gForm</a>
</li>
<li>fieldsetStart()
: <a class="el" href="classg_form.html#afa1143ec06e9503ca09d8a83a4c9c7f8">gForm</a>
</li>
<li>file_atime()
: <a class="el" href="class_files.html#a5ac9023a2b098dba4d757d5e4cc8ea33">Files</a>
</li>
<li>file_delete()
: <a class="el" href="class_files.html#a5c75ce3bef85b8f80b5fb1cab1adb74e">Files</a>
</li>
<li>file_mtime()
: <a class="el" href="class_files.html#a631ce075c1f227e707ee59366847c016">Files</a>
</li>
<li>file_open()
: <a class="el" href="class_files.html#af78749dfb9df77b042c7c08eac0cfb40">Files</a>
</li>
<li>filegetcontents()
: <a class="el" href="class_files.html#a491ab39a3965deee22808d2188d073c2">Files</a>
</li>
<li>fileputcontents()
: <a class="el" href="class_files.html#a6fcd6647509d9b0dc63b921959fee7e6">Files</a>
</li>
<li>filterAttr()
: <a class="el" href="class_input_filter.html#aae4567b940a1791eaf23770c4aa4376e">InputFilter</a>
</li>
<li>filterTags()
: <a class="el" href="class_input_filter.html#a533c70ae138d5d14952ff868a168400d">InputFilter</a>
</li>
<li>find_extension()
: <a class="el" href="class_files.html#a38a434ec020e56cb27fc8f8f57e8de10">Files</a>
</li>
<li>findDuplicates()
: <a class="el" href="classdb_p_d_o.html#a9811ce2a20086457e7d107f0cc7a9099">dbPDO</a>
</li>
<li>firstOfMonth()
: <a class="el" href="class_date.html#af69efcb710f64fe85b1d3d5f026324c9">Date</a>
</li>
<li>forceHTTPS()
: <a class="el" href="class_network.html#a6bb7f12deffb5a1e9c970dc1c697bb3f">Network</a>
</li>
<li>formatBytes()
: <a class="el" href="class_math.html#a71a0adf9a31795347b71cd99922dcb91">Math</a>
</li>
<li>formEnd()
: <a class="el" href="classg_form.html#a8a113622320d7b13d2c765593f42b65a">gForm</a>
</li>
<li>formExp()
: <a class="el" href="classg_form.html#a1586aa378475bbd4633b5f6e33ca74b4">gForm</a>
</li>
<li>formStart()
: <a class="el" href="classg_form.html#a8d5713945f511d17703c14b1ef16c3e1">gForm</a>
</li>
<li>formWarn()
: <a class="el" href="classg_form.html#a7cbbafbeec97fe9c9e4a3152e7065227">gForm</a>
</li>
<li>fput()
: <a class="el" href="class_f_t_p.html#a107723a8500942fe1eca0e36e8478480">FTP</a>
</li>
<li>FTPGetContents()
: <a class="el" href="class_f_t_p.html#a6b892d7848a0ff3fc4589081af854b1c">FTP</a>
</li>
<li>futureDate()
: <a class="el" href="class_date.html#a125ffecf0f3e4993016b03d9d75548a2">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:31 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
