<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/gFormConfig.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g_form_config_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/gFormConfig.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// this is the global message that goes at the top of the form when errors are found</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// this can contain essentially any string of anything (including HTML, CSS, JavaScript, etc.)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;form_warning_msg&#39;</span>] = _(<span class="stringliteral">&#39;Errors are preventing successful submission of this form.&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// whether or not to list the individual messages with the &quot;global&quot; messages</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// great idea if you&#39;ll be providing helpful, clear error messages.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// bad idea if your error messages are vague and uninformative</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;list_errors&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// CSS class for individual warning messages</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// @todo modify the gForm class to use this</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;warning_wrapper_class&#39;</span>] = <span class="stringliteral">&quot;warn_msg&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// this is the snippet of HTML to denote that a field is required</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// this doesn&#39;t have to be used, but would be nice so people know what&#39;s going on</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// don&#39;t like mine? make your own</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;reqd_snippet&#39;</span>] = <span class="stringliteral">&#39;&lt;span class=&quot;reqd&quot; title=&quot;&#39;</span> . _(<span class="stringliteral">&#39;Required&#39;</span>) . <span class="stringliteral">&#39;:&quot;&gt;*&lt;/span&gt;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// default CSS class for the form element/ label wrapper.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// will be overridden if something more specific is given in the method call</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// @todo modify the gForm class to use this</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_element_wrap_class&#39;</span>] = null;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// class applied to elements found to be in error</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;element_error_class&#39;</span>] = <span class="stringliteral">&#39;error&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// attributes for error messages which appear above form elements when they have failed validation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;valError_msg_attrs&#39;</span>] = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;warn&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// default CSS class for the form label.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// will be overridden if something more specific is given in the method call</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// @todo modify the gForm class to use this</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_label_class&#39;</span>] = null;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// default value for &#39;name&#39; attribute on submit button</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// will be overridden if something more specific is given in the method call</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_submit_name&#39;</span>] = <span class="stringliteral">&#39;submit&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// default value for the &#39;value&#39; attribute on Submit button (IOW the text on the button)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// will be overridden if something more specific is given in the method call</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_submit_value&#39;</span>] = _(<span class="stringliteral">&#39;OK&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// default value for the &#39;value&#39; attribute on Cancel button (IOW the text on the button)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// will be overridden if something more specific is given in the method call</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_cancel_value&#39;</span>] = _(<span class="stringliteral">&#39;Cancel&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//helpful hint use NULL if you don&#39;t want the cancel button at all</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// array of attributes for the individual warning messages generated for each element</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// @todo modify the gForm class to use this</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;val_error_msg_attrs&#39;</span>] = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;form_error&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// array of attributes for the wrapper around the entire form.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_form_wrapper_attrs&#39;</span>] = array();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// options for sending e-mails</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_email_sender&#39;</span>] = <span class="stringliteral">&quot;karl@karlgroves.com&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;default_email_recipient&#39;</span>] = <span class="stringliteral">&quot;karl@karlgroves.com&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// array of bad strings. Any bad string you want to avoid.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// the intent here is to avoid attempts at e-mail header injection, but you can</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// pretty much add anything you want here.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;bad_strings&#39;</span>] = array(<span class="stringliteral">&quot;content-type:&quot;</span>, <span class="stringliteral">&quot;mime-version:&quot;</span>, <span class="stringliteral">&quot;multipart/mixed&quot;</span>, <span class="stringliteral">&quot;Content-Transfer-Encoding:&quot;</span>, <span class="stringliteral">&quot;bcc:&quot;</span>, <span class="stringliteral">&quot;cc:&quot;</span>, <span class="stringliteral">&quot;to:&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ARRAY USED FOR YES/NO RADIO BUTTON SETS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>$_gFormConfig[<span class="stringliteral">&#39;yesno&#39;</span>] = array(_(<span class="stringliteral">&#39;yes&#39;</span>), _(<span class="stringliteral">&#39;no&#39;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;yesnopipe&#39;</span>] = array(_(<span class="stringliteral">&#39;yes&#39;</span>) . <span class="stringliteral">&#39;|1&#39;</span>, _(<span class="stringliteral">&#39;no&#39;</span>) . <span class="stringliteral">&#39;|0&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ARRAYS USED FOR DATE DROPDOWNS</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="comment">// years array - does last year, this year, and the next ten years</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] = date(<span class="stringliteral">&quot;Y&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][0] = _(<span class="stringliteral">&#39;Year&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] - 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 3;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 4;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 5;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 6;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 7;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 8;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 9;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 10;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;years_array&#39;</span>][] = $_gFormConfig[<span class="stringliteral">&#39;this_year&#39;</span>] + 11;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// days array</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;days_array&#39;</span>] = array(_(<span class="stringliteral">&#39;Day&#39;</span>), <span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;02&quot;</span>, <span class="stringliteral">&quot;03&quot;</span>, <span class="stringliteral">&quot;04&quot;</span>, <span class="stringliteral">&quot;05&quot;</span>, <span class="stringliteral">&quot;06&quot;</span>, <span class="stringliteral">&quot;07&quot;</span>, <span class="stringliteral">&quot;08&quot;</span>, <span class="stringliteral">&quot;09&quot;</span>, <span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;12&quot;</span>, <span class="stringliteral">&quot;13&quot;</span>, <span class="stringliteral">&quot;14&quot;</span>, <span class="stringliteral">&quot;15&quot;</span>, <span class="stringliteral">&quot;16&quot;</span>, <span class="stringliteral">&quot;17&quot;</span>, <span class="stringliteral">&quot;18&quot;</span>, <span class="stringliteral">&quot;19&quot;</span>, <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;21&quot;</span>, <span class="stringliteral">&quot;22&quot;</span>, <span class="stringliteral">&quot;23&quot;</span>, <span class="stringliteral">&quot;24&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>, <span class="stringliteral">&quot;26&quot;</span>, <span class="stringliteral">&quot;27&quot;</span>, <span class="stringliteral">&quot;28&quot;</span>, <span class="stringliteral">&quot;29&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// months array</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;months_array&#39;</span>] = array(_(<span class="stringliteral">&#39;Month&#39;</span>), <span class="stringliteral">&quot;01&quot;</span>, <span class="stringliteral">&quot;02&quot;</span>, <span class="stringliteral">&quot;03&quot;</span>, <span class="stringliteral">&quot;04&quot;</span>, <span class="stringliteral">&quot;05&quot;</span>, <span class="stringliteral">&quot;06&quot;</span>, <span class="stringliteral">&quot;07&quot;</span>, <span class="stringliteral">&quot;08&quot;</span>, <span class="stringliteral">&quot;09&quot;</span>, <span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;12&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Bad Strings Array</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;bad_strings&#39;</span>] = array(<span class="stringliteral">&quot;content-type:&quot;</span>, <span class="stringliteral">&quot;mime-version:&quot;</span>, <span class="stringliteral">&quot;multipart/mixed&quot;</span>, <span class="stringliteral">&quot;Content-Transfer-Encoding:&quot;</span>, <span class="stringliteral">&quot;bcc:&quot;</span>, <span class="stringliteral">&quot;cc:&quot;</span>, <span class="stringliteral">&quot;to:&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ARRAYS USED FOR STATE DROPDOWNS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#########################################################################</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="comment">// US States</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;us_states_array&#39;</span>] = array(<span class="stringliteral">&quot;AK&quot;</span>, <span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;AR&quot;</span>, <span class="stringliteral">&quot;AZ&quot;</span>, <span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;CO&quot;</span>, <span class="stringliteral">&quot;CT&quot;</span>, <span class="stringliteral">&quot;DC&quot;</span>, <span class="stringliteral">&quot;DE&quot;</span>, <span class="stringliteral">&quot;FL&quot;</span>, <span class="stringliteral">&quot;GA&quot;</span>, <span class="stringliteral">&quot;HI&quot;</span>, <span class="stringliteral">&quot;IA&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;IL&quot;</span>, <span class="stringliteral">&quot;IN&quot;</span>, <span class="stringliteral">&quot;KS&quot;</span>, <span class="stringliteral">&quot;KY&quot;</span>, <span class="stringliteral">&quot;LA&quot;</span>, <span class="stringliteral">&quot;MA&quot;</span>, <span class="stringliteral">&quot;MD&quot;</span>, <span class="stringliteral">&quot;ME&quot;</span>, <span class="stringliteral">&quot;MI&quot;</span>, <span class="stringliteral">&quot;MN&quot;</span>, <span class="stringliteral">&quot;MO&quot;</span>, <span class="stringliteral">&quot;MS&quot;</span>, <span class="stringliteral">&quot;MT&quot;</span>, <span class="stringliteral">&quot;NC&quot;</span>, <span class="stringliteral">&quot;ND&quot;</span>, <span class="stringliteral">&quot;NE&quot;</span>, <span class="stringliteral">&quot;NH&quot;</span>, <span class="stringliteral">&quot;NJ&quot;</span>, <span class="stringliteral">&quot;NM&quot;</span>, <span class="stringliteral">&quot;NV&quot;</span>, <span class="stringliteral">&quot;NY&quot;</span>, <span class="stringliteral">&quot;OH&quot;</span>, <span class="stringliteral">&quot;OK&quot;</span>, <span class="stringliteral">&quot;OR&quot;</span>, <span class="stringliteral">&quot;PA&quot;</span>, <span class="stringliteral">&quot;RI&quot;</span>, <span class="stringliteral">&quot;SC&quot;</span>, <span class="stringliteral">&quot;SD&quot;</span>, <span class="stringliteral">&quot;TN&quot;</span>, <span class="stringliteral">&quot;TX&quot;</span>, <span class="stringliteral">&quot;UT&quot;</span>, <span class="stringliteral">&quot;VA&quot;</span>, <span class="stringliteral">&quot;VT&quot;</span>, <span class="stringliteral">&quot;WA&quot;</span>, <span class="stringliteral">&quot;WI&quot;</span>, <span class="stringliteral">&quot;WV&quot;</span>, <span class="stringliteral">&quot;WY&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Canadian Provinces</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;canada_provinces_array&#39;</span>] = array(<span class="stringliteral">&quot;AB&quot;</span>, <span class="stringliteral">&quot;BC&quot;</span>, <span class="stringliteral">&quot;MB&quot;</span>, <span class="stringliteral">&quot;NB&quot;</span>, <span class="stringliteral">&quot;NL&quot;</span>, <span class="stringliteral">&quot;NT&quot;</span>, <span class="stringliteral">&quot;NS&quot;</span>, <span class="stringliteral">&quot;NU&quot;</span>, <span class="stringliteral">&quot;ON&quot;</span>, <span class="stringliteral">&quot;PE&quot;</span>, <span class="stringliteral">&quot;QC&quot;</span>, <span class="stringliteral">&quot;YT&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// TIME ZONES ARRAY, IN PIPE FORMAT</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 12:00 hours) Enitwetok, Kwajalien|-12&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 11:00 hours) Midway Island, Samoa|-11&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 10:00 hours) Hawaii|-10&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 9:00 hours) Alaska|-9&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 8:00 hours) Pacific Time (US &amp;amp; Canada)|-8&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 7:00 hours) Mountain Time (US &amp;amp; Canada)|-7&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 6:00 hours) Central Time (US &amp;amp; Canada), Mexico City|-6&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 5:00 hours) Eastern Time (US &amp;amp; Canada), Bogota, Lima, Quito|-5&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT -4:30 hours) Caracas (Venezuela)|-4.5&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 4:00 hours) Atlantic Time (Canada), La Paz|-4&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 3:30 hours) Newfoundland|-3.5&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 3:00 hours) Brazil, Buenos Aires, Georgetown, Falkland Is.|-3&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 2:00 hours) Mid-Atlantic, Ascention Is., St Helena|-2&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT - 1:00 hour) Azores, Cape Verde Islands|-1&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia|0&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 1:00 hour) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw|1&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 2:00 hours) Kaliningrad, South Africa|2&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 3:00 hours) Baghdad, Riyadh, Moscow, Nairobi|3&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 3:30 hours) Tehran|3.5&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi|4&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 4:30 hours) Kabul|4.5&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 5:00 hours) Ekaterinburg, Islamabad, Karachi, Tashkent|5&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 5:30 hours) Bombay, Colomba, Calcutta, Madras, New Delhi|5.5&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 5:45 hours) Nepal|5.75&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 6:00 hours) Almaty, Dhakra|6&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 7:00 hours) Bangkok, Hanoi, Jakarta|7&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 8:00 hours) Beijing, Hong Kong, Perth, Singapore, Taipei|8&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 9:00 hours) Osaka, Sapporo, Seoul, Tokyo, Yakutsk|9&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 9:30 hours) Adelaide, Darwin|9.5&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 10:00 hours) Melbourne, Papua New Guinea, Sydney, Vladivostok|10&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 11:00 hours) Magadan, New Caledonia, Solomon Islands|11&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>][] = <span class="stringliteral">&quot;(GMT + 12:00 hours) Auckland, Wellington, Fiji, Marshall Island|12&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Some common regular expressions for use in validation and</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// in use in the new pattern attribute available in HTML5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// These regular expressions are borrowed from sources found on Google</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Most of them look fine, but are included here without testing.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// As I use them I will eliminate ones that don&#39;t work as intended.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Your assumption should be that each one you use requires testing</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// floating point numbers</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;floating_point&#39;</span>] = <span class="stringliteral">&quot;^[-+]?[0-9]*\.?[0-9]+$&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//email addresses</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;email&#39;</span>] = <span class="stringliteral">&quot;[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// positive integers. will not match &#39;0&#39; or any floating point or negative numbers</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;positive_integer&#39;</span>] = <span class="stringliteral">&quot;^[1-9][0-9]*$&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Passwords</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Must be at least 10 characters, no more than 128 characters, and must include</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// at least one upper case letter, one lower case letter, and one numeric digit</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;password1&#39;</span>] = <span class="stringliteral">&quot;^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,128}$&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// US social security number</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;us_ssn&#39;</span>] = <span class="stringliteral">&quot;^(?!000)([0-6]\d{2}|7([0-6]\d|7[012]))([ -]?)(?!00)\d\d\3(?!0000)\d{4}$&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Matches major credit cards including:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Visa (length 16, prefix 4),</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Mastercard (length 16, prefix 51-55),</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Discover (length 16, prefix 6011),</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// American Express (length 15, prefix 34 or 37).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// All 16 digit formats accept optional hyphens (-) between each group of four digits.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;credit_card1&#39;</span>] = <span class="stringliteral">&quot;^((4\d{3})|(5[1-5]\d{2})|(6011))-?\d{4}-?\d{4}-?\d{4}|3[4,7]\d{13}$&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// 2-digit month 01 through 12</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;month_num&#39;</span>] = <span class="stringliteral">&quot;^((0[1-9])|(1[0-2]))$&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//date validation M/D/YY or M/D/YYYY or MM/DD/YYYY or MM/DD/YY: 1/1/1920 through 12/31/2019; Feb 29 and 30 always allowed, deal with it</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;flexible_date&#39;</span>] = <span class="stringliteral">&quot;^((0?[13578]|10|12)(-|\/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[01]?))(-|\/)((19)([2-9])(\d{1})|(20)([01])(\d{1})|([8901])(\d{1}))|(0?[2469]|11)(-|\/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[0]?))(-|\/)((19)([2-9])(\d{1})|(20)([01])(\d{1})|([8901])(\d{1})))$&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//Simple American date format mm-dd-yyyy or mm-dd-yy, no time.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//Date range is 1900 --&gt; 2099.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//Accepted seperators can be &#39;.&#39;,&#39;/&#39; or &#39;-&#39;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;american_date&#39;</span>] = <span class="stringliteral">&quot;^(((((((0?[13578])|(1[02]))[\.\-/]?((0?[1-9])|([12]\d)|(3[01])))|(((0?[469])|(11))[\.\-/]?((0?[1-9])|([12]\d)|(30)))|((0?2)[\.\-/]?((0?[1-9])|(1\d)|(2[0-8]))))[\.\-/]?(((19)|(20))?([\d][\d]))))|((0?2)[\.\-/]?(29)[\.\-/]?(((19)|(20))?(([02468][048])|([13579][26])))))$&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//MySQL datetime type.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//Years with 2 or 4 digits from any range.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//Months with 2 digits from 00 to 12.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//Days with 2 digits from 00 to 31.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//Hours with 2 digits from 00-23</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//Minutes with 2 digits from 00 to 59.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//Seconds with 2 digits from 00 to 59.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;datetime&#39;</span>] = <span class="stringliteral">&quot;(\d{2}|\d{4})(?:\-)?([0]{1}\d{1}|[1]{1}[0-2]{1})(?:\-)?([0-2]{1}\d{1}|[3]{1}[0-1]{1})(?:\s)?([0-1]{1}\d{1}|[2]{1}[0-3]{1})(?::)?([0-5]{1}\d{1})(?::)?([0-5]{1}\d{1})&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// ISO Date YYYY-MM-DD</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;iso_date&#39;</span>] = <span class="stringliteral">&quot;^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// US Zip Code matches 5-digit zip or zip+4</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;us_zip_code&#39;</span>] = <span class="stringliteral">&quot;^\d{5}(-\d{4})?$&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// This regular expression matches 10 digit US Phone numbers in different formats.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Some examples are</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// 1)area code in paranthesis.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// 2)space between different parts of the phone number.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// 3)no space between different parts of the number.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// 4)dashes between parts.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;us_telephone&#39;</span>] = <span class="stringliteral">&quot;^\(?[\d]{3}\)?[\s-]?[\d]{3}[\s-]?[\d]{4}$&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// UK post code</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;uk_postcode&#39;</span>] = <span class="stringliteral">&quot;^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//US or Canadian telephone numbers</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;us_ca_telephone&#39;</span>] = <span class="stringliteral">&quot;^[01]?[- .]?\(?[2-9]\d{2}\)?[- .]?\d{3}[- .]?\d{4}$&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// hexadecimal color values</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;hex&#39;</span>] = <span class="stringliteral">&quot;^#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// canadian post code</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;canadian_postcode&#39;</span>] = <span class="stringliteral">&quot;[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//ICQ username</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;icq_username&#39;</span>] = <span class="stringliteral">&quot;([1-9])+(?:-?\d){4,}&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//alphanumeric</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;alphanumeric&#39;</span>] = <span class="stringliteral">&quot;[a-zA-Z0-9]+&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//plain username, 2-20 characters inc. underscores and dots</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;username&#39;</span>] = <span class="stringliteral">&quot;^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//any alphanumeric characters (without any white space)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;alphanumeric&#39;</span>] = <span class="stringliteral">&quot;/^[a-zA-Z0-9]*$/&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//alphabetical only</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;alpha&#39;</span>] = <span class="stringliteral">&quot;/^[a-zA-Z]*$/&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//american express </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;amex&#39;</span>] = <span class="stringliteral">&quot;/^(3[47][0-9]{13})*$/&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//australian postal codes</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;aus_postal&#39;</span>] = <span class="stringliteral">&quot;/^((0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2}))*$/&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//canadian province abbreviations</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;canadian_provinces&#39;</span>] = <span class="stringliteral">&quot;/^(?:AB|BC|MB|N[BLTSU]|ON|PE|QC|SK|YT)*$/&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//dates in mm/dd/yyyy format (also those separated with &#39;-&#39; and &#39;.&#39;)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;mmddyyyy&#39;</span>] = <span class="stringliteral">&quot;/^((0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2})*$/&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//dates in yyyy/mm/dd format (also those separated with &#39;-&#39; and &#39;.&#39;)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;yyyymmdd&#39;</span>] = <span class="stringliteral">&quot;#^((19|20)?[0-9]{2}[- /.](0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01]))*$#&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//digits only</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;numeric&#39;</span>] = <span class="stringliteral">&quot;/^[0-9]*$/&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//URL</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;$_gFormConfig[<span class="stringliteral">&#39;regex&#39;</span>][<span class="stringliteral">&#39;url&#39;</span>] = <span class="stringliteral">&quot;^((((https?|ftps?|gopher|telnet|nntp)://)|(mailto:|news:))(%[0-9A-Fa-f]{2}|[-()_.!~*&#39;;/?:@&amp;=+$,A-Za-z0-9])+)([).!&#39;;/?:,][[:blank:]])?$&quot;</span>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gFormConfig.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
