<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/demo/gFormDemo.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g_form_demo_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gFormDemo.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;error_reporting(E_ALL &amp; ~E_NOTICE);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;require(<span class="stringliteral">&#39;Strings.class.php&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require(<span class="stringliteral">&#39;gFormConfig.php&#39;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;require(<span class="stringliteral">&#39;gFormUtils.class.php&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;require(<span class="stringliteral">&#39;gForm.class.php&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// THIS IS THE SECTION THAT SETS UP THE FORM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$form = <span class="keyword">new</span> <a class="code" href="classg_form.html">gForm</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$form-&gt;setConfigOpts($_gFormConfig);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// THIS SECTION DOES THE VALIDATION &amp; PROCESSING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;submit&#39;</span>])) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//add the POST values to the presets</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $form-&gt;setPresets($_POST);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// validate dat shit</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $form-&gt;validate(<span class="charliteral">&#39;0&#39;</span>, <span class="stringliteral">&#39;first_name&#39;</span>, <span class="stringliteral">&quot;How &#39;bout you fill in that first name field, sparky?&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $form-&gt;validate(12, <span class="stringliteral">&#39;timezone&#39;</span>, <span class="stringliteral">&quot;Select your time zone&quot;</span>, $_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $form-&gt;validate(44, <span class="stringliteral">&#39;tehnumber&#39;</span>, <span class="stringliteral">&#39;Number must be between 0 and 100&#39;</span>, 0, 100);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $bday = $_POST[<span class="stringliteral">&#39;log_month&#39;</span>] . <span class="stringliteral">&quot;-&quot;</span> . $_POST[<span class="stringliteral">&#39;log_day&#39;</span>] . <span class="stringliteral">&quot;-&quot;</span> . $_POST[<span class="stringliteral">&#39;log_year&#39;</span>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    $form-&gt;validate(29, <span class="stringliteral">&#39;birthday&#39;</span>, <span class="stringliteral">&#39;Please Select A Valid Date&#39;</span>, $bday);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//if valfailed is FALSE then we&#39;ve passed validation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">false</span> === $form-&gt;valfailed) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        echo <span class="stringliteral">&#39;WHEE!&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        exit;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Define some presets if form not submitted</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $presets[<span class="stringliteral">&#39;numCheckboxes&#39;</span>] = array(<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;5&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $form-&gt;setPresets($presets);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Another way would be to add it as a key:value pair</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $form-&gt;addPreset(<span class="stringliteral">&#39;first_name&#39;</span>, <span class="stringliteral">&#39;Karl&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// You can also add an array as the 2nd argument</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $form-&gt;addPreset(<span class="stringliteral">&#39;multiSelect&#39;</span>, array(<span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;9&#39;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;?&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;&lt;!DOCTYPE <a class="code" href="class_h_t_m_l.html">HTML</a>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;title&gt;<a class="code" href="classg_form.html">gForm</a> Demonstration&lt;/title&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;!--[<span class="keywordflow">if</span> lt IE 9]&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;script src=<span class="stringliteral">&quot;//html5shiv.googlecode.com/svn/trunk/html5.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&lt;![endif]--&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;script src=<span class="stringliteral">&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&lt;style type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* General typography and formatting */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    html, body {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        margin: 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        padding: 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        font-family: Arial, Helvetica, Verdana, sans-serif;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        background-color: #eee;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        color: #000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        font-size: small;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        line-height: 20px;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    h1 {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        font-size: 1.4em;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        color: #003973;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    h2 {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        font-size: medium;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        font-style: oblique;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        line-height: 24px;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    img {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        border: 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Abbreviations and acronyms */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    acronym, abbr, .abbrev {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        border-bottom: 1px dotted #000;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        font-style: normal;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cursor: help;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    header {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        text-align: center;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        margin-bottom: 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        padding: 10px;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        background-color: #003973;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        background-repeat: repeat-x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        border-bottom: 1px solid #fff;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        height: 50px;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    header h1 {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        font-size: 24px;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        font-family: <span class="stringliteral">&quot;Times New Roman&quot;</span>, times;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        font-variant: small-caps;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        letter-spacing: 3px;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        margin: 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        padding: 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        color: #eee;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Form Styles */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #content {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>        margin: 2em;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        background-color: #fff;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        padding: 1em;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        border: 2px solid #ddd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    form div {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        margin: 10px;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        clear: both;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    form label {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        display: block;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    label.inline {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        display: <span class="keyword">inline</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* A much better approach would be to use the :not pseudo-class CSS3 selectors */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    input[type=<span class="stringliteral">&quot;text&quot;</span>], input[type=<span class="stringliteral">&quot;email&quot;</span>], input[type=<span class="stringliteral">&quot;url&quot;</span>], input[type=<span class="stringliteral">&quot;date&quot;</span>], input[type=<span class="stringliteral">&quot;month&quot;</span>], input[type=<span class="stringliteral">&quot;week&quot;</span>], input[type=<span class="stringliteral">&quot;password&quot;</span>], input[type=<span class="stringliteral">&quot;time&quot;</span>], input[type=<span class="stringliteral">&quot;datetime&quot;</span>], input[type=<span class="stringliteral">&quot;datetime-local&quot;</span>], input[type=<span class="stringliteral">&quot;color&quot;</span>], input[type=<span class="stringliteral">&quot;search&quot;</span>], input[type=<span class="stringliteral">&quot;range&quot;</span>], input[type=<span class="stringliteral">&quot;number&quot;</span>] {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        width: 250px;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    form textarea {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        height: 250px;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        width: 500px;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* &#39;&lt;input type=&quot;radio&quot;&gt;&#39; elements */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    div.form_radio {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        clear: both;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        padding-top: 5px;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* &#39;&lt;input type=&quot;checkbox&quot;&gt;&#39; elements */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    input[type=<span class="stringliteral">&quot;checkbox&quot;</span>] {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        clear: both;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        padding-top: 5px;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    legend {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        color: #000;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* The fieldset element */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    fieldset {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        padding: 0px 5px 5px 5px;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Basically just the &quot;*&quot; that indicates required fields */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    .reqd {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        vertical-align: top;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        color: red;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        font-weight: bold;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        font-size: medium;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        margin-left: 4px;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Properties for the warning messages displayed during form validation */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    .warn_msg, #warn_box {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        border: 1px solid #ccc;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        background-color: #eee;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        padding: 5px;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        font-weight: bold;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        color: red;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    .warn_img {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        border: 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        margin-right: 5px;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    #warn_list {</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>        list-style-type: square;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        color: #000;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    .error {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        border: 1px solid red;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    .warn {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        border: 1px solid #ddd;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        background-color: #eee;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        padding: 2px;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        font-weight: bold;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        color: red;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Class applied to form elements when an error happens */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    .element_error_class {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        border: 1px solid red;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        color: red;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* the styling for the side-by-side form elements, i.e. &quot;yes/no&quot; radio buttons */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    span.sidexside {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        margin-right: 20px;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    input[type=<span class="stringliteral">&quot;submit&quot;</span>][value=<span class="stringliteral">&quot;OK&quot;</span>], input[type=<span class="stringliteral">&quot;button&quot;</span>][value=<span class="stringliteral">&quot;Cancel&quot;</span>], input[type=<span class="stringliteral">&quot;submit&quot;</span>][value=<span class="stringliteral">&quot;Edit...&quot;</span>]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    input[type=<span class="stringliteral">&quot;submit&quot;</span>][value=<span class="stringliteral">&quot;Delete&quot;</span>]</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    input[type=<span class="stringliteral">&quot;submit&quot;</span>][value=<span class="stringliteral">&quot;&amp;lt;&amp;lt; Back&quot;</span>] {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        height: 22px;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        width: 70px;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        padding-bottom: 2px;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    legend a {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cursor: help;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    input:focus, textarea:focus, select:focus {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        border: 3px solid purple;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    .dateSet label, .dateSet select {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        display: <span class="keyword">inline</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    .dateSet label {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        position: absolute;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        left: -10000px;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;&lt;/style&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* jQuery stuff can go here */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    $(document).ready(<span class="keyword">function</span> () {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $(<span class="stringliteral">&#39;input[value=Cancel]&#39;</span>).click(<span class="keyword">function</span> () {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            parent.history.back();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        });</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    });</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;&lt;/script&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;&lt;header&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    &lt;h1&gt;<a class="code" href="classg_form.html">gForm</a> Demo&lt;/h1&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;&lt;/header&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span> role=<span class="stringliteral">&quot;application&quot;</span>&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// THIS IS THE SECTION THAT DISPLAYS THE FORM</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    $warnAttrs = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;warn_msg&#39;</span>, <span class="stringliteral">&#39;role&#39;</span> =&gt; <span class="stringliteral">&#39;alert&#39;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    $form-&gt;formWarn(null, $warnAttrs);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    $form-&gt;formStart();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    $form-&gt;hiddenbox(<span class="stringliteral">&#39;foo&#39;</span>, <span class="stringliteral">&#39;bar&#39;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    $daydrop[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&quot;log_day&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    $daydrop[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&quot;log_day&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    $daydrop[<span class="stringliteral">&#39;default_label&#39;</span>] = <span class="stringliteral">&quot;Day&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    $daydrop[<span class="stringliteral">&#39;label&#39;</span>] = <span class="stringliteral">&quot;Day&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (!isset($form-&gt;presets[<span class="stringliteral">&#39;log_day&#39;</span>])) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $form-&gt;addPreset(<span class="stringliteral">&#39;log_day&#39;</span>, date(<span class="stringliteral">&quot;d&quot;</span>));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    $birthdaySettings[<span class="stringliteral">&#39;daydrop&#39;</span>] = $daydrop;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    $monthdrop[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&quot;log_month&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    $monthdrop[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&quot;log_month&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    $monthdrop[<span class="stringliteral">&#39;default_label&#39;</span>] = <span class="stringliteral">&quot;Month&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    $monthdrop[<span class="stringliteral">&#39;label&#39;</span>] = <span class="stringliteral">&quot;Month&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (!isset($form-&gt;presets[<span class="stringliteral">&#39;log_month&#39;</span>])) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $form-&gt;addPreset(<span class="stringliteral">&#39;log_month&#39;</span>, date(<span class="stringliteral">&quot;m&quot;</span>));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    $birthdaySettings[<span class="stringliteral">&#39;monthdrop&#39;</span>] = $monthdrop;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    $yeardrop[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&quot;log_year&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    $yeardrop[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&quot;log_year&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    $yeardrop[<span class="stringliteral">&#39;default_label&#39;</span>] = <span class="stringliteral">&quot;Year&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    $yeardrop[<span class="stringliteral">&#39;label&#39;</span>] = <span class="stringliteral">&quot;Year&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    $yeardrop[<span class="stringliteral">&#39;start&#39;</span>] = date(<span class="stringliteral">&quot;Y&quot;</span>) - 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    $yeardrop[<span class="stringliteral">&#39;end&#39;</span>] = date(<span class="stringliteral">&quot;Y&quot;</span>) + 3;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (!isset($form-&gt;presets[<span class="stringliteral">&#39;log_year&#39;</span>])) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $form-&gt;addPreset(<span class="stringliteral">&#39;log_year&#39;</span>, date(<span class="stringliteral">&quot;Y&quot;</span>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    $birthdaySettings[<span class="stringliteral">&#39;yeardrop&#39;</span>] = $yeardrop;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    $birthdaySettings[<span class="stringliteral">&#39;order&#39;</span>] = <span class="stringliteral">&#39;month|day|year&#39;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    $form-&gt;dateDropSet(<span class="stringliteral">&#39;Birthday&#39;</span>, $birthdaySettings, <span class="stringliteral">&#39;birthday&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;dateSet&#39;</span>), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    $monthdrop[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&quot;exp_month&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    $monthdrop[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&quot;exp_month&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    $monthdrop[<span class="stringliteral">&#39;default_label&#39;</span>] = <span class="stringliteral">&quot;Month&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    $monthdrop[<span class="stringliteral">&#39;label&#39;</span>] = <span class="stringliteral">&quot;Month&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (!isset($form-&gt;presets[<span class="stringliteral">&#39;exp_month&#39;</span>])) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        $form-&gt;addPreset(<span class="stringliteral">&#39;exp_month&#39;</span>, date(<span class="stringliteral">&quot;m&quot;</span>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    $expDaySettings[<span class="stringliteral">&#39;monthdrop&#39;</span>] = $monthdrop;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    $yeardrop[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&quot;exp_year&quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    $yeardrop[<span class="stringliteral">&#39;id&#39;</span>] = <span class="stringliteral">&quot;exp_year&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    $yeardrop[<span class="stringliteral">&#39;default_label&#39;</span>] = <span class="stringliteral">&quot;Year&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    $yeardrop[<span class="stringliteral">&#39;label&#39;</span>] = <span class="stringliteral">&quot;Year&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    $yeardrop[<span class="stringliteral">&#39;start&#39;</span>] = date(<span class="stringliteral">&quot;Y&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    $yeardrop[<span class="stringliteral">&#39;end&#39;</span>] = date(<span class="stringliteral">&quot;Y&quot;</span>) + 8;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (!isset($form-&gt;presets[<span class="stringliteral">&#39;exp_year&#39;</span>])) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $form-&gt;addPreset(<span class="stringliteral">&#39;exp_year&#39;</span>, date(<span class="stringliteral">&quot;Y&quot;</span>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    $expDaySettings[<span class="stringliteral">&#39;yeardrop&#39;</span>] = $yeardrop;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    $expDaySettings[<span class="stringliteral">&#39;order&#39;</span>] = <span class="stringliteral">&#39;month|year&#39;</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    $form-&gt;dateDropSet(_(<span class="stringliteral">&#39;Expiration&#39;</span>), $expDaySettings, <span class="stringliteral">&#39;expiration&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;dateSet&#39;</span>), array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;First Name&#39;</span>, <span class="stringliteral">&#39;first_name&#39;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;Last Name&#39;</span> . $form-&gt;req(), <span class="stringliteral">&#39;last_name&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    $form-&gt;formExp(<span class="stringliteral">&quot;Really just a random string of text inside the form&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    $pw_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;password&#39;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;Password&#39;</span>, <span class="stringliteral">&#39;tehpasswd&#39;</span>, <span class="keyword">true</span>, $pw_attrs);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    $emailAttrs = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;email&#39;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;E-mail&#39;</span>, <span class="stringliteral">&#39;tehemail&#39;</span>, <span class="keyword">false</span>, $emailAttrs);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    $urlAttrs = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;url&#39;</span>, <span class="stringliteral">&#39;list&#39;</span> =&gt; <span class="stringliteral">&#39;urlOpts&#39;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;URL&#39;</span>, <span class="stringliteral">&#39;tehurl&#39;</span>, <span class="keyword">false</span>, $urlAttrs);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    $urlOpts[<span class="stringliteral">&#39;CNN&#39;</span>] = <span class="stringliteral">&quot;http://www.cnn.com&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    $urlOpts[<span class="stringliteral">&#39;MSNBC&#39;</span>] = <span class="stringliteral">&quot;http://www.msnbc.com&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    $urlOpts[<span class="stringliteral">&#39;Fox&#39;</span>] = <span class="stringliteral">&quot;http://www.foxnews.com&quot;</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    $form-&gt;formExp(<a class="code" href="classg_form_utils.html#a8c49bf0ddcfe9dbaae3143996ab93e13">gFormUtils::arrayToDataList</a>($urlOpts, <span class="stringliteral">&#39;urlOpts&#39;</span>), null, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    $h5attrs[<span class="stringliteral">&#39;placeholder&#39;</span>] = <span class="stringliteral">&#39;Enter Text Here&#39;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Input with Placeholder Attribute&#39;</span>, <span class="stringliteral">&#39;h5&#39;</span>, <span class="keyword">true</span>, $h5attrs);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    array_unshift($_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>], <span class="stringliteral">&quot;Select One|&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    $form-&gt;dropdown_val(<span class="stringliteral">&#39;Time Zone&#39;</span>, <span class="stringliteral">&#39;timezone&#39;</span>, $_gFormConfig[<span class="stringliteral">&#39;timezone_opts&#39;</span>]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;Honesty&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;is&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;the&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;first&quot;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;chapter&quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;in&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;the&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;book&quot;</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;of&quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;wisdom&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    $someOpts[] = <span class="stringliteral">&quot;Thomas Jefferson&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// array_unshift is a great way to pop something onto the beginning of an array</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// esp. useful when getting the actual choices from a database</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    array_unshift($someOpts, <span class="stringliteral">&quot;Select One&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    $form-&gt;dropdown(<span class="stringliteral">&#39;Some Opts&#39;</span>, <span class="stringliteral">&#39;someopts&#39;</span>, $someOpts);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    $form-&gt;stateDropdown(<span class="stringliteral">&#39;What state do you live in?&#39;</span>, <span class="stringliteral">&#39;tehState&#39;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    $form-&gt;fieldsetStart(<span class="stringliteral">&#39;Are These Radio Buttons?&#39;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    $radioLabelOpts = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    $form-&gt;radioButton(<span class="stringliteral">&#39;radios&#39;</span>, $_gFormConfig[<span class="stringliteral">&#39;yesno&#39;</span>], null, <span class="stringliteral">&#39;block&#39;</span>, null, null, $radioLabelOpts);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    $form-&gt;fieldsetEnd();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    $form-&gt;fieldsetStart(<span class="stringliteral">&#39;Are These Radio Buttons Next To Each Other?&#39;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    $radioLabelOpts = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    $form-&gt;radioButton(<span class="stringliteral">&#39;radios2&#39;</span>, $_gFormConfig[<span class="stringliteral">&#39;yesno&#39;</span>], null, <span class="stringliteral">&#39;inline&#39;</span>, null, null, $radioLabelOpts);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    $form-&gt;fieldsetEnd();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    $form-&gt;fieldsetStart(<span class="stringliteral">&#39;How many checkboxes are here?&#39;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    $checkboxLabelOpts = array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;inline&#39;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    $checkboxOpts = range(1, 5);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    $form-&gt;checkbox(<span class="stringliteral">&#39;numCheckboxes[]&#39;</span>, $checkboxOpts, null, <span class="stringliteral">&#39;block&#39;</span>, null, null, $checkboxLabelOpts);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    $form-&gt;fieldsetEnd();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    $numAttrs = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;number&#39;</span>, <span class="stringliteral">&#39;min&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>, <span class="stringliteral">&#39;max&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>, <span class="stringliteral">&#39;step&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>, <span class="stringliteral">&#39;aria-describedby&#39;</span> =&gt; <span class="stringliteral">&#39;numFormatDesc&#39;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;Enter a number&#39;</span>, <span class="stringliteral">&#39;tehnumber&#39;</span>, <span class="keyword">false</span>, $numAttrs);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    $numFormatAttrs = array(<span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;numFormatDesc&#39;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    $form-&gt;formExp(<span class="stringliteral">&quot;Must be between 0 and 100&quot;</span>, $numFormatAttrs);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    $rangeAttrs = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;range&#39;</span>, <span class="stringliteral">&#39;min&#39;</span> =&gt; <span class="charliteral">&#39;0&#39;</span>, <span class="stringliteral">&#39;max&#39;</span> =&gt; <span class="stringliteral">&#39;100&#39;</span>, <span class="stringliteral">&#39;step&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;Select a Range&#39;</span>, <span class="stringliteral">&#39;tehrange&#39;</span>, <span class="keyword">false</span>, $rangeAttrs);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    $form-&gt;formExp(<span class="stringliteral">&quot;&lt;output name=\&quot;rangeresult\&quot; onforminput=\&quot;value=tehrange.valueAsNumber\&quot;&gt;&lt;/output&gt;&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    $form-&gt;textarea(<span class="stringliteral">&#39;A bunch of stuff can fit in here&#39;</span>, <span class="stringliteral">&#39;tehtextarea&#39;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    $html5date_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;date&#39;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Date&#39;</span>, <span class="stringliteral">&#39;html5date&#39;</span>, <span class="keyword">true</span>, $html5date_attrs);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    $html5month_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;month&#39;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Month&#39;</span>, <span class="stringliteral">&#39;html5month&#39;</span>, <span class="keyword">true</span>, $html5month_attrs);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    $html5week_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;week&#39;</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Week&#39;</span>, <span class="stringliteral">&#39;html5week&#39;</span>, <span class="keyword">true</span>, $html5week_attrs);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    $html5time_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;time&#39;</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Time&#39;</span>, <span class="stringliteral">&#39;html5time&#39;</span>, <span class="keyword">true</span>, $html5time_attrs);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    $html5datetime_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;datetime&#39;</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Datetime&#39;</span>, <span class="stringliteral">&#39;html5datetime&#39;</span>, <span class="keyword">true</span>, $html5datetime_attrs);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    $html5datetimelocal_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;datetime-local&#39;</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Datetime-local&#39;</span>, <span class="stringliteral">&#39;html5datetime-local&#39;</span>, <span class="keyword">true</span>, $html5datetimelocal_attrs);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    $html5search_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;search&#39;</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Search&#39;</span>, <span class="stringliteral">&#39;html5search&#39;</span>, <span class="keyword">true</span>, $html5search_attrs);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    $html5color_attrs[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;color&#39;</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    $form-&gt;editbox(<span class="stringliteral">&#39;HTML5 Color&#39;</span>, <span class="stringliteral">&#39;html5color&#39;</span>, <span class="keyword">true</span>, $html5color_attrs);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    $multiOpts = range(1, 25);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    $multiAttrs = array(<span class="stringliteral">&#39;size&#39;</span> =&gt; <span class="charliteral">&#39;5&#39;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    $form-&gt;multiSelect(<span class="stringliteral">&#39;Select more than one of these&#39;</span>, <span class="stringliteral">&#39;multiSelect&#39;</span>, $multiOpts, <span class="keyword">false</span>, $multiAttrs);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    $form-&gt;formEnd();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    $form-&gt;display();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li><li class="navelem"><b>gFormDemo.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
