<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/gFormBootStrap.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g_form_boot_strap_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/gFormBootStrap.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classg_form_boot_strap.html">gFormBootStrap</a> <span class="keyword">extends</span> <a class="code" href="classg_form.html">gForm</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $action; <span class="comment">//path to the script to process the form</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> $method; <span class="comment">//method attribute value</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> $connection; <span class="comment">// connection details for database. required for database-driven validation options</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> $config; <span class="comment">// array of configuration options</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> $presets; <span class="comment">// preset values for the form elements</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> $valfailed; <span class="comment">// array of items which have failed validation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> $valmessage; <span class="comment">// array of validation messages</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span> $_output; <span class="comment">// the generated HTML output for the form</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#abd4079f66c2a04d81af8e7674b8777e0">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#abd4079f66c2a04d81af8e7674b8777e0">__construct</a>($action = <span class="stringliteral">&#39;&#39;</span>, $method = <span class="stringliteral">&#39;&#39;</span>, $connection = null)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct($action, $method, $connection);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a28a57021021d1e223f8e25116f9a7c29">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a28a57021021d1e223f8e25116f9a7c29">label</a>($for, $label, $labelAttrs = null)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $output = <span class="stringliteral">&#39;&lt;label for=&quot;&#39;</span> . $for . <span class="charliteral">&#39;&quot;&#39;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&#39;&gt;&lt;span&gt;&#39;</span> . $label . <span class="stringliteral">&#39;&lt;/span&gt;&lt;/label&gt;&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#ab2fb18e8c606bfae3c8d811c8815bab3">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#ab2fb18e8c606bfae3c8d811c8815bab3">editbox_unwrapped</a>($varname, $required = <span class="keyword">false</span>, $inputAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//ensure there&#39;s a &#39;type&#39; attribute. default to &#39;text&#39; if not;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#a9b9d092578cb0ca7b1eb97850d84f91b">enforceInputType</a>($inputAttrs);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//add the element error class onto the inputAttrs array value for &#39;class&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;input name=\&quot;$varname\&quot; &quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ($required === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $output .= $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;presets[$varname]) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $output .= <span class="stringliteral">&quot;value=\&quot;&quot;</span> . stripslashes(htmlentities($this-&gt;presets[$varname])) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $output .= <span class="stringliteral">&quot; /&gt;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#ae0640bde1bc46ab832ebc216784c6b51">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#ae0640bde1bc46ab832ebc216784c6b51">editbox</a>($label, $varname, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//ensure there&#39;s a &#39;type&#39; attribute. default to &#39;text&#39; if not;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#a9b9d092578cb0ca7b1eb97850d84f91b">enforceInputType</a>($inputAttrs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//add the element error class onto the inputAttrs array value for &#39;class&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;input name=\&quot;$varname\&quot; &quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $output .= $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;presets[$varname])) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $output .= <span class="stringliteral">&quot;value=\&quot;&quot;</span> . stripslashes(htmlentities($this-&gt;presets[$varname])) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $output .= <span class="stringliteral">&quot; /&gt;&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a9186f3d2e8a691a0e6f9df1cfd5d13b9">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a9186f3d2e8a691a0e6f9df1cfd5d13b9">dropdown</a>($label, $varname, $value_array, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;select name=\&quot;$varname\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">foreach</span> ($value_array as $item) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> ($item == $this-&gt;presets[$varname])</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                $selected = <span class="stringliteral">&quot; selected=\&quot;selected\&quot; &quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;$item\&quot;&quot;</span> . $selected . <span class="stringliteral">&quot;&gt;$item&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#ac312274215da3a47d52d2ddfe3d35af6">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#ac312274215da3a47d52d2ddfe3d35af6">dropdown_val</a>($label, $varname, $value_array, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">//add the element error class onto the inputAttrs array value for &#39;class&#39;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;select name=\&quot;$varname\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">foreach</span> ($value_array as $item) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            list ($item_label, $item_value) = explode(<span class="stringliteral">&quot;|&quot;</span>, $item);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> ($item_value == $this-&gt;presets[$varname])</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                $selected = <span class="stringliteral">&quot; selected &quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;$item_value\&quot;&quot;</span> . $selected . <span class="stringliteral">&quot;&gt;$item_label&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a8c3ed8697c006717941be73d967da82e">  333</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a8c3ed8697c006717941be73d967da82e">stateDropdown</a>($label, $varname, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $us_only = <span class="keyword">false</span>, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $us_only = (strlen($us_only) &gt; 1) ? $us_only : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;select name=\&quot;$varname\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;\&quot;&gt;Select State&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> ($us_only == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;optgroup label=\&quot;United States\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;config[<span class="stringliteral">&#39;us_states_array&#39;</span>] as $item) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span> ($item == $this-&gt;presets[$varname])</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                $selected = <span class="stringliteral">&quot; selected=\&quot;selected\&quot; &quot;</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;$item\&quot;&quot;</span> . $selected . <span class="stringliteral">&quot;&gt;$item&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> ($us_only == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/optgroup&gt;&quot;</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span> ($us_only == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;optgroup label=\&quot;Canada\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;config[<span class="stringliteral">&#39;canada_provinces_array&#39;</span>] as $item) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">if</span> ($item == $this-&gt;presets[$varname])</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    $selected = <span class="stringliteral">&quot; selected=\&quot;selected\&quot; &quot;</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;$item\&quot;&quot;</span> . $selected . <span class="stringliteral">&quot;&gt;$item&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/optgroup&gt;&quot;</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a9d6a45eabcab3b8a17165663cec6e513">  441</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a9d6a45eabcab3b8a17165663cec6e513">dateDropSet</a>($label, $settings, $varname, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        $daydrop = $settings[<span class="stringliteral">&#39;daydrop&#39;</span>];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        $monthdrop = $settings[<span class="stringliteral">&#39;monthdrop&#39;</span>];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        $yeardrop = $settings[<span class="stringliteral">&#39;yeardrop&#39;</span>];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// sanity check - make sure if the order isn&#39;t set that it is set to something sensible</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">if</span> (!isset($settings[<span class="stringliteral">&#39;order&#39;</span>])) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            $settings[<span class="stringliteral">&#39;order&#39;</span>] = <span class="stringliteral">&quot;month|day|year&quot;</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        $order = $settings[<span class="stringliteral">&#39;order&#39;</span>];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;$label &quot;</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// get the output from the three dropdowns</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (isset($settings[<span class="stringliteral">&#39;daydrop&#39;</span>])) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            $day = $this-&gt;<a class="code" href="classg_form.html#ae13bc3b1129cbbdbcad4376e3c3ce90d">daydrop</a>($daydrop);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span> (isset($settings[<span class="stringliteral">&#39;monthdrop&#39;</span>])) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            $month = $this-&gt;<a class="code" href="classg_form.html#a0c824ae51fcdd0f9dde83b896bd5f186">monthdrop</a>($monthdrop);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> (isset($settings[<span class="stringliteral">&#39;yeardrop&#39;</span>])) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            $year = $this-&gt;<a class="code" href="classg_form.html#a290f1906797ca46806944f8d2c94e372">yeardrop</a>($yeardrop);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// Get the order we want them in</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $order_array = explode(<span class="stringliteral">&quot;|&quot;</span>, $order);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// now, basically, we&#39;re sorting them and then putting</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">// them into their final place in the output</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">// for example, if the order is &quot;Month, Day, Year&quot; then</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">// this loops through the order and puts the generated</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">// dropdowns in that order. First the month dropdown, then the day, then the year</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">foreach</span> ($order_array AS $val) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            $output .= ${$val};</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a5eac0583fcb5b8ff01a052a9f853987c">  516</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a5eac0583fcb5b8ff01a052a9f853987c">multiSelect</a>($label, $varname, $value_array, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="comment">// Start $x as zero - used to increment the label/ id pairs to retain</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">// unique values</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        $x = 0;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;select name=\&quot;$varname\&quot; multiple=\&quot;multiple\&quot; &quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">foreach</span> ($value_array as $item) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="comment">// increment the $x variable each time</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            $x++;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">if</span> ($method == <span class="stringliteral">&quot;pipe&quot;</span>) {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                list ($item_label, $item_value, $item_extras) = explode(<span class="stringliteral">&quot;|&quot;</span>, $item);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">if</span> (is_array($this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                    <span class="keywordflow">if</span> (in_array($item_value, $this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                        $selected = <span class="stringliteral">&quot; selected=\&quot;selected\&quot; &quot;</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                $item_value = $item;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                $item_label = $item;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                <span class="keywordflow">if</span> (is_array($this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    <span class="keywordflow">if</span> (in_array($item_value, $this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                        $selected = <span class="stringliteral">&quot; selected=\&quot;selected\&quot; &quot;</span>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                        $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;option value=\&quot;$item_value\&quot;&quot;</span> . $selected . <span class="stringliteral">&quot;&gt;$item_label&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/select&gt;&quot;</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a117ca3ad82277a9664c30351755053dc">  607</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a117ca3ad82277a9664c30351755053dc">textarea</a>($label, $varname, $required = <span class="keyword">false</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null, $postString = <span class="stringliteral">&#39;&#39;</span>, $divClass = null)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="comment">//make an ID for this element</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        $inputAttrs = $this-&gt;<a class="code" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">setElementID</a>($varname, $inputAttrs);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;&quot;</span> . $inputAttrs[<span class="stringliteral">&#39;id&#39;</span>] . <span class="stringliteral">&quot;\&quot;&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&lt;span&gt;$label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div class=\&quot;$divClass\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;textarea name=\&quot;$varname\&quot; &quot;</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordflow">if</span> ($required == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">setRequiredAttr</a>($inputAttrs);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        $output .= <span class="stringliteral">&quot;&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span> . stripslashes(htmlentities($this-&gt;presets[$varname])) . <span class="stringliteral">&quot;&lt;/textarea&gt;&quot;</span>;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordflow">if</span> (!is_null($divClass)) {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        $output .= $postString;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    }</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="classg_form_boot_strap.html#a83c6bbcee34e89edaf5981a1eda2da2b">  668</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_form_boot_strap.html#a83c6bbcee34e89edaf5981a1eda2da2b">checkboxNested</a>($varname, $value_array, $method = null, $display = <span class="stringliteral">&quot;block&quot;</span>, $inputAttrs = null, $wrapperAttrs = null, $labelAttrs = null)</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    {</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="comment">// Prepend the validation error message to this section of the form</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordflow">if</span> ((is_array($this-&gt;valfailed)) &amp;&amp; (in_array($varname, $this-&gt;valfailed))) {</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            $output .= $this-&gt;<a class="code" href="classg_form.html#a2972b64145d1c98601aa67261b805879">valError</a>($this-&gt;valmessage[$varname], $varname);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a322e447d82391216d0146527419e4b90">setAttr</a>(<span class="stringliteral">&#39;aria-describedby&#39;</span>, <span class="stringliteral">&quot;error&quot;</span> . <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname)), $inputAttrs, <span class="stringliteral">&#39;prepend&#39;</span>);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            $this-&gt;<a class="code" href="classg_form.html#a108c1c63fdefa8d71a9037070811cf9d">appendClassAttr</a>($this-&gt;config[<span class="stringliteral">&#39;element_error_class&#39;</span>], $inputAttrs);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        }</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;div&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordflow">if</span> ($display == <span class="stringliteral">&quot;inline&quot;</span>) {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;div&gt;&quot;</span>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="comment">// instantiate $x for use in creating unique IDs for the checkboxes</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        $x = 0;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordflow">foreach</span> ($value_array as $item) {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="comment">// increment the $x variable each time</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            $x++;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;            <span class="comment">// the element ID is the element name with the $x value appended to it</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            $var_id = <a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>($varname . $x, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            <span class="keywordflow">if</span> ($method == <span class="stringliteral">&quot;pipe&quot;</span>) {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                list ($item_label, $item_value, $item_extras) = explode(<span class="stringliteral">&quot;|&quot;</span>, $item);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                <span class="keywordflow">if</span> (is_array($this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                    <span class="keywordflow">if</span> (in_array($item_value, $this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                        $selected = <span class="stringliteral">&quot; checked=\&quot;checked\&quot; &quot;</span>;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                        $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                    }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                }</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                $item_value = $item;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                $item_label = $item;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                <span class="keywordflow">if</span> (is_array($this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                    <span class="keywordflow">if</span> (in_array($item_value, $this-&gt;presets[<a class="code" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings::stripNonAlphanumeric</a>(trim($varname))])) {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                        $selected = <span class="stringliteral">&quot; checked=\&quot;checked\&quot; &quot;</span>;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                        $selected = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                    }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                }</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            }</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="keywordflow">if</span> ($display == <span class="stringliteral">&quot;block&quot;</span>) {</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;div&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($wrapperAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            } elseif ($display == <span class="stringliteral">&quot;inline&quot;</span>) {</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                <span class="comment">//any CSS foo necessary for these spans should be handled through descendent selectors</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;span&gt;&quot;</span>;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;            }</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;label for=\&quot;$var_id\&quot;&quot;</span> . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($labelAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;input type=\&quot;checkbox\&quot; name=\&quot;$varname\&quot; id=\&quot;$var_id\&quot; value=\&quot;$item_value\&quot;&quot;</span>;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;            $output .= $selected . $this-&gt;<a class="code" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">loopAttrs</a>($inputAttrs) . <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;span&gt;$item_label&lt;/span&gt;&lt;/label&gt;&quot;</span>;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;            <span class="keywordflow">if</span> ($display == <span class="stringliteral">&quot;block&quot;</span>) {</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            } elseif ($display == <span class="stringliteral">&quot;inline&quot;</span>) {</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;/span&gt;&quot;</span>;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;            }</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        }</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="keywordflow">if</span> ($display == <span class="stringliteral">&quot;inline&quot;</span>) {</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        }</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        $this-&gt;<a class="code" href="classg_form.html#ab28cc698b9f80045ef5aca2e8ed95667">addToDisplay</a>($output);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    }</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gFormBootStrap.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
