<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/gFormUtils.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g_form_utils_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/gFormUtils.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classg_form_utils.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classg_form_utils.html">gFormUtils</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classg_form_utils.html#af879bc65f8bf1a8bf4961dbf98e12a43">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#af879bc65f8bf1a8bf4961dbf98e12a43">detect_abuse</a>($val, $bad_strings, $badstrs = <span class="keyword">false</span>, $newlines = <span class="keyword">false</span>, $bogusmail = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// detect bad strings</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> ($badstrs == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> ($bad_strings as $bad_string) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (eregi($bad_string, strtolower(${<span class="stringliteral">&quot;$val&quot;</span>}))) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// detect new lines</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($newlines == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&quot;/(%0A|%0D|\\n+|\\r+)/i&quot;</span>, $val) != 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// detect bogus e-mail addresses</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ($bogusmail == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $item_match = explode(<span class="stringliteral">&quot;@&quot;</span>, $val);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (in_array($item_match[1], $param)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a5a536c160f2f6973bb35877fcb7af7a3">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a5a536c160f2f6973bb35877fcb7af7a3">check_date</a>($date)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!isset($date) || $date == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        list ($mm, $dd, $yy) = explode(<span class="stringliteral">&quot;-&quot;</span>, $date);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ($dd != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $mm != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $yy != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (is_numeric($yy) &amp;&amp; is_numeric($mm) &amp;&amp; is_numeric($dd)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> checkdate($mm, $dd, $yy);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a30204d03faad7f4a6e3934a93b18e3b7">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a30204d03faad7f4a6e3934a93b18e3b7">validyear</a>($year)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (strlen($year) == 4) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (checkdate(1, 1, $year)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classg_form_utils.html#ae43c8dc80d220c74426b6945d09b3d9f">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#ae43c8dc80d220c74426b6945d09b3d9f">date_not_past</a>($month, $day, $year, $strict = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// First check the year</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ($year &lt; date(<span class="stringliteral">&quot;Y&quot;</span>)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="comment">// Then check the month (if the year is this year)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        elseif ($year == date(<span class="stringliteral">&quot;Y&quot;</span>) &amp;&amp; $month &lt; date(<span class="stringliteral">&quot;m&quot;</span>)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="comment">// Then check the day (if the year is this year and month is this month)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        elseif ($year == date(<span class="stringliteral">&quot;Y&quot;</span>) &amp;&amp; $month == date(<span class="stringliteral">&quot;m&quot;</span>) &amp;&amp; $day &lt; date(<span class="stringliteral">&quot;d&quot;</span>)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="comment">// Check to see if the date supplied is today</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        elseif ($year . $month . $day == date(<span class="stringliteral">&quot;Ymd&quot;</span>)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="comment">// Do an optional check to ensure the date actually exists</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        elseif ((!self::check_date($month . <span class="stringliteral">&quot;-&quot;</span> . $day . <span class="stringliteral">&quot;-&quot;</span> . $year)) &amp;&amp; ($strict == <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="comment">// If none of the above criteria are false, then the date must be in the future.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a4e91969eaabe690ada15574f1e56121a">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a4e91969eaabe690ada15574f1e56121a">check_array_keys</a>($array, $rkeys)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">foreach</span> ($rkeys AS $val) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!array_key_exists($val, $array)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a41fe8b8a7326496b9b98358fd231d89e">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a41fe8b8a7326496b9b98358fd231d89e">MailVal</a>($Addr, $Level, $Timeout = 15000)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//  Valid Top-Level Domains</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $gTLDs = <span class="stringliteral">&quot;com:net:org:edu:gov:mil:int:arpa:name:tv:info:asia:biz:coop:jobs:mobi:museum:pro:tel:travel:xxx&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $CCs = <span class="stringliteral">&quot;ad:ae:af:ag:ai:al:am:an:ao:aq:ar:as:at:au:aw:az:ba:bb:bd:be:bf:&quot;</span> .</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="stringliteral">&quot;bg:bh:bi:bj:bm:bn:bo:br:bs:bt:bv:bw:by:bz:ca:cc:cf:cd:cg:ch:ci:&quot;</span> .</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="stringliteral">&quot;ck:cl:cm:cn:co:cr:cs:cu:cv:cx:cy:cz:de:dj:dk:dm:do:dz:ec:ee:eg:&quot;</span> .</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="stringliteral">&quot;eh:er:es:et:fi:fj:fk:fm:fo:fr:fx:ga:gb:gd:ge:gf:gh:gi:gl:gm:gn:&quot;</span> .</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="stringliteral">&quot;gp:gq:gr:gs:gt:gu:gw:gy:hk:hm:hn:hr:ht:hu:id:ie:il:in:io:iq:ir:&quot;</span> .</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="stringliteral">&quot;is:it:jm:jo:jp:ke:kg:kh:ki:km:kn:kp:kr:kw:ky:kz:la:lb:lc:li:lk:&quot;</span> .</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="stringliteral">&quot;lr:ls:lt:lu:lv:ly:ma:mc:md:mg:mh:mk:ml:mm:mn:mo:mp:mq:mr:ms:mt:&quot;</span> .</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&quot;mu:mv:mw:mx:my:mz:na:nc:ne:nf:ng:ni:nl:no:np:nr:nt:nu:nz:om:pa:&quot;</span> .</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="stringliteral">&quot;pe:pf:pg:ph:pk:pl:pm:pn:pr:pt:pw:py:qa:re:ro:ru:rw:sa:sb:sc:sd:&quot;</span> .</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="stringliteral">&quot;se:sg:sh:si:sj:sk:sl:sm:sn:so:sr:st:su:sv:sy:sz:tc:td:tf:tg:th:&quot;</span> .</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="stringliteral">&quot;tj:tk:tm:tn:to:tp:tr:tt:tv:tw:tz:ua:ug:uk:um:us:uy:uz:va:vc:ve:&quot;</span> .</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="stringliteral">&quot;vg:vi:vn:vu:wf:ws:ye:yt:yu:za:zm:zr:zw:&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//  The countries can have their own &#39;TLDs&#39;, e.g. mydomain.com.au</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $cTLDs = <span class="stringliteral">&quot;com:net:org:edu:gov:mil:co:ne:or:ed:go:mi:eu&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $fail = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//  Shift the address to lowercase to simplify checking</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $Addr = strtolower($Addr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//  Split the Address into user and domain parts</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $UD = explode(<span class="stringliteral">&quot;@&quot;</span>, $Addr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($UD) != 2 || !$UD[0])</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $fail = 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//  Split the domain part into its Levels</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $Levels = explode(<span class="stringliteral">&quot;.&quot;</span>, $UD[1]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $sLevels = <span class="keyword">sizeof</span>($Levels);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> ($sLevels &lt; 2)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $fail = 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//  Get the TLD, strip off trailing ] } ) &gt; and check the length</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $tld = $Levels[$sLevels - 1];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $tld = ereg_replace(<span class="stringliteral">&quot;[&gt;)}]$|]$&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $tld);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (strlen($tld) &lt; 2 || strlen($tld) &gt; 3 &amp;&amp; $tld != <span class="stringliteral">&quot;arpa&quot;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $fail = 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $Level--;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//  If the string after the last dot isn&#39;t in the generic TLDs or country codes, it&#39;s invalid.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ($Level &amp;&amp; !$fail) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $Level--;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (!ereg($tld . <span class="stringliteral">&quot;:&quot;</span>, $gTLDs) &amp;&amp; !ereg($tld . <span class="stringliteral">&quot;:&quot;</span>, $CCs))</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $fail = 2;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//  If it&#39;s a country code, check for a country TLD; add on the domain name.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> ($Level &amp;&amp; !$fail) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $cd = $sLevels - 2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $domain = $Levels[$cd] . <span class="stringliteral">&quot;.&quot;</span> . $tld;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (ereg($Levels[$cd] . <span class="stringliteral">&quot;:&quot;</span>, $cTLDs)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                $cd--;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $domain = $Levels[$cd] . <span class="stringliteral">&quot;.&quot;</span> . $domain;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//  See if there&#39;s an MX record for the domain</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> ($Level &amp;&amp; !$fail) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            $Level--;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (!getmxrr($domain, $mxhosts, $weight))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $fail = 3;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//  Attempt to connect to port 25 on an MX host</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> ($Level &amp;&amp; !$fail) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $Level--;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">while</span> (!$sh &amp;&amp; list($nul, $mxhost) = each($mxhosts))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                $sh = fsockopen($mxhost, 25);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (!$sh)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $fail = 4;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//  See if anyone answers</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> ($Level &amp;&amp; !$fail) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $Level--;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            set_socket_blocking($sh, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            $out = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            $t = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">while</span> ($t++ &lt; $Timeout &amp;&amp; !$out)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                $out = fgets($sh, 256);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (!ereg(<span class="stringliteral">&quot;^220&quot;</span>, $out))</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                $fail = 5;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> ($sh)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            fclose($sh);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> $fail;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classg_form_utils.html#af11831fa6be865c1221fb0262204a0ec">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#af11831fa6be865c1221fb0262204a0ec">is_valid_ip</a>($ip)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (ereg(<span class="stringliteral">&quot;^(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$&quot;</span>, $ip)) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a929b9f12ce7ee01a3ac51dc1a647fedf">  297</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a929b9f12ce7ee01a3ac51dc1a647fedf">gFormEmail</a>($recipient, $sender, $subject, $message)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// define the headers</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $headers = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $headers = <span class="stringliteral">&quot;From: $sender &lt;$sender&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        $headers .= <span class="stringliteral">&quot;MIME-Version: 1.0\n&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $headers .= <span class="stringliteral">&quot;Reply-To: $sender &lt;$sender&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $headers .= <span class="stringliteral">&quot;Return-Path: $sender &lt;$sender&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $headers .= <span class="stringliteral">&quot;X-Sender: &lt;$sender&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        $headers .= <span class="stringliteral">&quot;X-Originating-IP: &quot;</span> . Network::getIP() . <span class="stringliteral">&quot; \n&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $headers .= <span class="stringliteral">&quot;Errors-To: &lt;$sender&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $headers .= <span class="stringliteral">&quot;Message-ID: &lt;&quot;</span> . md5(uniqid(rand())) . <span class="stringliteral">&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $headers .= <span class="stringliteral">&quot;X-Mailer: PHP v&quot;</span> . phpversion() . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        $headers .= <span class="stringliteral">&quot;X-Priority: 3\n&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $headers .= <span class="stringliteral">&quot;Content-Type: text/plain; charset=iso-8859-1\n&quot;</span>; <span class="comment">// sets the mime type</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> mail($recipient, $subject, stripslashes(wordwrap($message, 72)), $headers);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a8c49bf0ddcfe9dbaae3143996ab93e13">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a8c49bf0ddcfe9dbaae3143996ab93e13">arrayToDataList</a>($array, $id)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;datalist id=\&quot;$id\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;option label=\&quot;$key\&quot; value=\&quot;$val\&quot;&gt;&lt;/option&gt;&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/datalist&gt;&quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="classg_form_utils.html#ab791012972e76d999b6a4263e1eea2d5">  348</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#ab791012972e76d999b6a4263e1eea2d5">isDateBetween</a>($x, $start, $end)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">//@todo need some magic to make sure $end is actually after $start</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $dX = strtotime($x);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $dStart = strtotime($start);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        $dEnd = strtotime($end);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_math.html#a2546f27afeb87dd500f7595889f6f094">Math::isBetween</a>($dX, $dStart, $dEnd);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classg_form_utils.html#a9ace0e4b691466c8d2234fb8daa8bd8a">  364</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classg_form_utils.html#a9ace0e4b691466c8d2234fb8daa8bd8a">getBoolToString</a>($val)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> ($val == 1) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> _(<span class="stringliteral">&#39;Yes&#39;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> _(<span class="stringliteral">&#39;No&#39;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gFormUtils.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
