<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/gTimezone.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g_timezone_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/gTimezone.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classg_timezone.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classg_timezone.html">gTimezone</a> <span class="keyword">extends</span> <a class="code" href="class_date_extended.html">DateExtended</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classg_timezone.html#a877ccfb1a58d9c47f2d53ea6e87fa135">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_timezone.html#a877ccfb1a58d9c47f2d53ea6e87fa135">getTimezoneOpts</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $locations = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $zones = timezone_identifiers_list();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">foreach</span> ($zones as $zone) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $zone = explode(<span class="charliteral">&#39;/&#39;</span>, $zone);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// 0 =&gt; Continent, 1 =&gt; City</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Only use &quot;friendly&quot; continent names</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> ($zone[0] == <span class="stringliteral">&#39;Africa&#39;</span> || $zone[0] == <span class="stringliteral">&#39;America&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Antarctica&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Arctic&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Asia&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Atlantic&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Australia&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Europe&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Indian&#39;</span> || $zone[0] == <span class="stringliteral">&#39;Pacific&#39;</span>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> (isset($zone[1]) != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    $locations[$zone[0]][$zone[0] . <span class="charliteral">&#39;/&#39;</span> . $zone[1]] = str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $zone[1]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="comment">// Creates array(DateTimeZone =&gt; &#39;Friendly name&#39;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $locations;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classg_timezone.html#a587655a6cdfbd5d48afd726336fc69e3">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classg_timezone.html#a587655a6cdfbd5d48afd726336fc69e3">convertTime</a>($conv_fr_zon = 0, $conv_fr_time = <span class="stringliteral">&quot;&quot;</span>, $conv_to_zon = 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//echo $conv_fr_zon.&quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $cd = strtotime($conv_fr_time);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $gmdate = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>, mktime(date(<span class="charliteral">&#39;H&#39;</span>, $cd) - $conv_fr_zon, date(<span class="charliteral">&#39;i&#39;</span>, $cd), date(<span class="charliteral">&#39;s&#39;</span>, $cd), date(<span class="charliteral">&#39;m&#39;</span>, $cd), date(<span class="charliteral">&#39;d&#39;</span>, $cd), date(<span class="charliteral">&#39;Y&#39;</span>, $cd)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//echo $gmdate.&quot;&lt;br&gt;&quot;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $gm_timestamp = strtotime($gmdate);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $finaldate = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>, mktime(date(<span class="charliteral">&#39;H&#39;</span>, $gm_timestamp) + $conv_to_zon, date(<span class="charliteral">&#39;i&#39;</span>, $gm_timestamp), date(<span class="charliteral">&#39;s&#39;</span>, $gm_timestamp), date(<span class="charliteral">&#39;m&#39;</span>, $gm_timestamp), date(<span class="charliteral">&#39;d&#39;</span>, $gm_timestamp), date(<span class="charliteral">&#39;Y&#39;</span>, $gm_timestamp)));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $finaldate;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gTimezone.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
