<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/ipApi.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip_api_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/ipApi.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classip_api.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classip_api.html">ipApi</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span> $apiURL, $dbTable;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classip_api.html#a68c955b7f95b2bae74fe11c3b1347be5">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classip_api.html#a68c955b7f95b2bae74fe11c3b1347be5">__construct</a>($dbInfo = null, $dbTable = <span class="stringliteral">&#39;ipInfo&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;apiURL = <span class="stringliteral">&#39;http://ip-api.com/json/&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;db = <span class="keyword">new</span> <a class="code" href="classdb_p_d_o.html">dbPDO</a>($dbInfo[<span class="stringliteral">&#39;dbName&#39;</span>], $dbInfo[<span class="stringliteral">&#39;user&#39;</span>], $dbInfo[<span class="stringliteral">&#39;pass&#39;</span>],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $dbInfo[<span class="stringliteral">&#39;opts&#39;</span>], $dbInfo[<span class="stringliteral">&#39;dbType&#39;</span>], $dbInfo[<span class="stringliteral">&#39;hostORpath&#39;</span>], $dbInfo[<span class="stringliteral">&#39;port&#39;</span>]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;dbTable = $dbTable;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __destruct()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classip_api.html#a649701a5d2cd6760b96955b3929575ca">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classip_api.html#a649701a5d2cd6760b96955b3929575ca">getIpInfoFromDB</a>($ip)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT * FROM %s WHERE q=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;db-&gt;EscapeString($this-&gt;dbTable), $this-&gt;db-&gt;EscapeString($ip));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $this-&gt;db-&gt;SelectSingleRecord($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classip_api.html#a686b062a4ea72799099b8151970829de">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classip_api.html#a686b062a4ea72799099b8151970829de">getIpInfo</a>($ip, $getLocal = <span class="keyword">true</span>, $printInfo = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//double check that the IP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ((<span class="keyword">false</span> !== $getLocal) &amp;&amp; ($this-&gt;<a class="code" href="classip_api.html#a9826f5ea66ee734dc7235094c0833c68">ipExists</a>($ip))) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classip_api.html#a649701a5d2cd6760b96955b3929575ca">getIpInfoFromDB</a>($ip);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $url = $this-&gt;apiURL . $ip;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $result = file_get_contents($url);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> json_decode($result, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classip_api.html#a9826f5ea66ee734dc7235094c0833c68">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classip_api.html#a9826f5ea66ee734dc7235094c0833c68">ipExists</a>($ip)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT q FROM %s WHERE q=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;db-&gt;EscapeString($this-&gt;dbTable), $this-&gt;db-&gt;EscapeString($ip));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this-&gt;db-&gt;SelectSingleRecord($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classip_api.html#a57a840fd314080f4b67086edbfdb995a">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classip_api.html#a57a840fd314080f4b67086edbfdb995a">logToDB</a>($data)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;INSERT INTO %s(asID, city, country, countryCode, isp, lat, lon, org, q, region, regionName, status, timezone, zip, dateAdded)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">                VALUES(&#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;, &#39;%s&#39;)&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this-&gt;db-&gt;EscapeString($this-&gt;dbTable),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;as&#39;</span>]),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;city&#39;</span>]),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;country&#39;</span>]),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;countryCode&#39;</span>]),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;isp&#39;</span>]),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;lat&#39;</span>]),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;lon&#39;</span>]),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;org&#39;</span>]),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;query&#39;</span>]),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;region&#39;</span>]),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;regionName&#39;</span>]),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;status&#39;</span>]),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;timezone&#39;</span>]),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;db-&gt;EscapeString($data[<span class="stringliteral">&#39;zip&#39;</span>]),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;db-&gt;EscapeString(<a class="code" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">Date::UTC2MySQLDateTime</a>())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $this-&gt;db-&gt;InsertData($query);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ipApi.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
