<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/parseLogs.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parse_logs_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/parseLogs.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classparse_logs.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparse_logs.html">parseLogs</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> $pathToLogFile, $logArray;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classparse_logs.html#a9daae4f248534e4f57d73b95d42e0074">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classparse_logs.html#a9daae4f248534e4f57d73b95d42e0074">__construct</a>($pathToLogFile)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;pathToLogFile = $pathToLogFile;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classparse_logs.html#a38d99acc70a1d8fd8f94455743b2d237">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classparse_logs.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $ac_arr = file($this-&gt;pathToLogFile);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $astring = join(<span class="stringliteral">&quot;&quot;</span>, $ac_arr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $astring = preg_replace(<span class="stringliteral">&quot;/(\n|\r|\t)/&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $astring);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $records = preg_split(<span class="stringliteral">&quot;/([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)/&quot;</span>, $astring, -1, PREG_SPLIT_DELIM_CAPTURE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $sizerecs = <span class="keyword">sizeof</span>($records);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// now split into records</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $i = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $each_rec = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span> ($i &lt; $sizerecs) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $ip = $records[$i];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $all = $records[$i + 1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// parse other fields</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            preg_match(<span class="stringliteral">&quot;/\[(.+)\]/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $access_time = $match[1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $all = str_replace($match[1], <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            preg_match(<span class="stringliteral">&quot;/\&quot;GET (.[^\&quot;]+)/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $http = $match[1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $link = explode(<span class="stringliteral">&quot; &quot;</span>, $http);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $all = str_replace(<span class="stringliteral">&quot;\&quot;GET $match[1]\&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            preg_match(<span class="stringliteral">&quot;/([0-9]{3})/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $success_code = $match[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $all = str_replace($match[1], <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            preg_match(<span class="stringliteral">&quot;/\&quot;(.[^\&quot;]+)/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $ref = $match[1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $all = str_replace(<span class="stringliteral">&quot;\&quot;$match[1]\&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            preg_match(<span class="stringliteral">&quot;/\&quot;(.[^\&quot;]+)/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $browser = $match[1];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $all = str_replace(<span class="stringliteral">&quot;\&quot;$match[1]\&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            preg_match(<span class="stringliteral">&quot;/([0-9]+\b)/&quot;</span>, $all, $match);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $bytes = $match[1];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $all = str_replace($match[1], <span class="stringliteral">&quot;&quot;</span>, $all);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;ip&#39;</span>] = $ip;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;access_time&#39;</span>] = $access_time;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;page&#39;</span>] = $link[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;type&#39;</span>] = $link[1];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;success_code&#39;</span>] = $success_code;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;bytes&#39;</span>] = $bytes;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;referer&#39;</span>] = $ref;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;browser&#39;</span>] = $browser;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this-&gt;logArray[$each_rec][<span class="stringliteral">&#39;uniqueID&#39;</span>] = md5(implode(<span class="stringliteral">&#39;&#39;</span>, $this-&gt;logArray[$each_rec]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// advance to next record</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $i = $i + 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $each_rec++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parseLogs.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
