<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/queryBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('query_builder_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/queryBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classquery_builder.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classquery_builder.html">queryBuilder</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> $db;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classquery_builder.html#a800f8efee13692788b13ee57c5960092">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a800f8efee13692788b13ee57c5960092">__construct</a>($db)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;db = $db;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classquery_builder.html#a9a7fa89fa38a1a38a7ac4e51e0290cf4">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a9a7fa89fa38a1a38a7ac4e51e0290cf4">build</a>($type, $tables, $fields = <span class="charliteral">&#39;*&#39;</span>, $conditions = null, $order = null, $limit = null)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $output = $this-&gt;<a class="code" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">type</a>($type);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $output .= $this-&gt;<a class="code" href="classquery_builder.html#ad9544ab32d91a332e75de6aa30a996c5">tables</a>($tables);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $output .= $this-&gt;<a class="code" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">fields</a>($fields);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $output .= $this-&gt;<a class="code" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">conditions</a>($conditions);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $output .= $this-&gt;<a class="code" href="classquery_builder.html#a1465f1bd5f6d73a81c7d5c07e6b2e9bb">order</a>($order);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $output .= $this-&gt;<a class="code" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">limit</a>($limit);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classquery_builder.html#a10b709071af0b113385d75a618c53d11">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a10b709071af0b113385d75a618c53d11">buildFromArray</a>($array)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $array = $this-&gt;validateBuildArray($array);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classquery_builder.html#a9a7fa89fa38a1a38a7ac4e51e0290cf4">build</a>($array[<span class="stringliteral">&#39;type&#39;</span>], $array[<span class="stringliteral">&#39;tables&#39;</span>], $array[<span class="stringliteral">&#39;fields&#39;</span>], $array[<span class="stringliteral">&#39;conditions&#39;</span>], $array[<span class="stringliteral">&#39;order&#39;</span>], $array[<span class="stringliteral">&#39;limit&#39;</span>]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> validateBuildArray($array)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $expectedKeys = array(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;tables&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span>, <span class="stringliteral">&#39;conditions&#39;</span>, <span class="stringliteral">&#39;order&#39;</span>, <span class="stringliteral">&#39;limit&#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">foreach</span> ($expectedKeys AS $key) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (!isset($array[$key])) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $array[$key] = null;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (!in_array($key, $expectedKeys)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                unset($array[$key]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> stringify($array)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!is_array($array)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($array);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_arrays.html#a891afd254cc8dcf7db4e78cd34fff7d6">Arrays::arrayIsAssoc</a>($array)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    $newArray[] = <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($key . <span class="stringliteral">&quot;=&quot;</span> . <span class="stringliteral">&quot;&#39; . $this-&gt;db-&gt;EscapeString($val) . &#39;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(implode(<span class="charliteral">&#39;,&#39;</span>, $newArray));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(implode(<span class="charliteral">&#39;,&#39;</span>, $array));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">type</a>($type)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($type);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classquery_builder.html#ad9544ab32d91a332e75de6aa30a996c5">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#ad9544ab32d91a332e75de6aa30a996c5">tables</a>($arg, $pre=<span class="stringliteral">&#39;FROM&#39;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(sprintf(<span class="stringliteral">&#39;%s&#39;</span>, $pre) . $this-&gt;stringify($arg));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">fields</a>($arg)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($this-&gt;stringify($arg));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">conditions</a>($arg)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($this-&gt;stringify($arg));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classquery_builder.html#a1465f1bd5f6d73a81c7d5c07e6b2e9bb">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a1465f1bd5f6d73a81c7d5c07e6b2e9bb">order</a>($arg)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&#39;ORDER BY&#39;</span> . $this-&gt;stringify($arg));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">limit</a>($arg)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>(<span class="stringliteral">&#39;LIMIT&#39;</span> . $this-&gt;stringify($arg));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>queryBuilder.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
