<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/simpleTable.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple_table_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/simpleTable.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classsimple_table.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsimple_table.html">simpleTable</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classsimple_table.html#a6c9ec5f57e3a9f2b5e9be12e9535fbd4">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a6c9ec5f57e3a9f2b5e9be12e9535fbd4">__construct</a>($default_cell_emptychars = <span class="stringliteral">&#39;&#39;</span>, $alternate = <span class="keyword">true</span>, $altclass = <span class="stringliteral">&#39;odd_row&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;default_emptychars = $default_cell_emptychars;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;alternate = $alternate;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;altclass = $altclass;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classsimple_table.html#a421831a265621325e1fdd19aace0c758">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a421831a265621325e1fdd19aace0c758">__destruct</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $vars = get_object_vars($this);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (is_array($vars)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                $this-&gt;$key = null;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ($attrs !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// if the attributes aren&#39;t an array, treat them like a string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!is_array($attrs)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $output .= $attrs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="comment">// otherwise, loop through them like an array</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">foreach</span> ($attrs AS $key =&gt; $val) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    $output .= <span class="stringliteral">&quot; $key=\&quot;$val\&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classsimple_table.html#ae4ebee8bff57e01ccda5c08bd842c6ee">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#ae4ebee8bff57e01ccda5c08bd842c6ee">tbl_open</a>($attrs = null, $caption = null, $cap_attrs = null)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Open the element</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;table&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// close the &lt;table&gt; element</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ($caption !== null) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// &lt;caption&gt; is able to use any of the valid CORE and I18N Attributes</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;caption&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($cap_attrs);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//close the caption</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $output .= <span class="stringliteral">&quot;&gt;&quot;</span> . $caption . <span class="stringliteral">&quot;&lt;/caption&gt;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classsimple_table.html#a7cc27ba70ada221c62b29567936bc4bd">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a7cc27ba70ada221c62b29567936bc4bd">colgroup</a>($data = <span class="stringliteral">&#39;&#39;</span>, $attrs = null)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;colgroup&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// If $data is not an array, output it as a straight string</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!is_array($data)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $output .= $data;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// now, loop through the attributes and print them</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $output .= $val;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/colgroup&gt;&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classsimple_table.html#af5144d356c43f2d682fae92ec404ec09">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#af5144d356c43f2d682fae92ec404ec09">col</a>($attrs = null)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;col &quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classsimple_table.html#a2e783d81dd081e73d196ef0c11f3c62d">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a2e783d81dd081e73d196ef0c11f3c62d">tbl_head</a>($data, $attrs = null)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;thead&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// If $data is not an array, output it as a straight string</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (!is_array($data)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            $output .= $data;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// now, loop through the attributes and print them</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                $output .= $val;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/thead&gt;&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classsimple_table.html#a960b0a5714263a08c400b715afbbb526">  280</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a960b0a5714263a08c400b715afbbb526">assemble_headers</a>($headrowdata)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $thead_data = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// assemble the TH elements</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">foreach</span> ($headrowdata AS $thdata) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $cell_attrs[<span class="stringliteral">&#39;scope&#39;</span>] = <span class="stringliteral">&quot;col&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            $thead_data .= $this-&gt;<a class="code" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">tbl_cell</a>($thdata, <span class="stringliteral">&quot;TH&quot;</span>, $cell_attrs);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// create string of cell data</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// assemble the table head</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $output = $this-&gt;<a class="code" href="classsimple_table.html#a2e783d81dd081e73d196ef0c11f3c62d">tbl_head</a>($this-&gt;<a class="code" href="classsimple_table.html#a51225e4e6848623331be597a806de439">tbl_row</a>($thead_data));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// put the row in a &lt;thead&gt;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classsimple_table.html#a51225e4e6848623331be597a806de439">  309</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a51225e4e6848623331be597a806de439">tbl_row</a>($data, $attrs = null)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;tr &quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// If $data is not an array, output it as a straight string</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (!is_array($data)) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            $output .= $data;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// now, loop through the attributes and print them</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                $output .= $val;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// end function tbl_row()</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">  356</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">tbl_cell</a>($data, $type = <span class="stringliteral">&quot;TD&quot;</span>, $attrs = null)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> ($type == <span class="stringliteral">&quot;TH&quot;</span>) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;th &quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;td &quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span> . $data . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="classsimple_table.html#a3831c39c25c0542d2dd8452a62b67f68">  401</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a3831c39c25c0542d2dd8452a62b67f68">tbl_body</a>($data, $attrs = null)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;tbody &quot;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// If $data is not an array, output it as a straight string</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (!is_array($data)) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            $output .= $data;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">// now, loop through the attributes and print them</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                $output .= $val;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/tbody&gt;&quot;</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="classsimple_table.html#a756c74b48b38b58e8e1a8bea60593961">  449</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a756c74b48b38b58e8e1a8bea60593961">tbl_foot</a>($data, $attrs = null)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;tfoot &quot;</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        $output .= $this-&gt;<a class="code" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">loop_attributes</a>($attrs);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        $output .= <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="comment">// If $data is not an array, output it as a straight string</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span> (!is_array($data)) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            $output .= $data;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="comment">// now, loop through the attributes and print them</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">foreach</span> ($data AS $val) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            $output .= $val;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/tfoot&gt;&quot;</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="classsimple_table.html#a9e5c9a1c37d8b5c41f2dfeeca978ee5e">  495</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a9e5c9a1c37d8b5c41f2dfeeca978ee5e">assemble_rows</a>($data)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// loop through the data, assembling each rows</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        $i = 0;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">foreach</span> ($data AS $row) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;alternate == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="comment">// Quick snippet for alternating row colors</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="keywordflow">if</span> ($i % 2 == 0) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    <span class="comment">// do nothing interesting</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    $i++;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    $cell_attrs[<span class="stringliteral">&#39;class&#39;</span>] = $this-&gt;altclass;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    $i++;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            $x = 0;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="comment">// Loop through each</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">foreach</span> ($row AS $val) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="comment">// Quick snippet for adding row headers</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">if</span> ($x == 0) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    $cell_attrs[<span class="stringliteral">&#39;scope&#39;</span>] = <span class="stringliteral">&quot;row&quot;</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    $x++;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                $celldata .= $this-&gt;<a class="code" href="classsimple_table.html#a31e7c9b05a29c57fc00804183ce3e832">tbl_cell</a>($val, <span class="stringliteral">&quot;TD&quot;</span>, $cell_attrs);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                unset($cell_attrs[<span class="stringliteral">&#39;scope&#39;</span>]);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="comment">// unset the scope</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            $tablerows .= $this-&gt;<a class="code" href="classsimple_table.html#a51225e4e6848623331be597a806de439">tbl_row</a>($celldata);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            unset($cell_attrs);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="comment">//unset the cell_attrs to start over</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            unset($celldata);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="comment">// unset the cell data so we can start over</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">return</span> $tablerows;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="classsimple_table.html#a25674bc8e9cf30d3a569412f4a831f94">  542</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a25674bc8e9cf30d3a569412f4a831f94">tbl_close</a>()</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        $output = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="classsimple_table.html#a9edf4f2db25b0415fc7c2c0b1309285d">  557</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classsimple_table.html#a9edf4f2db25b0415fc7c2c0b1309285d">display</a>($table_data)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">return</span> $table_data;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simpleTable.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
