<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/template.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('template_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/template.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="classtemplate.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtemplate.html">template</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> $path, $tags, $template;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classtemplate.html#a4d8e4a324efce73096d5af1d4c143fdd">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a4d8e4a324efce73096d5af1d4c143fdd">__construct</a>($path, $tags = null, $defaults = null)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;tags = $tags;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;path = $path;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;defaults = $defaults;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classtemplate.html#a182cb7b16d045c4aa1cbf6e0cd845933">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a182cb7b16d045c4aa1cbf6e0cd845933">setTags</a>($tags = null)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// if the $tags argument isn&#39;t null, we&#39;re passing in some new tags</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!is_null($tags)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (is_array($tags)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">foreach</span> ($tags AS $key =&gt; $val) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    $this-&gt;tags[$key] = $val;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// in this case, we&#39;re passing in the tags from the constructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!is_null($this-&gt;tags)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (is_array($this-&gt;tags)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">foreach</span> ($this-&gt;tags AS $key =&gt; $val) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        $this-&gt;tags[$key] = $val;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classtemplate.html#aa36766cc96e8ead6a654535cd826cc92">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#aa36766cc96e8ead6a654535cd826cc92">__get</a>($thing)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;$thing)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> $this-&gt;$thing;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classtemplate.html#a1e08cf354600b2e56e93bd4f59636937">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a1e08cf354600b2e56e93bd4f59636937">__set</a>($thing, $value)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;$thing = $value;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classtemplate.html#aaa4e95f27857ab78defda3e0c0b7039b">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#aaa4e95f27857ab78defda3e0c0b7039b">load</a>($file)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (isset($file) &amp;&amp; file_exists($this-&gt;path . $file)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $this-&gt;<span class="keyword">template</span> = file_get_contents($this-&gt;path . $file);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classg_exception.html">gException</a>(<span class="stringliteral">&quot;Could not load template file&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classg_exception.html">gException</a> $e) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            echo $e-&gt;getMessage();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classtemplate.html#ac900283b8780520c328c6457e34177f4">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#ac900283b8780520c328c6457e34177f4">setDefaults</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!is_array($this-&gt;defaults)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;defaults AS $k =&gt; $v) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (!in_array($k, $this-&gt;tags)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;tags[$k] = $v;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classtemplate.html#a38d99acc70a1d8fd8f94455743b2d237">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $this-&gt;<a class="code" href="classtemplate.html#ac900283b8780520c328c6457e34177f4">setDefaults</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (is_array($this-&gt;tags)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;tags as $key =&gt; $value) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $this-&gt;<span class="keyword">template</span> = str_replace(<span class="stringliteral">&quot;{{&quot;</span> . $key . <span class="stringliteral">&quot;}}&quot;</span>, $value, $this-&gt;<span class="keyword">template</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $this-&gt;template;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classtemplate.html#ad35591d0bad37abfb2074d5290c80e04">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#ad35591d0bad37abfb2074d5290c80e04">setMetaTags</a>($array, $return = <span class="stringliteral">&#39;string&#39;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $output = null;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $equiv = array(<span class="stringliteral">&#39;cache-control&#39;</span>, <span class="stringliteral">&#39;content-type&#39;</span>, <span class="stringliteral">&#39;pics-label&#39;</span>, <span class="stringliteral">&#39;pragma&#39;</span>, <span class="stringliteral">&#39;refresh&#39;</span>, <span class="stringliteral">&#39;expires&#39;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">foreach</span> ($array AS $key =&gt; $val) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (in_array(strtolower($key), $equiv)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $output[] = <span class="stringliteral">&#39;&lt;meta http-equiv=&quot;&#39;</span> . $key . <span class="stringliteral">&#39;&quot; content=&quot;&#39;</span> . $val . <span class="stringliteral">&#39;&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $output[] = <span class="stringliteral">&#39;&lt;meta name=&quot;&#39;</span> . $key . <span class="stringliteral">&#39;&quot; content=&quot;&#39;</span> . $val . <span class="stringliteral">&#39;&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (strtoupper($return) == <span class="stringliteral">&#39;STRING&#39;</span>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (is_array($output)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot;\n&quot;</span>, $output);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classtemplate.html#a94dbaa873d4f3a4dda41f5faa42d171b">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a94dbaa873d4f3a4dda41f5faa42d171b">setAssets</a>($path, $type, $return = <span class="stringliteral">&#39;string&#39;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $output = null;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Stylesheets</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (strtoupper($type) == <span class="stringliteral">&#39;CSS&#39;</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (is_array($path)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">foreach</span> ($path AS $val) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    $output[] = <span class="stringliteral">&#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#39;</span> . $val . <span class="stringliteral">&#39;&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $output[] = <span class="stringliteral">&#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#39;</span> . $path . <span class="stringliteral">&#39;&quot; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="comment">// Javascript</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        elseif (strtoupper($type) == <span class="stringliteral">&#39;JAVASCRIPT&#39;</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (is_array($path)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">foreach</span> ($path AS $val) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    $output[] = <span class="stringliteral">&quot;&lt;script src=&quot;</span> . $val . <span class="stringliteral">&quot;&gt;&lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                $output[] = <span class="stringliteral">&quot;&lt;script src=&quot;</span> . $path . <span class="stringliteral">&quot;&gt;&lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } <span class="comment">// sanity check. If not CSS or Javascript, then what the fuck?</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// determine what to return</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (strtoupper($return) == <span class="stringliteral">&#39;STRING&#39;</span>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (is_array($output)) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot;\n&quot;</span>, $output);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> $output;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classtemplate.html#a4ee397e5785979b27b9eae8af6a434e1">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a4ee397e5785979b27b9eae8af6a434e1">getStaticContent</a>($file)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (isset($file) &amp;&amp; file_exists($file)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> file_get_contents($file);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classg_exception.html">gException</a>(<span class="stringliteral">&quot;Could not load content file&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classg_exception.html">gException</a> $e) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            echo $e-&gt;getMessage();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classtemplate.html#a391db4247f8ebd4bdd6bae8032b0b42f">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classtemplate.html#a391db4247f8ebd4bdd6bae8032b0b42f">conditionalDisplay</a>($condition, $content, $alternative = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $condition) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> $alternative;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> $content;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>template.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
