<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: /Users/karlgroves/Documents/sites/gs_libs/users.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('users_8class_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/karlgroves/Documents/sites/gs_libs/users.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classusers.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classusers.html">users</a> <span class="keyword">extends</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html">CRUDadminPDO</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $connection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classusers.html#a155afedbdfa01f1c0b813ca97642cdab">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a155afedbdfa01f1c0b813ca97642cdab">__construct</a>($connection)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;connection = $connection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        parent::__construct($connection[<span class="stringliteral">&#39;dbname&#39;</span>], $connection[<span class="stringliteral">&#39;username&#39;</span>], $connection[<span class="stringliteral">&#39;password&#39;</span>]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classusers.html#a2e355627d2f4a96559f022c4ab82df3c">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a2e355627d2f4a96559f022c4ab82df3c">insert</a>($data)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classusers.html#a2e355627d2f4a96559f022c4ab82df3c">insert</a>($data, <span class="stringliteral">&#39;users&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classusers.html#a1d8c1067487068c15fdf6bf9a1c9cad5">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a1d8c1067487068c15fdf6bf9a1c9cad5">update</a>($data, $id)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classusers.html#a1d8c1067487068c15fdf6bf9a1c9cad5">update</a>($data, <span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;userID&#39;</span>, $id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classusers.html#a2f8258add505482d7f00ea26493a5723">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($id)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $data = array(<span class="stringliteral">&#39;deleted&#39;</span> =&gt; <span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classusers.html#a1d8c1067487068c15fdf6bf9a1c9cad5">update</a>($data, <span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;userID&#39;</span>, $id);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classusers.html#a62e2e537ded1658daab4890c47e65cac">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a62e2e537ded1658daab4890c47e65cac">realDelete</a>($id)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;userID&#39;</span>, $id);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classusers.html#a53634d1376ca031c9fb15fc6c414b38d">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a53634d1376ca031c9fb15fc6c414b38d">getByID</a>($id, $fields = <span class="stringliteral">&#39; * &#39;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $db = <span class="keyword">new</span> <a class="code" href="class_c_r_u_dadmin_p_d_o.html">CRUDadminPDO</a>($this-&gt;connection[<span class="stringliteral">&#39;dbName&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;user&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;pass&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;opts&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;dbType&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;hostORpath&#39;</span>], $this-&gt;connection[<span class="stringliteral">&#39;port&#39;</span>]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $db-&gt;getByID(<span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;userID&#39;</span>, $id, $fields);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classusers.html#acf08575a3118988b51fb2dac13cfd6d0">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#acf08575a3118988b51fb2dac13cfd6d0">getByKey</a>($key, $fields = <span class="stringliteral">&#39; * &#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classusers.html#a53634d1376ca031c9fb15fc6c414b38d">getByID</a>(<span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;userKey&#39;</span>, $key, $fields);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classusers.html#a02c5307dd0f92a8e7c9bd07315aacfed">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a02c5307dd0f92a8e7c9bd07315aacfed">getAll</a>($fields = <span class="stringliteral">&#39; * &#39;</span>, $criteriaField = null, $criteriaValue = null, $extras = null, $orderBy = <span class="stringliteral">&#39;userEmail&#39;</span>, $orderDir = <span class="stringliteral">&#39;ASC&#39;</span>, $limit = null)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classusers.html#a02c5307dd0f92a8e7c9bd07315aacfed">getAll</a>(<span class="stringliteral">&#39;users&#39;</span>, $fields, $criteriaField, $criteriaValue, $extras, $orderBy, $orderDir, $limit);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classusers.html#ab8f80834945b7c52c4dac242b83890a3">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#ab8f80834945b7c52c4dac242b83890a3">getUserByEmail</a>($email, $fields = <span class="stringliteral">&#39; * &#39;</span>, $checkOrig = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM users WHERE userEmail=&#39;%s&#39; &quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($fields), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> === $checkOrig) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $query .= sprintf(<span class="stringliteral">&quot;OR origEmail=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $query .= <span class="stringliteral">&quot; LIMIT 1 &quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classusers.html#a011d89c55eeb9dfb266cc4e1bb08e8ab">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a011d89c55eeb9dfb266cc4e1bb08e8ab">getUserByLogin</a>($email, $pw, $fields = <span class="stringliteral">&#39; * &#39;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT %s FROM users WHERE userEmail=&#39;%s&#39; AND userPassword=&#39;%s&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($fields), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($pw));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classusers.html#a6919da8f21e92b94c33bb0510e5d16f7">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a6919da8f21e92b94c33bb0510e5d16f7">userIsConfirmedByKey</a>($key)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userKey=&#39;%s&#39; AND userConfirm=&#39;1&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classusers.html#a527ad71a11a95c657c00269c6a756127">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a527ad71a11a95c657c00269c6a756127">userIsConfirmedByID</a>($id)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userKey FROM users WHERE userID=&#39;%s&#39; AND userConfirm=&#39;1&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classusers.html#a70a112c7f624f303e2fc3cad22c69e80">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a70a112c7f624f303e2fc3cad22c69e80">confirmUserByID</a>($id)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;UPDATE users SET userConfirm=&#39;1&#39; WHERE userID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classusers.html#ad909fac2049c67ae141556dcaf6a66c2">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#ad909fac2049c67ae141556dcaf6a66c2">confirmUserByKey</a>($key)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;UPDATE users SET userConfirm=&#39;1&#39; WHERE userKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classusers.html#a5caeed00e1e3ff2acac3d92a962d3bda">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a5caeed00e1e3ff2acac3d92a962d3bda">banUserByKey</a>($key)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;UPDATE users SET userPermissions=&#39;4&#39; WHERE userKey=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="classusers.html#a3bed00bbb0e743c0fe5e513bf6695dcd">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a3bed00bbb0e743c0fe5e513bf6695dcd">banUserByID</a>($id)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;UPDATE users SET userPermissions=&#39;4&#39; WHERE userID=&#39;%s&#39;&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classdb_p_d_o.html#a9d8e6bafc3a9a916619905149e942899">UpdateData</a>($query);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classusers.html#a6474d48790e73fb658ac2974fb43053e">  274</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a6474d48790e73fb658ac2974fb43053e">isUserBannedByID</a>($id)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userID=&#39;%s&#39; AND userPermissions=&#39;4&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($id));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classusers.html#af86a653dcb218e32466bc672e8f5b1f6">  292</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#af86a653dcb218e32466bc672e8f5b1f6">isUserBannedByKey</a>($key)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userKey=&#39;%s&#39; AND userPermissions=&#39;4&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($key));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classusers.html#a07c707a8b2f6e0ea549d7d13894cde8d">  310</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a07c707a8b2f6e0ea549d7d13894cde8d">isUserBannedByEmail</a>($email)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE (userEmail=&#39;%s&#39; OR origEmail=&#39;%s&#39;) AND userPermissions=&#39;4&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="classusers.html#a440d92b40f07a9db78e2c7e207ac20c5">  329</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classusers.html#a440d92b40f07a9db78e2c7e207ac20c5">isUserBannedByLogin</a>($email, $pw)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $query = sprintf(<span class="stringliteral">&quot;SELECT userID FROM users WHERE userEmail=&#39;%s&#39; AND userPassword=&#39;%s&#39; AND userPermissions=&#39;4&#39; LIMIT 1&quot;</span>, $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($email), $this-&gt;<a class="code" href="classdb_p_d_o.html#a57fb58572b8b73754677fcc9206526e2">EscapeString</a>($pw));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> === $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classusers.html#a6a4790c4d42ec65cba7bea8224fcfca8">  346</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classusers.html#a6a4790c4d42ec65cba7bea8224fcfca8">countMembers</a>($extras=null)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $query = <span class="stringliteral">&quot;SELECT count(*) AS count FROM users  WHERE userPermissions &lt; &#39;4&#39; AND userConfirm=&#39;1&#39;&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span>(!is_null($extras)){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $query .= <a class="code" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings::strPad</a>($extras);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        $data = $this-&gt;<a class="code" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">SelectData</a>($query, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $data[0][<span class="stringliteral">&#39;count&#39;</span>];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classusers.html#afff98e9501a6678ea1710bb44012e6a3">  367</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classusers.html#afff98e9501a6678ea1710bb44012e6a3">userPermissionsReadable</a>($val)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> ($val == 4) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&lt;em&gt;&#39;</span> . _(<span class="stringliteral">&#39;BANNED&#39;</span>) . <span class="stringliteral">&#39;&lt;/em&gt;&#39;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        } elseif ($val == 3) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span> _(<span class="stringliteral">&#39;Admin&#39;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">return</span> _(<span class="stringliteral">&#39;Regular User&#39;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>users.class.php</b></li>
    <li class="footer">Generated on Mon Feb 1 2016 07:24:29 for GS Libs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
